<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.imatia.opentach</groupId>
		<artifactId>opentach</artifactId>
		<version>dev</version>
	</parent>
	<artifactId>opentach-client-admin</artifactId>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Utilmize-App-Version>${project.version}</Utilmize-App-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.imatia.opentach</groupId>
			<artifactId>opentach-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.imatia.opentach</groupId>
			<artifactId>opentach-support-desktopclient</artifactId>
		</dependency>
		<dependency>
			<groupId>com.imatia.opentach</groupId>
			<artifactId>opentach-labor-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.imatia.opentach</groupId>
			<artifactId>opentach-labor-clientadmin</artifactId>
		</dependency>
		<dependency>
			<groupId>com.imatia.opentach</groupId>
			<artifactId>opentach-checktrucker-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.imatia.opentach</groupId>
			<artifactId>opentach-checktrucker-clientadmin</artifactId>
		</dependency>
		<dependency>
			<groupId>com.imatia.opentach</groupId>
			<artifactId>opentach-mailmanager-clientadmin</artifactId>
		</dependency>
		<dependency>
			<groupId>com.imatia.utilmize</groupId>
			<artifactId>utilmize-client-j8</artifactId>
		</dependency>
		<dependency>
			<groupId>com.imatia.tacho</groupId>
			<artifactId>viewer</artifactId>
		</dependency>
		<!-- JAVAFX -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<classifier>win</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-graphics</artifactId>
			<classifier>win</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-web</artifactId>
			<classifier>win</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-swing</artifactId>
			<classifier>win</classifier>
		</dependency>
	</dependencies>
</project>