<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.imatia.opentach</groupId>
		<artifactId>opentach</artifactId>
		<version>dev</version>
	</parent>
	<artifactId>opentach-extractor-tacho</artifactId>

	<dependencies>
<!-- 		<dependency> -->
<!-- 			<groupId>com.imatia.tacho</groupId> -->
<!-- 			<artifactId>tachodata</artifactId> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>com.imatia.tacho</groupId>
			<artifactId>tacholibrary</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ontimize</groupId>
			<artifactId>ontimize-core</artifactId>
		</dependency>
		<!-- rxtx -->
		<dependency>
			<groupId>com.imatia.rxtx</groupId>
			<artifactId>custom-rxtx</artifactId>
		</dependency>
		<dependency>
			<groupId>com.imatia.utilmize</groupId>
			<artifactId>utilnative</artifactId>
		</dependency>
		<dependency>
			<groupId>com.imatia.opentach</groupId>
			<artifactId>opentach-client-common</artifactId>
		</dependency>
	</dependencies>
</project>