EntityClass=com.opentach.server.util.db.DefaultFileTableEntity
# entidades modulo tablas maestras.
EAgentes=com/opentach/server/entities/prop/EAgentes.properties
EActividades	=com/opentach/server/entities/prop/EActividades.properties
EBaremo	=com/opentach/server/entities/prop/EBaremo.properties
EBloqueosEmpresa=com/opentach/server/entities/prop/EBloqueosEmpresa.properties
#EBlackberry=com/opentach/server/entities/prop/EBlackberry.properties
ECalibrado	=com/opentach/server/entities/prop/ECalibrado.properties
ECDO		=com/opentach/server/entities/prop/ECDO.properties
#ECertifActividades=com/opentach/server/entities/prop/ECertifActividades.properties
ECifEmpreFicheros=com/opentach/server/entities/prop/ECifEmpreFicheros.properties
ECifEmpreReq=com/opentach/server/entities/prop/ECifEmpreReq.properties
#EConductorCont	=com/opentach/server/entities/prop/EConductorCont.properties
#EConductorContFicticio=com/opentach/server/entities/prop/EConductorContFicticio.properties
EConductorContValido=com/opentach/server/entities/prop/EConductorContValido.properties
EConductorNoCont	=com/opentach/server/entities/prop/EConductorNoCont.properties
#EConductoresCAP = com/opentach/server/entities/prop/EConductoresCAP.properties
#EConductoresCAPMinisterio = com/opentach/server/entities/prop/EConductoresCAPMinisterio.properties
#EConfInformeGestor=com/opentach/server/entities/prop/EConfInformeGestor.properties
EConfUSBKey=com/opentach/server/entities/prop/EConfUSBKey.properties
EVehiculoNoCont=com/opentach/server/entities/prop/EVehiculoNoCont.properties
#EContratoEmp	=com/opentach/server/entities/prop/EContratoEmp.properties
#ECondVehEmp=com/opentach/server/entities/prop/ECondVehEmp.properties
#ECondVehCont_Ficheros=com/opentach/server/entities/prop/ECondVehCont_Ficheros.properties
#EConductoresEmp=com/opentach/server/entities/prop/EConductoresEmp.properties
EInformeConexionesDescargas=com/opentach/server/entities/prop/EInformeConexionesDescargas.properties
EControles	=com/opentach/server/entities/prop/EControles.properties
#EDatosInspeccion=com/opentach/server/entities/prop/EDatosInspeccion.properties
EDatosTecnicos=com/opentach/server/entities/prop/EDatosTecnicos.properties
EDatosTecnicosCal=com/opentach/server/entities/prop/EDatosTecnicosCal.properties
EDatosTecnicosSensor=com/opentach/server/entities/prop/EDatosTecnicosSensor.properties
#EDelegacionDfEmp=com/opentach/server/entities/prop/EDelegacionDfEmp.properties
#EDfEmp=com/opentach/server/entities/prop/EDfEmp.properties
#EDfEmpCoop=com/opentach/server/entities/prop/EDfEmpCoop.properties
#EDfEmpNoCoop=com/opentach/server/entities/prop/EDfEmpNoCoop.properties
EDriverContracts=com/opentach/server/entities/prop/EDriverContracts.properties
#EEmpreFicheros	=com/opentach/server/entities/prop/EEmpreFicheros.properties
#EEmpreReq	=com/opentach/server/entities/prop/EEmpreReq.properties
#EEstadisEmpre	=com/opentach/server/entities/prop/EEstadisEmpre.properties
EFallos		=com/opentach/server/entities/prop/EFallos.properties
#EPerfil		=com/opentach/server/entities/prop/EPerfil.properties
#EFicherosTGD	=com/opentach/server/entities/prop/EFicherosTGD.properties
#EFicherosTGD	=com/opentach/server/entities/prop/EFicherosTGD.properties
#EFicherosPendientes	=com/opentach/server/entities/prop/EFicherosPendientes.properties
EFicheros			=com/opentach/server/entities/prop/EFicheros.properties
EFicherosContrato	=com/opentach/server/entities/prop/EFicherosContrato.properties
#EFicherosSubidos	=com/opentach/server/entities/prop/EFicherosSubidos.properties
#EFicherosRegistro	=com/opentach/server/entities/prop/EFicherosRegistro.properties
EFicherosBlackberry=com/opentach/server/entities/prop/EFicherosBlackberry.properties
EFirmantesEmpresa=com/opentach/server/entities/prop/EFirmantesEmpresa.properties
EGrupoEmp = com/opentach/server/entities/prop/EGrupoEmp.properties
#EHuecosFicheros = com/opentach/server/entities/prop/EHuecosFicheros.properties
#EIncidentes	=com/opentach/server/entities/prop/EIncidentes.properties
#EInformeActivCond=com/opentach/server/entities/prop/EInformeActivCond.properties
EInformeFullInfraction=com/opentach/server/entities/prop/EInformeFullInfraction.properties
EInformeActivCondVehiculo=com/opentach/server/entities/prop/EInformeActivCondVehiculo.properties
EInformeCondTarjetaSinInsertar=com/opentach/server/entities/prop/EInformeCondTarjetaSinInsertar.properties
EInformeConexionesUsu=com/opentach/server/entities/prop/EInformeConexionesUsu.properties
EInformeCooperativas=com/opentach/server/entities/prop/EInformeCooperativas.properties
EInformeDatosTecnicosVeh=com/opentach/server/entities/prop/EInformeDatosTecnicosVeh.properties
EInformeDemos=com/opentach/server/entities/prop/EInformeDemos.properties
EInformeEmpresaFlota=com/opentach/server/entities/prop/EInformeEmpresaFlota.properties
EInformeEventosTaco=com/opentach/server/entities/prop/EInformeEventosTaco.properties
EInformeFicherosTamano=com/opentach/server/entities/prop/EInformeFicherosTamano.properties
EInformeFicherosTGD=com/opentach/server/entities/prop/EInformeFicherosTGD.properties
#EInformeGestor=com/opentach/server/entities/prop/EInformeGestor.properties
EInformeIncidenciasFicheros=com/opentach/server/entities/prop/EInformeIncidenciasFicheros.properties
EInformeKMRecorridos=com/opentach/server/entities/prop/EInformeKMRecorridos.properties
#EInformeMinCondNocturnidad=com/opentach/server/entities/prop/EInformeMinCondNocturnidad.properties
EInformeNumEmpresaVehActivos=com/opentach/server/entities/prop/EInformeNumEmpresaVehActivos.properties
EInformePendDescarga=com/opentach/server/entities/prop/EInformePendDescarga.properties
EInformePendDescargaAgente=com/opentach/server/entities/prop/EInformePendDescargaAgente.properties
#EInformeCAP=com/opentach/server/entities/prop/EInformeCAP.properties
EInformeProxCalibrado=com/opentach/server/entities/prop/EInformeProxCalibrado.properties
#EInformeUsoTarjeta=com/opentach/server/entities/prop/EInformeUsoTarjeta.properties
EInformeUsoVehiculo=com/opentach/server/entities/prop/EInformeUsoVehiculo.properties
EInformeUsoVehiculoSinTarjeta=com/opentach/server/entities/prop/EInformeUsoVehiculoSinTarjeta.properties
#EInformeUsoVehiculoConductor=com/opentach/server/entities/prop/EInformeUsoVehiculoConductor.properties
#EInformeUsoVehiculoVehiculo=com/opentach/server/entities/prop/EInformeUsoVehiculoVehiculo.properties
EInformeVehDescargaRemota=com/opentach/server/entities/prop/EInformeVehDescargaRemota.properties
#EInformeVelocidadContinua=com/opentach/server/entities/prop/EInformeVelocidadContinua.properties

EKmConductor=com/opentach/server/entities/prop/EKmConductor.properties
EKmVehiculo =com/opentach/server/entities/prop/EKmVehiculo.properties
EMunicipios=com/opentach/server/entities/prop/EMunicipios.properties
EOrigenFicheros	=com/opentach/server/entities/prop/EOrigenFicheros.properties
EPaises	=com/opentach/server/entities/prop/EPaises.properties
EParametros	=com/opentach/server/entities/prop/EParametros.properties
EPeriodosTrabajo=com/opentach/server/entities/prop/EPeriodosTrabajo.properties
EPeriodosTrabajoDesc=com/opentach/server/entities/prop/EPeriodosTrabajoDesc.properties
EPersonalEmp=com/opentach/server/entities/prop/EPersonalEmp.properties
EPoblaciones=com/opentach/server/entities/prop/EPoblaciones.properties
#EProcesadoFicheros=com/opentach/server/entities/prop/EProcesadoFicheros.properties
EProveedorRemote=com/opentach/server/entities/prop/EProveedorRemote.properties
EProvincias=com/opentach/server/entities/prop/EProvincias.properties
EQHAcciones=com/opentach/server/entities/prop/EQHAcciones.properties
ERegiones=com/opentach/server/entities/prop/ERegiones.properties
ERestricciones=com/opentach/server/entities/prop/ERestricciones.properties
#ESolicitudesCondVeh=com/opentach/server/entities/prop/ESolicitudesCondVeh.properties
ETipoAmbito=com/opentach/server/entities/prop/ETipoAmbito.properties
ETipoActividad=com/opentach/server/entities/prop/ETipoActividad.properties
ETipoAgente=com/opentach/server/entities/prop/ETipoAgente.properties
ETipoCalibrado=com/opentach/server/entities/prop/ETipoCalibrado.properties
ETipoControl=com/opentach/server/entities/prop/ETipoControl.properties
ETipoFallo=com/opentach/server/entities/prop/ETipoFallo.properties
ETipoPeriodTrab	=com/opentach/server/entities/prop/ETipoPeriodTrab.properties
ETipoProposito=com/opentach/server/entities/prop/ETipoProposito.properties
ETipoRestricciones=com/opentach/server/entities/prop/ETipoRestricciones.properties
EUsoVehiculo	=com/opentach/server/entities/prop/EUsoVehiculo.properties
#EUsuDfEmp=com/opentach/server/entities/prop/EUsuDfEmp.properties
EUsuDel=com/opentach/server/entities/prop/EUsuDel.properties
EUsuDfEmpUsuarios=com/opentach/server/entities/prop/EUsuDfEmpUsuarios.properties
EUsoTarjeta	=com/opentach/server/entities/prop/EUsoTarjeta.properties
#EVehiculoCont=com/opentach/server/entities/prop/EVehiculoCont.properties
EVehiculoContFicticio=com/opentach/server/entities/prop/EVehiculoContFicticio.properties
EVehiculoContValido=com/opentach/server/entities/prop/EVehiculoContValido.properties
#EVehiculosEmp=com/opentach/server/entities/prop/EVehiculosEmp.properties
EVelocidad=com/opentach/server/entities/prop/EVelocidad.properties
#ETarjetasCond=com/opentach/server/entities/prop/ETarjetasCond.properties

#Usuario=com/opentach/server/entities/prop/Usuario.properties

#ALARMAS, AVISOS
#EAvisos=com/opentach/server/notices/EAvisos.properties
EAlertConfig=com/opentach/server/entities/prop/EAlertConfig.properties
#ENoticeDestinationUsers=com/opentach/server/entities/prop/ENoticeDestinationUsers.properties
ENoticeEmailDestinationUsers=com/opentach/server/entities/prop/ENoticeEmailDestinationUsers.properties
EOrigenesANotificar=com/opentach/server/entities/prop/EOrigenesANotificar.properties
EConductorNotificable=com/opentach/server/entities/prop/EConductorNotificable.properties
EVehiculoNotificable=com/opentach/server/entities/prop/EVehiculoNotificable.properties

#EUFecha=com/opentach/server/entities/prop/EUFecha.properties 
#EUFechaVehi=com/opentach/server/entities/prop/EUFechaVehi.properties
#EUFechaFichero=com/opentach/server/entities/prop/EUFechaFichero.properties

#Rafa: informes resumen
#EInformeResumenActividades=com/opentach/server/entities/prop/EInformeResumenActividades.properties

#Logs de sesiones
ELogSesion= com/opentach/server/entities/prop/ELogSesion.properties
EMobileFileExtraction=com/opentach/server/entities/prop/EMobileFileExtraction.properties
ENotificacionesEmp=com/opentach/server/entities/prop/ENotificacionesEmp.properties
ESmartphone=com/opentach/server/entities/prop/ESmartphone.properties
EConductoresAnalisis=com/opentach/server/entities/prop/EConductoresAnalisis.properties

EContactosEmp=com/opentach/server/entities/prop/EContactosEmp.properties

EFicherosSync=com/opentach/server/entities/prop/EFicherosSync.properties
ECartasPorteADR=com/opentach/server/entities/prop/ECartasPorteADR.properties
EInformeConductoresAgente=com/opentach/server/entities/prop/EInformeConductoresAgente.properties
EInformeVehiculosAgente=com/opentach/server/entities/prop/EInformeVehiculosAgente.properties
EInformeVehiculosAgente=com/opentach/server/entities/prop/EInformeVehiculosAgente.properties

EInformeActivCondMensual=com/opentach/server/entities/prop/EInformeActivCondMensual.properties