Package=com.opentach.server.entities.
DatabaseProperties=com/opentach/server/prop/database.properties

EntityProperties=com/opentach/server/prop/entities.properties
AutonumericalProperties=com/opentach/server/prop/autonumerical.properties

#Tiempo maximo de sesion 3h
MaxInactiveSessionTime=10800000
#Tiempo entre chequeos 1h
CheckSessionTime=3600000

LoginEntity=Usuario

PermissionEntity=Usuario
profileentity=EPerfil
ClientPermissionColumn=XML_CLIENTE
ServerPermissionColumn=XML_SERVIDOR

#### ADMINISTRACION REMOTA
AdminUser=admin
AdminPassword=admin

# nombre fichero.
#LogFile=../log/opentach.log
#logfile=../OC4J_INFRACCIONES/log/infracciones.log
# tamaño buffer de escritura en disco.
LogBufferSize=250
# Limete de KB del fichero de log.
MaxLogFileSize=1000

#Procesado automatico de ficheros.


# Para desarrollo activo el procesado automatico.
file_process=true
queue_process=true
pda_process=true

#Activación de las alarmas.
enablealerts=true
#avisos
NoticeSystem=com/opentach/server/notices/notices.properties

#ASP
ApplicationName=OPENTACH


RemoteOperationManager=yes
MaxUsers=100000

RemoteReferences=com/opentach/server/prop/remotereferences.xml

AnonymousTimeCheck=30000
AnonymousMaxTicks=4
#Enable or disable the logic lock
ControlAccessAttempts=true
#Number of allowed attempts
NumberAccessAttemps=10