Hostname=localhost
RegistryPort=34007
RemoteObjectPort=34007
#------------------------------------------
RemoteLocatorRegistryName=OpentachServer
LocatorClassName=com.opentach.server.OpentachServerLocator
LocatorProperties=com/opentach/server/prop/locator.properties
ServerMonitor=New
SystemOut=no