<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio -->
<jasperTemplate xmlns="http://jasperreports.sourceforge.net/jasperreports/template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/template http://jasperreports.sourceforge.net/xsd/jaspertemplate.xsd">
	<style name="TableTitle" forecolor="#000000" backcolor="#FFFFFF" vTextAlign="Bottom" vImageAlign="Bottom" isBold="true">
		<box bottomPadding="2">
			<bottomPen lineWidth="1.0" lineColor="#333333"/>
		</box>
		<paragraph leftIndent="5" rightIndent="5"/>
	</style>
	<style name="TableTitle_extra" forecolor="#000000" backcolor="#FFFFFF" vTextAlign="Bottom" vImageAlign="Bottom" isBold="true">
		<box bottomPadding="2">
			<bottomPen lineWidth="1.0" lineColor="#333333"/>
		</box>
		<paragraph leftIndent="5" rightIndent="5"/>
	</style>
	<style name="Line_gray" mode="Opaque" forecolor="#949494"/>
	<style name="Border">
		<pen lineWidth="5.0" lineStyle="Solid" lineColor="#5C85FF"/>
	</style>
	<style name="Value" isBold="true"/>
	<style name="Title" forecolor="#5C85FF" hTextAlign="Center" fontSize="14" isBold="true"/>
	<style name="Crosstab Data Text" hTextAlign="Center" hImageAlign="Center"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 1">
		<box>
			<pen lineWidth="1.0" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 2">
		<box>
			<pen lineWidth="1.0" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 2_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 2_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 2_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 3">
		<box>
			<pen lineWidth="1.0" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 3_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 3_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 3_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 4">
		<box>
			<pen lineWidth="1.0" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 4_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 4_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 4_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 5">
		<box>
			<pen lineWidth="1.0" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 5_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 5_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 5_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 6">
		<box>
			<pen lineWidth="1.0" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 6_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 6_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 6_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 7">
		<box>
			<pen lineWidth="1.0" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 7_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 7_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 7_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 8">
		<box>
			<pen lineWidth="1.0" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 8_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 8_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 8_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 9">
		<box>
			<pen lineWidth="1.0" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 9_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 9_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 9_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 10">
		<box>
			<pen lineWidth="1.0" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 10_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 10_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 10_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 11">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 11_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 11_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 11_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 12">
		<box>
			<pen lineWidth="1.0" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 12_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 12_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 12_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 13">
		<box>
			<pen lineWidth="1.0" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 13_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 13_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 13_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 14">
		<box>
			<pen lineWidth="1.0" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 14_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 14_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 14_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 15">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 15_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 15_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 15_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 16">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 16_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 16_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 16_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Back" mode="Opaque" backcolor="#80A6FF"/>
</jasperTemplate>
