# practicas_empresa

./: build.properties  build.xml  pom.xml  pom_dev.properties  pom_pre-pro.properties  pom_server-dev.properties  release.bat  release_italy.bat  release_primafrio.bat  settings_template.xml  sonar-project.properties
opentach-alert/: .project  pom.xml
opentach-alert/opentach-alert-client/: .project  pom.xml
opentach-alert/opentach-alert-client/src/main/resources/forms-alert/: formAlertExecution.form  formAlertManagement.form
opentach-alert/opentach-alert-client/src/main/resources/i18n-alert/: bundle.properties  bundle_es_ES.properties  bundle_gl_ES.properties  bundle_it_IT.properties
opentach-alert/opentach-alert-common/: .project
opentach-alert/opentach-alert-server/: .project
opentach-alert/opentach-alert-server/src/main/resources/: spring-config-alert-hessian-services.xml  spring-config-alert.xml
opentach-alert/opentach-alert-server/src/main/resources/alert-dao/: AlertDao.xml
opentach-audit/: .project  pom.xml
opentach-audit/opentach-audit-client/: .project
opentach-audit/opentach-audit-common/: .project  pom.xml
opentach-audit/opentach-audit-server/: .project  pom.xml
opentach-audit/opentach-audit-server/src/main/resources/: spring-config-audit-hessian-services.xml
opentach-checktrucker/: .project  pom.xml
opentach-checktrucker/opentach-checktrucker-client/: .project  pom.xml
opentach-checktrucker/opentach-checktrucker-client/src/main/resources/: ontimize-module.xml
opentach-checktrucker/opentach-checktrucker-client/src/main/resources/forms-checktrucker/: formInformeCheckTrucker.xml
opentach-checktrucker/opentach-checktrucker-clientadmin/: .project
opentach-checktrucker/opentach-checktrucker-clientadmin/src/main/resources/forms-checktrucker-admin/: formQuestionEdit.xml  formSurvey.xml
opentach-checktrucker/opentach-checktrucker-common/: .project
opentach-checktrucker/opentach-checktrucker-server/: .project
opentach-checktrucker/opentach-checktrucker-server/src/main/resources/checktrucker-server-conf/: entities.properties  remotereferences.xml
opentach-client/: .project  pom.xml
opentach-client-admin/: .project  pom.xml
opentach-client-admin/src/main/resources/: logback.xml
opentach-client-admin/src/main/resources/forms-admin/admin/: formGenInformeGestor.xml  formHome.xml  formMobileFileExtraction.xml  formPerfiles.xml  formPushBlackberry.xml  formRestricciones.xml  formTablasMaestras.xml  formUsuDel.xml  formUsuarios.xml
opentach-client-admin/src/main/resources/forms-admin/alerts/: formalerts.xml  (+1 more)
opentach-client-admin/src/main/resources/i18n-admin/: bundleAPI_pt_PT.properties  bundle_en_GB.properties  bundle_es_ES.properties  bundle_fr_FR.properties  bundle_gl_ES.properties
opentach-client-admin/src/main/resources/menu-admin/: launchpad2.xml
opentach-client-admin/src/test/java/: BarChartSample.java  PieChartSample.java
opentach-client-common/: .project  pom.xml
opentach-client-common/src/main/resources/: spring-config-opentach-core-services.xml
opentach-client-primafrio/: .project  pom.xml
opentach-client-primafrio/src/main/resources/: clientapplication_primafrio.xml
opentach-client-simpledownloader/: pom.xml
opentach-client-simpledownloader/src/innosetup/: SimpleDownloader.iss
opentach-client-simpledownloader/src/mac/: Info.plist  JavaApplicationStub  ico.icns
opentach-client-simpledownloader/src/main/resources/i18n-simpledownloader/: bundle.properties
opentach-client/src/main/resources/: logback.xml
opentach-client/src/main/resources/menu-desktop/: clientmenu.xml
opentach-client/src/test/java/: FrameLook.java  GetResourcesNotUsed.java  GradientTranslucentWindowDemo.java  IndeterminateStyleTest.java  LoadTest.java  ShapedWindowDemo.java  TestRxTx.java  TestTCCard.java  TranslucentWindowDemo.java  WatchDir.java
opentach-common-core/: .project  pom.xml
opentach-extractor-directorywatcher/: .project  pom.xml
opentach-extractor-tacho/: .project  pom.xml
opentach-jws/: .project  pom.xml
opentach-jws/src/main/jnlp/: template.vm  templateAdmin.vm  templateDowncenter.vm  template_template.vm  template_templateAdmin.vm  template_templateDowncenter.vm  utemplate.vm
opentach-labor/opentach-labor-server/: .project  pom.xml
opentach-labor/opentach-labor-server/src/main/resources/: ontimize-module.xml
opentach-mailmanager/opentach-mailmanager-server/: .project  pom.xml
opentach-mailmanager/opentach-mailmanager-server/src/main/resources/: spring-config-mailmanager.xml
opentach-ows/: .project  pom.xml
opentach-ows/src/innosetup/: Opentach.iss  Opentach.oad  make-final-assembly.xml
opentach-proxy/opentach-proxy-boot/: .project  pom.xml
opentach-proxy/opentach-proxy-boot/src/conf/: application.yml  opentach-proxy.bat
opentach-proxy/opentach-proxy-boot/src/main/resources/: application.yml
opentach-remotevehicle/opentach-remotevehicle-client/: .project  pom.xml
opentach-remotevehicle/opentach-remotevehicle-client/src/main/resources/: ontimize-module.xml
opentach-remotevehicle/opentach-remotevehicle-client/src/test/java/: TestWebsocket.java
opentach-remotevehicle/opentach-remotevehicle-server/: .project  pom.xml
opentach-remotevehicle/opentach-remotevehicle-server/src/main/resources/: spring-config-remotevehicle-hessian-services.xml  spring-config-remotevehicle.xml
opentach-remotevehicle/opentach-remotevehicle-server/src/test/resources/: logback.xml
opentach-report/opentach-report-common/: .project  pom.xml
opentach-report/opentach-report-server/: .project  pom.xml
opentach-support/opentach-support-server/: .project  pom.xml
opentach-support/opentach-support-server/src/main/resources/: ontimize-module.xml
opentach-war/: .project  pom.xml
opentach-war/src/main/resources/: app.properties  spring-config-ontimize.xml  spring-config-security.xml
opentach-war/src/main/resources/setup-dao/: OCLoginProfilesDao.xml  OCSettingsDao.xml
opentach-war/src/main/webapp/WEB-INF/: MainHessianService-servlet.xml  RestPublicServices-servlet.xml  cxf-servlet.xml  web.xml
(+2434 files in other folders)
