deployment.basepath=E:/DEPLOYMENTS/opentach
deployment.repository=E:/DEPLOYMENTS/repository
release.basepath=E:/DEPLOYMENTS/OpentachRelease
release.environment=pre-pro
maven=c:/programa/maven/bin/mvn.bat
maven.installation=C:/programa/maven
java.installation=C:/Program Files/Java/jdk1.8.0_51

tomcat.home=C:\programa\Tomcat60