jdbcdriver.scope=compile
# =========================================================== 
# JNLP File Substitution variables 
# =========================================================== 
jnlpLaunchJNLP=launch.jnlp
versionSuffixJNLP=DEV
#ONLP
ows.launch4j_outfile=target/Opentach.exe
ows.launch4j_filename=Opentach.exe
ows.launch4j_name=Opentach
ows.launch4j_onlp=Opentach.oad
ows.launch4j_ico=src/l4j/ico.ico
ows.launch4j_mainclass=com.imatia.opentach.desktopclient.core.launcher.Launcher
ows.innosetup_bin=C:/Program Files (x86)/Inno Setup 5/ISCC.exe
ows.innosetup_64bitiss=${project.basedir}/src/innosetup/Opentach.iss
ows.onlp_uri=https://app.opentach.com:8443/openservices/start.onlp
ows.onlp_splash_uri=https://app.opentach.com:8443/openservices/splash.png

# =========================================================== 
# Webstart Maven Plugin Properties 
# =========================================================== 
sign_server_url=
sign_server_application_name=
jarsigner_keystore=CHANGEME
jarsigner_storepass=CHANGEME
jarsigner_alias=CHANGEME
jarsigner_keypass=CHANGEME
jnlpLaunchAdmin=launchadmin.jnlp
jnlpLaunchDowncenter=launchcdo.jnlp
jnlpLaunch=launch.jnlp
jnlpprotocol=-http
jnlpcgipath=/openservices/rmi
jnlptunnelingport=80
jnlptunnelingdebug=false
proxy.url=CHANGE_ME_http://localhost:8080
remoteDownloadPath=openservices
contexPath=openservices
cloudFilePath=openservices/hessian
jnlp.codebase=$$codebase/Pack200
docpath=$$codebase/doc/
# =========================================================== 
# SERVER Properties 
# =========================================================== 
database.driver=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@CHANGEME:1521:ORCL
database.user=CHANGEME
database.password=CHANGEME
database.minimumIdle=100
database.maximumPoolSize=200
server.log.file=opentach_server_pre.log
server.log.level.ontimize=WARN
server.log.level.app=INFO
server.hostname=CHANGEME_212.89.13.60
server.port=34007
server.monitor=no
# =========================================================== 
# CLIENT Properties 
# ===========================================================
client.log.level.ontimize=WARN
client.log.level.app=WARN
