jdbcdriver.scope=compile
# =========================================================== 
# JNLP File Substitution variables 
# =========================================================== 
jnlpLaunchJNLP=launch.jnlp
versionSuffixJNLP=DEV
# =========================================================== 
# Webstart Maven Plugin Properties 
# =========================================================== 
sign_server_url=http://10.7.0.20:8079/RemoteJarSigner/SignerServlet
sign_server_application_name=OPENTACH
jarsigner_keystore=
jarsigner_storepass=
jarsigner_alias=
jarsigner_keypass=
jnlpLaunchAdmin=launchadmin.jnlp
jnlpLaunchDowncenter=launchcdo.jnlp
jnlpLaunch=launch.jnlp
jnlp.codebase=http://trial.imatia.com/demoslabs/openservices/Pack200
jnlpprotocol=-http
jnlpcgipath=/demoslabs/openservices/rmi
jnlptunnelingport=80
jnlptunnelingdebug=false
proxy.url=http://localhost:8080
remoteDownloadPath=demoslabs/openservices
contexPath=openservices
cloudFilePath=demoslabs/openservices/hessian
docpath=http://trial.imatia.com/demoslabs/openservices/doc
# =========================================================== 
# SERVER Properties 
# =========================================================== 
database.driver=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@37.139.121.80:1521:ORCL
database.user=OPENTACH
database.password=OPENTACH1234
database.minimumIdle=5
database.maximumPoolSize=50
server.log.file=../log/opentach.log
server.log.level.ontimize=WARN
server.log.level.app=WARN
server.hostname=trial.imatia.com
server.port=34007
server.monitor=no
# =========================================================== 
# CLIENT Properties 
# ===========================================================
client.log.level.ontimize=WARN
client.log.level.app=WARN
