jdbcdriver.scope=compile
# =========================================================== 
# JNLP File Substitution variables 
# =========================================================== 
jnlpLaunchJNLP=launch.jnlp
versionSuffixJNLP=DEV
# =========================================================== 
# Webstart Maven Plugin Properties 
# =========================================================== 
sign_server_url=http://10.7.0.20:8079/RemoteJarSigner/SignerServlet
sign_server_application_name=OPENTACH
jarsigner_keystore=
jarsigner_storepass=
jarsigner_keypass=
jarsigner_alias=
jnlpLaunchAdmin=launchadmin.jnlp
jnlpLaunchDowncenter=launchcdo.jnlp
jnlpLaunch=launch.jnlp
jnlp.codebase=$$codebase/Pack200
jnlpprotocol=none
jnlpcgipath=/openservices/rmi
jnlptunnelingport=8080
jnlptunnelingdebug=true
proxy.url=http://localhost:8080
remoteDownloadPath=openservices
contexPath=openservices
cloudFilePath=openservices/hessian
docpath=$$codebase/doc/
# =========================================================== 
# SERVER Properties 
# ===========================================================
database.driver=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@oracle.imatiasl.lan:1521:imt
database.user=OPENTACH
database.password=OPENTACH1234
database.minimumIdle=5
database.maximumPoolSize=50
server.log.file=../log/opentach.log
server.log.level.ontimize=WARN
server.log.level.app=INFO
server.hostname=localhost
server.port=34007
server.monitor=New
# =========================================================== 
# CLIENT Properties 
# ===========================================================
client.log.level.ontimize=WARN
client.log.level.app=WARN
