sonar.projectKey=opentach
sonar.projectName=opentach
#sonar.projectVersion=1.0.0 
# Required metadata
sonar.language=java
sonar.sources=src/main
sonar.sourceEncoding=UTF-8
sonar.tests=target/test-classes
sonar.java.binaries=target/classes
sonar.junit.reportsPath=target/surefire-reports
sonar.core.codeCoveragePlugin=jacoco
sonar.jacoco.reportPath=target/jacoco.exec
sonar.jacoco.reportMissing.force.zero=true
sonar.modules=opentach-client, opentach-client-admin, opentach-client-common, opentach-client-downcenter, opentach-client-italy, opentach-client-primafrio, opentach-common, opentach-common-core, opentach-devices, opentach-extractor-directorywatcher, opentach-extractor-smartcard, opentach-extractor-tacho, opentach-extractor-uploaddownload, opentach-extractor-usb, opentach-server, opentach-server-core, opentach-dms-client, opentach-dms-common, opentach-dms-server, opentach-labor-client, opentach-labor-clientadmin, opentach-labor-common, opentach-labor-server, opentach-remotevehicle-client, opentach-remotevehicle-common, opentach-remotevehicle-server, opentach-support-common, opentach-support-desktopclient, opentach-support-server, opentach-mailmanager-client,opentach-mailmanager-common,opentach-mailmanager-server, opentach-tools-common, opentach-messagequeue-api, opentach-messagequeue-impl, opentach-tachofiletransfer-common, opentach-tachofiletransfer-server

# Excluimos el análisis de librerías de terceros 
sonar.exclusions=src/main/webapp/resources/vendor/*

opentach-client.sonar.projectName=opentach-client
opentach-client.sonar.language=java
opentach-client.sonar.sources=src/main/java
opentach-client.sonar.binaries=target/classes
opentach-client.sonar.projectBaseDir=opentach-client/

opentach-client-admin.sonar.projectName=opentach-client-admin
opentach-client-admin.sonar.language=java
opentach-client-admin.sonar.sources=src/main/java
opentach-client-admin.sonar.binaries=target/classes
opentach-client-admin.sonar.projectBaseDir=opentach-client-admin/

opentach-client-common.sonar.projectName=opentach-client-common
opentach-client-common.sonar.language=java
opentach-client-common.sonar.sources=src/main/java
opentach-client-common.sonar.binaries=target/classes
opentach-client-common.sonar.projectBaseDir=opentach-client-common/

opentach-client-downcenter.sonar.projectName=opentach-client-downcenter
opentach-client-downcenter.sonar.language=java
opentach-client-downcenter.sonar.sources=src/main/java
opentach-client-downcenter.sonar.binaries=target/classes
opentach-client-downcenter.sonar.projectBaseDir=opentach-client-downcenter/

opentach-client-italy.sonar.projectName=opentach-client-italy
opentach-client-italy.sonar.language=java
opentach-client-italy.sonar.sources=src/main/java
opentach-client-italy.sonar.binaries=target/classes
opentach-client-italy.sonar.projectBaseDir=opentach-client-italy/

opentach-client-primafrio.sonar.projectName=opentach-client-primafrio
opentach-client-primafrio.sonar.language=java
opentach-client-primafrio.sonar.sources=src/main/java
opentach-client-primafrio.sonar.binaries=target/classes
opentach-client-primafrio.sonar.projectBaseDir=opentach-client-primafrio/

opentach-common.sonar.projectName=opentach-common
opentach-common.sonar.language=java
opentach-common.sonar.sources=src/main/java
opentach-common.sonar.binaries=target/classes
opentach-common.sonar.projectBaseDir=opentach-common/

opentach-common-core.sonar.projectName=opentach-common-core
opentach-common-core.sonar.language=java
opentach-common-core.sonar.sources=src/main/java
opentach-common-core.sonar.binaries=target/classes
opentach-common-core.sonar.projectBaseDir=opentach-common-core/

opentach-devices.sonar.projectName=opentach-devices
opentach-devices.sonar.language=java
opentach-devices.sonar.sources=src/main/java
opentach-devices.sonar.binaries=target/classes
opentach-devices.sonar.projectBaseDir=opentach-devices/

opentach-extractor-directorywatcher.sonar.projectName=opentach-extractor-directorywatcher
opentach-extractor-directorywatcher.sonar.language=java
opentach-extractor-directorywatcher.sonar.sources=src/main/java
opentach-extractor-directorywatcher.sonar.binaries=target/classes
opentach-extractor-directorywatcher.sonar.projectBaseDir=opentach-extractor-directorywatcher/

opentach-extractor-smartcard.sonar.projectName=opentach-extractor-smartcard
opentach-extractor-smartcard.sonar.language=java
opentach-extractor-smartcard.sonar.sources=src/main/java
opentach-extractor-smartcard.sonar.binaries=target/classes
opentach-extractor-smartcard.sonar.projectBaseDir=opentach-extractor-smartcard/

opentach-extractor-tacho.sonar.projectName=opentach-extractor-tacho
opentach-extractor-tacho.sonar.language=java
opentach-extractor-tacho.sonar.sources=src/main/java
opentach-extractor-tacho.sonar.binaries=target/classes
opentach-extractor-tacho.sonar.projectBaseDir=opentach-extractor-tacho/

opentach-extractor-uploaddownload.sonar.projectName=opentach-extractor-uploaddownload
opentach-extractor-uploaddownload.sonar.language=java
opentach-extractor-uploaddownload.sonar.sources=src/main/java
opentach-extractor-uploaddownload.sonar.binaries=target/classes
opentach-extractor-uploaddownload.sonar.projectBaseDir=opentach-extractor-uploaddownload/

opentach-extractor-usb.sonar.projectName=opentach-extractor-usb
opentach-extractor-usb.sonar.language=java
opentach-extractor-usb.sonar.sources=src/main/java
opentach-extractor-usb.sonar.binaries=target/classes
opentach-extractor-usb.sonar.projectBaseDir=opentach-extractor-usb/

opentach-server.sonar.projectName=opentach-server
opentach-server.sonar.language=java
opentach-server.sonar.sources=src/main/java
opentach-server.sonar.binaries=target/classes
opentach-server.sonar.projectBaseDir=opentach-server/

opentach-server-core.sonar.projectName=opentach-server-core
opentach-server-core.sonar.language=java
opentach-server-core.sonar.sources=src/main/java
opentach-server-core.sonar.binaries=target/classes
opentach-server-core.sonar.projectBaseDir=opentach-server-core/

opentach-dms-client.sonar.projectName=opentach-dms-client
opentach-dms-client.sonar.language=java
opentach-dms-client.sonar.sources=src/main/java
opentach-dms-client.sonar.binaries=target/classes
opentach-dms-client.sonar.projectBaseDir=opentach-dms/opentach-dms-client/

opentach-dms-common.sonar.projectName=opentach-dms-common
opentach-dms-common.sonar.language=java
opentach-dms-common.sonar.sources=src/main/java
opentach-dms-common.sonar.binaries=target/classes
opentach-dms-common.sonar.projectBaseDir=opentach-dms/opentach-dms-common/

opentach-dms-server.sonar.projectName=opentach-dms-server
opentach-dms-server.sonar.language=java
opentach-dms-server.sonar.sources=src/main/java
opentach-dms-server.sonar.binaries=target/classes
opentach-dms-server.sonar.projectBaseDir=opentach-dms/opentach-dms-server/

opentach-labor-client.sonar.projectName=opentach-labor-client
opentach-labor-client.sonar.language=java
opentach-labor-client.sonar.sources=src/main/java
opentach-labor-client.sonar.binaries=target/classes
opentach-labor-client.sonar.projectBaseDir=opentach-labor/opentach-labor-client/

opentach-labor-clientadmin.sonar.projectName=opentach-labor-clientadmin
opentach-labor-clientadmin.sonar.language=java
opentach-labor-clientadmin.sonar.sources=src/main/java
opentach-labor-clientadmin.sonar.binaries=target/classes
opentach-labor-clientadmin.sonar.projectBaseDir=opentach-labor/opentach-labor-clientadmin/

opentach-labor-common.sonar.projectName=opentach-labor-common
opentach-labor-common.sonar.language=java
opentach-labor-common.sonar.sources=src/main/java
opentach-labor-common.sonar.binaries=target/classes
opentach-labor-common.sonar.projectBaseDir=opentach-labor/opentach-labor-common/

opentach-labor-server.sonar.projectName=opentach-labor-server
opentach-labor-server.sonar.language=java
opentach-labor-server.sonar.sources=src/main/java
opentach-labor-server.sonar.binaries=target/classes
opentach-labor-server.sonar.projectBaseDir=opentach-labor/opentach-labor-server/

opentach-remotevehicle-client.sonar.projectName=opentach-remotevehicle-client
opentach-remotevehicle-client.sonar.language=java
opentach-remotevehicle-client.sonar.sources=src/main/java
opentach-remotevehicle-client.sonar.binaries=target/classes
opentach-remotevehicle-client.sonar.projectBaseDir=opentach-remotevehicle/opentach-remotevehicle-client/

opentach-remotevehicle-common.sonar.projectName=opentach-remotevehicle-common
opentach-remotevehicle-common.sonar.language=java
opentach-remotevehicle-common.sonar.sources=src/main/java
opentach-remotevehicle-common.sonar.binaries=target/classes
opentach-remotevehicle-common.sonar.projectBaseDir=opentach-remotevehicle/opentach-remotevehicle-common/

opentach-remotevehicle-server.sonar.projectName=opentach-remotevehicle-server
opentach-remotevehicle-server.sonar.language=java
opentach-remotevehicle-server.sonar.sources=src/main/java
opentach-remotevehicle-server.sonar.binaries=target/classes
opentach-remotevehicle-server.sonar.projectBaseDir=opentach-remotevehicle/opentach-remotevehicle-server/

opentach-support-common.sonar.projectName=opentach-support-common
opentach-support-common.sonar.language=java
opentach-support-common.sonar.sources=src/main/java
opentach-support-common.sonar.binaries=target/classes
opentach-support-common.sonar.projectBaseDir=opentach-support/opentach-support-common/

opentach-support-desktopclient.sonar.projectName=opentach-support-desktopclient
opentach-support-desktopclient.sonar.language=java
opentach-support-desktopclient.sonar.sources=src/main/java
opentach-support-desktopclient.sonar.binaries=target/classes
opentach-support-desktopclient.sonar.projectBaseDir=opentach-support/opentach-support-desktopclient/

opentach-support-server.sonar.projectName=opentach-support-server
opentach-support-server.sonar.language=java
opentach-support-server.sonar.sources=src/main/java
opentach-support-server.sonar.binaries=target/classes
opentach-support-server.sonar.projectBaseDir=opentach-support/opentach-support-server/

opentach-mailmanager-common.sonar.projectName=opentach-mailmanager-common
opentach-mailmanager-common.sonar.language=java
opentach-mailmanager-common.sonar.sources=src/main/java
opentach-mailmanager-common.sonar.binaries=target/classes
opentach-mailmanager-common.sonar.projectBaseDir=opentach-mailmanager/opentach-mailmanager-common/

opentach-mailmanager-client.sonar.projectName=opentach-mailmanager-client
opentach-mailmanager-client.sonar.language=java
opentach-mailmanager-client.sonar.sources=src/main/java
opentach-mailmanager-client.sonar.binaries=target/classes
opentach-mailmanager-client.sonar.projectBaseDir=opentach-mailmanager/opentach-mailmanager-client/

opentach-mailmanager-server.sonar.projectName=opentach-mailmanager-server
opentach-mailmanager-server.sonar.language=java
opentach-mailmanager-server.sonar.sources=src/main/java
opentach-mailmanager-server.sonar.binaries=target/classes
opentach-mailmanager-server.sonar.projectBaseDir=opentach-mailmanager/opentach-mailmanager-server/

opentach-tools-common.sonar.projectName=opentach-tools-common
opentach-tools-common.sonar.language=java
opentach-tools-common.sonar.sources=src/main/java
opentach-tools-common.sonar.binaries=target/classes
opentach-tools-common.sonar.projectBaseDir=opentach-tools/opentach-tools-common/
 
opentach-messagequeue-api.sonar.projectName=opentach-messagequeue-api
opentach-messagequeue-api.sonar.language=java
opentach-messagequeue-api.sonar.sources=src/main/java
opentach-messagequeue-api.sonar.binaries=target/classes
opentach-messagequeue-api.sonar.projectBaseDir=opentach-messagequeue/opentach-messagequeue-api/
 
opentach-messagequeue-impl.sonar.projectName=opentach-messagequeue-impl
opentach-messagequeue-impl.sonar.language=java
opentach-messagequeue-impl.sonar.sources=src/main/java
opentach-messagequeue-impl.sonar.binaries=target/classes
opentach-messagequeue-impl.sonar.projectBaseDir=opentach-messagequeue/opentach-messagequeue-impl/

opentach-tachofiletransfer-common.sonar.projectName=opentach-tachofiletransfer-common
opentach-tachofiletransfer-common.sonar.language=java
opentach-tachofiletransfer-common.sonar.sources=src/main/java
opentach-tachofiletransfer-common.sonar.binaries=target/classes
opentach-tachofiletransfer-common.sonar.projectBaseDir=opentach-tachofiletransfer/opentach-tachofiletransfer-common/

opentach-tachofiletransfer-server.sonar.projectNameopentach-tachofiletransfer-server
opentach-tachofiletransfer-server.sonar.language=java
opentach-tachofiletransfer-server.sonar.sources=src/main/java
opentach-tachofiletransfer-server.sonar.binaries=target/classes
opentach-tachofiletransfer-server.sonar.projectBaseDir=opentach-tachofiletransfer/opentach-tachofiletransfer-server/