report.1.name=JRPortada
report.1.dscr=Portada
report.1.url = com/opentach/reports/portada.jasper
report.1.after=
report.1.before=
report.1.visible=false


report.2.name=JRIncidentes
report.2.dscr=Informe_resumen_de_Incidentes_y_eventos_de_tacografo
report.2.url = com/opentach/reports/incidentes.jasper
report.2.after=
report.2.before=
report.2.visible=true
report.2.delegcol=cdvehiculos_emp.iddelegacion

report.3.name=JRDescargas
report.3.dscr=Informe_resumen_de_descargas
report.3.url = com/opentach/reports/descargas.jasper
report.3.after=
report.3.before=
report.3.visible=true
report.3.delegcol=iddelegacion

report.4.name=JRInfracciones
report.4.dscr=Informe_resumen_de_infracciones
report.4.url = com/opentach/reports/infracciones.jasper
report.4.after=afterInfracciones
report.4.before=beforeInfracciones
report.4.visible=true
report.4.delegcol=CDCONDUCTORES_EMP.IDDELEGACION

report.5.name=broza
report.5.dscr=
report.5.list=
report.5.visible=false

report.6.name=JRFicheros
report.6.dscr=Informe Ficheros
report.6.url = com/opentach/reports/ficheros.jasper
report.6.after=
report.6.before=
report.6.visible=false

report.7.name=JRActividades
report.7.dscr=Informe_resumen_de_actividades
report.7.url = com/opentach/reports/activ.jasper
report.7.after=afterActividades
report.7.before=beforeActividades
report.7.visible=true
report.7.delegcol=CDCONDUCTORES_EMP.IDDELEGACION

report.8.name=JRUsos_Vehiculo
report.8.dscr=Informe_resumen_de_usos_de_vehiculo
report.8.url = com/opentach/reports/usovehiculo.jasper
report.8.after=
report.8.before=
report.8.visible=true
report.8.delegcol=C.IDDELEGACION

report.9.name=JRResumen_incidencias
report.9.dscr=Informe_resumen_sobre_las_incidencias_detectadas_en_el_periodo
#report.9.list=1;2;3
report.9.url=com/opentach/reports/informe_resumen_incidencias.jasper
report.9.after=
report.9.before=
report.9.visible=true

report.10.name=JRResumen_actividades
report.10.dscr=Informe_resumen_sobre_las_actividades_realizadas_por_los_vehiculos_y_conductores_de_la_empresa
#report.10.list=1;7;8;4
report.10.url=com/opentach/reports/informe_resumen_actividades.jasper
report.10.after=afterInfracciones;afterActividades
report.10.before=beforeInfracciones;beforeActividades
report.10.visible=true


report.11.name=JRInforme_gestor
report.11.dscr=Resumen_de_la_situacion_de_la_empresa
report.11.list=1;3;7;8;4;2
report.11.visible=false


report.12.name=JRExpressCond
report.12.dscr=Informe_express
report.12.url = com/opentach/reports/conductor.jasper
report.12.after=afterInfracciones;afterActividades
report.12.before=beforeInfraccionesExpress;beforeActividadesExpress
report.12.visible=false

report.13.name=JRExpressCond
report.13.dscr=Informe_express
report.13.list=12
report.13.visible=false

report.14.name=JRExpressVeh
report.14.dscr=Informe_express
report.14.url = com/opentach/reports/vehiculos.jasper
report.14.after=
report.14.before=
report.14.visible=false

report.15.name=JRExpressVeh
report.15.dscr=Informe_express
report.15.list=14
report.15.visible=false

report.16.name=JRConsultaFicheros
report.16.dscr=Informe_Consulta_Ficheros
report.16.url = com/opentach/reports/ficherosUsuario.jasper
report.16.after=
report.16.before=
report.16.visible=false

report.17.name=JRConsultaFicheros
report.17.dscr=Informe_Consulta_Ficheros
report.17.list=16
report.17.visible=false

report.18.name=JRTarjConductor
report.18.dscr=Informe_Caducidad_Tarjetas_Conductor
report.18.url = com/opentach/reports/tarj_cond.jasper
report.18.after=
report.18.before=
report.18.visible=true
report.18.delegcol=

report.19.name=JRProxCalibrado
report.19.dscr=Informe_Proximo_Calibrado
report.19.url = com/opentach/reports/prox_calibrado.jasper
report.19.after=
report.19.before=
report.19.visible=true
report.19.delegcol=


report.20.name=JRPendDescarga
report.20.dscr=Informe_Pendientes_Descarga
report.20.url = com/opentach/reports/pend_descarga.jasper
report.20.after=
report.20.before=
report.20.visible=true
report.20.delegcol=


report.21.name=JRResumen_Alertas
report.21.dscr=Resumen_de_las_alertas
#report.21.list=1;20;2;4;19
report.21.url = com/opentach/reports/informe_resumen_alertas.jasper
report.21.after=afterInfracciones
report.21.before=beforeInfracciones
report.21.visible=false



report.22.name=JRVelContinua
report.22.dscr=Informe_Velocidad_Continua
report.22.url = com/opentach/reports/vel_continua.jasper
report.22.after=
report.22.before=
report.22.visible=false
report.22.delegcol=


report.23.name=JRDatosTecnicos
report.23.dscr=Informe_Datos_Tecnicos
report.23.url = com/opentach/reports/datos_tecnicos.jasper
report.23.after=
report.23.before=
report.23.visible=true
report.23.delegcol=


report.24.name=JRFicherosTacografo
report.24.dscr=Informe_Ficheros
report.24.url = com/opentach/reports/ficherostacografo.jasper
report.24.after=
report.24.before=
report.24.visible=false
report.24.delegcol=

report.25.name=JRLKmRecorridos
report.25.dscr=Informe_km_recorridos
report.25.url = com/opentach/reports/kmrecorridos.jasper
report.25.after=
report.25.before=
report.25.visible=false
report.25.delegcol=


report.26.name=JRInfraccionesSimple
report.26.dscr=Informe_infracciones
report.26.url = com/opentach/reports/infraccionessimple.jasper
report.26.after=
report.26.before=
report.26.visible=false
report.26.delegcol=


report.27.name=JRConductoresPorVehiculo
report.27.dscr=Informe_conductores_vehiculo
report.27.url = com/opentach/reports/conductoresporvehiculo.jasper
report.27.after=
report.27.before=
report.27.visible=false
report.27.delegcol=


report.28.name=JRIncidentes
report.28.dscr=Informe_incidentes
report.28.url = com/opentach/reports/incidentes_simple.jasper
report.28.after=
report.28.before=
report.28.visible=false
report.28.delegcol=


report.29.name=JRFallos
report.29.dscr=Informe_fallos
report.29.url = com/opentach/reports/fallos.jasper
report.29.after=
report.29.before=
report.29.visible=false
report.29.delegcol=


report.30.name=JRLaboral
report.30.dscr=Informe_laboral
report.30.url = com/opentach/reports/informe_laboral.jasper
report.30.after=
report.30.before=
report.30.visible=false
report.30.delegcol=


report.31.name=JRActividadesConductor
report.31.dscr=Actividades_conductor
report.31.url = com/opentach/reports/actividadesConductor.jasper
report.31.after=afterActividades
report.31.before=beforeActividades
report.31.visible=false
report.31.delegcol=


report.32.name=JRInfraccionesConductor
report.32.dscr=Infracciones_conductor
report.32.url = com/opentach/reports/infraccionesConductor.jasper
report.32.after=afterInfracciones
report.32.before=beforeInfraccionesCond
report.32.visible=false
report.32.delegcol=

report.33.name=JReventos_tacografos
report.33.dscr=eventos_tacografos
report.33.url = com/opentach/reports/eventos_tacografo.jasper
report.33.after=
report.33.before=
report.33.visible=false
report.33.delegcol=

report.34.name=JRCaducidad_tarjeta
report.34.dscr=caducidad_tarjeta
report.34.url = com/opentach/reports/caducidad_tarjeta.jasper
report.34.after=
report.34.before=
report.34.visible=false
report.34.delegcol=


report.35.name=JRCaducidad_usuario
report.35.dscr=caducidad_usuario
report.35.url = com/opentach/reports/caducidad_usuario.jasper
report.35.after=
report.35.before=
report.35.visible=false
report.35.delegcol=

report.36.name=JRPendDescargaFull
report.36.dscr=Informe_Pendientes_Descarga_Full
report.36.url = com/opentach/reports/pend_descarga_full.jasper
report.36.after=
report.36.before=
report.36.visible=false
report.36.delegcol=


report.37.name=JRTiemposConductor
report.37.dscr=Tiempos_conductor
report.37.url = com/opentach/reports/tiemposConductor.jasper
report.37.after=afterInfracciones
report.37.before=beforeTiemposCond
report.37.visible=false
report.37.delegcol=

report.38.name=JRActivSemanales
report.38.dscr=Actividades_Semanales
report.38.url = com/opentach/reports/actividadesSemanales.jasper
report.38.after=
report.38.before=
report.38.visible=false
report.38.delegcol=

report.39.name=JRDatosTecnicosAv
report.39.dscr=DatosTecnicosAv
report.39.url = com/opentach/reports/datostecnicosAvanzado.jasper
report.39.after=
report.39.before=
report.39.visible=false
report.39.delegcol=

report.40.name=JRTiemposDistancia
report.40.dscr=TiemposDistancia
report.40.url = com/opentach/reports/tiemposDistancia.jasper
report.40.after=
report.40.before=
report.40.visible=false
report.40.delegcol=

report.41.name=JRKMRecorridosCond
report.41.dscr=informe_km_cond
report.41.url = com/opentach/reports/kmrecorridoscond.jasper
report.41.after=afterKmRecorridosCond
report.41.before=beforeKmRecorridosCond
report.41.visible=false
report.41.delegcol=

report.42.name=JRKMRecorridosUsosCond
report.42.dscr=informe_km_usos_cond
report.42.url = com/opentach/reports/kmrecorridosusoscond.jasper
report.42.after=afterKmRecorridosCond
report.42.before=beforeKmRecorridosCond
report.42.visible=false
report.42.delegcol=

report.43.name=JRKMRecorridosKms
report.43.dscr=informe_kms
report.43.url = com/opentach/reports/kmrecorridosempresa.jasper
report.43.after=
report.43.before=
report.43.visible=false
report.43.delegcol=

report.44.name=JRResumenTiposInfracciones
report.44.dscr=informe_resumen_tipos_infracciones
report.44.url = com/opentach/reports/resumenTiposInfracciones.jasper
report.44.after=
report.44.before=
report.44.visible=false
report.44.delegcol=

report.45.name=JRInformeDemos
report.45.dscr=informe_demos
report.45.url = com/opentach/reports/informedemos.jasper
report.45.after=
report.45.before=
report.45.visible=false
report.45.delegcol=

report.46.name=JRInformeIncidenciasFicheros
report.46.dscr=informe_incidencias_ficheros
report.46.url = com/opentach/reports/informe_incidencias_ficheros.jasper
report.46.after=
report.46.before=
report.46.visible=false
report.46.delegcol=

report.47.name=JRInformeCooperativas
report.47.dscr=informe_cooperativas
report.47.url = com/opentach/reports/informe_cooperativas.jasper
report.47.after=
report.47.before=
report.47.visible=false
report.47.delegcol=

report.48.name=JRInformeConexionesUsu
report.48.dscr=informe_conexiones_usu
report.48.url = com/opentach/reports/informe_conexiones_usu.jasper
report.48.after=
report.48.before=
report.48.visible=false
report.48.delegcol=


report.49.name=JRInformeResumenEmpresas
report.49.dscr=informe_resumen_empresas
report.49.url = com/opentach/reports/informe_resumen_empresas.jasper
report.49.after=
report.49.before=
report.49.visible=false
report.49.delegcol=

report.50.name=JRInformeMinCondNocturnidad
report.50.dscr=informe_min_cond_nocturnidad
report.50.url = com/opentach/reports/informeMinCondNocturnidad.jasper
report.50.after=
report.50.before=
report.50.visible=false
report.50.delegcol=

report.51.name=JRInformeNumEmpresaVehActivos
report.51.dscr=informe_NumEmpresaVehActivos
report.51.url = com/opentach/reports/informe_NumEmpresaVehActivos.jasper
report.51.after=
report.51.before=
report.51.visible=false
report.51.delegcol=


report.52.name=JRPendDescargaAgente
report.52.dscr=Informe_Pendientes_Descarga_Agente
report.52.url = com/opentach/reports/pend_descargaAgente.jasper
report.52.after=
report.52.before=
report.52.visible=false
report.52.delegcol=


report.53.name=JRVehDescargaRemotaAgente
report.53.dscr=EInformeVehDescargaRemota
report.53.url = com/opentach/reports/veh_descargaRemota.jasper
report.53.after=
report.53.before=
report.53.visible=false
report.53.delegcol=


report.54.name=JRInfraccionesAgente
report.54.dscr=Infracciones_agente
report.54.url = com/opentach/reports/infraccionesAgente.jasper
report.54.after=
report.54.before=
report.54.visible=false
report.54.delegcol=

report.55.name=JRUsoVehiculoSinTarjeta
report.55.dscr=informe_uso_vehiculo_sin_tarjeta
report.55.url = com/opentach/reports/usoVehiculoSinTarjeta.jasper
report.55.after=
report.55.before=
report.55.visible=false
report.55.delegcol=


report.56.name=JRInformeDemosActivas
report.56.dscr=informe_demosactivas
report.56.url = com/opentach/reports/informedemosactivas.jasper
report.56.after=
report.56.before=
report.56.visible=false
report.56.delegcol=


report.57.name=JRInformeCompaniesByAgent
report.57.dscr=informe_companiesbyagent
report.57.url = com/opentach/reports/informecompaniesbyagent.jasper
report.57.after=
report.57.before=
report.57.visible=false
report.57.delegcol=


report.58.name=JRInformeFicherosTamano
report.58.dscr=informe_ficherosTamano
report.58.url = com/opentach/reports/informeficherostamano.jasper
report.58.after=
report.58.before=
report.58.visible=false
report.58.delegcol=

report.59.name=informeCondActividadesMensual
report.59.dscr=informeCondActividadesMensual
report.59.url = com/opentach/reports/informeCondActividadesMensual.jasper
report.59.after=
report.59.before=
report.59.visible=false
report.59.delegcol=