Table=CDVACTIVIDADES

Columns=NUMREQ;IDCONDUCTOR;TPACTIVIDAD;FEC_COMIENZO;MINUTOS;FEC_FIN;RANURA_DSCR;ESTADO_TRJ_RANURA_DSCR;FUERA_AMBITO;TRANS_TREN;PROCEDENCIA;ORIGEN_DSCR;REGIMEN_DSCR;USUARIO_ALTA;F_ALTA;USUARIO_MODIF;F_MODIF;MATRICULA;DSCR_ACT;NOMBRE;APELLIDOS;CIF;NOMB;IDINSPECCION;INSP_FECINI;INSP_FECFIN;NUM_TRJ_CONDU

Keys=NUMREQ;IDCONDUCTOR;TPACTIVIDAD;FEC_COMIENZO;FEC_FIN;RANURA

SortDesc=FEC_COMIENZO
