Table=ALERTCONFIG

Keys=TASK_NAME
InsertKeys=TASK_NAME
UpdateKeys=TASK_NAME
DeleteKeys=TASK_NAME

Columns=TASK_NAME;TASK_GROUP;TASK_CRON;TASK_CLASS;NOTICE_TO_PARAMETER;NOTICE_FROM_PARAMETER;NOTICE_SUBJECT;NOTICE_CONTENT;NOTICE_RESPONSE_REQUEST;NOTICE_FORCE_READ;NOTICE_MAILTO_PARAMETER;NOTICE_SEND_MAIL;STATE
InsertColumns=TASK_NAME;TASK_GROUP;TASK_CRON;TASK_CLASS;NOTICE_TO_PARAMETER;NOTICE_FROM_PARAMETER;NOTICE_SUBJECT;NOTICE_CONTENT;NOTICE_RESPONSE_REQUEST;NOTICE_FORCE_READ;NOTICE_MAILTO_PARAMETER;NOTICE_SEND_MAIL;STATE
UpdateColumns=TASK_GROUP;TASK_CRON;TASK_CLASS;NOTICE_TO_PARAMETER;NOTICE_FROM_PARAMETER;NOTICE_SUBJECT;NOTICE_CONTENT;NOTICE_RESPONSE_REQUEST;NOTICE_FORCE_READ;NOTICE_MAILTO_PARAMETER;NOTICE_SEND_MAIL;STATE
WildcardColumns=TASK_NAME;TASK_GROUP;TASK_CRON;TASK_CLASS;NOTICE_TO_PARAMETER;NOTICE_FROM_PARAMETER;NOTICE_SUBJECT;NOTICE_CONTENT;NOTICE_RESPONSE_REQUEST;NOTICE_FORCE_READ;NOTICE_MAILTO_PARAMETER;NOTICE_SEND_MAIL;STATE





 

