Table=CDBAREMO
QueryTable=CDVBAREMO

Columns=BARE1;BARE2;BARE34;BARE56;CODBAREMO;TMIN;TMAX;IMIN;N_LOTT;N_RGTO;CG_NATU;TP_INFRAC
InsertColumns=BARE1;BARE2;BARE34;BARE56;TMIN;TMAX;IMIN;N_LOTT;N_RGTO;CG_NATU;TP_INFRAC
UpdateColumns=TMIN;TMAX;IMIN;N_LOTT;N_RGTO;CG_NATU;TP_INFRAC

Keys=BARE1;BARE2;BARE34;BARE56
InsertKeys=BARE1;BARE2;BARE34;BARE56
UpdateKeys=BARE1;BARE2;BARE34;BARE56
DeleteKeys=BARE1;BARE2;BARE34;BARE56

