Table=CDBLACKBERRY
QueryTable=CDVSMARTPHONE

Columns=IDBLACKBERRY;CIF;TELEFONO;DNI;MODELO;PIN;PROVEEDOR;EMAIL;PUK;RED;LECTORTARJETAS;CABLETACOGRAFO;MENSAJEDESCARGA;EMAILCONINFORME;USUARIO_ALTA;F_ALTA;USUARIO_MODIF;F_MODIF;SIMPIN;IDSMARTPHONE;MAILINFORMEANALISIS;IDCONDUCTOR;GCMTOKENID;GCMDATE;LOCLONGITUDE;LOCLATITUDE;LOCDATE;LOCACCURACY
UpdateColumns=CIF;TELEFONO;DNI;MODELO;PIN;PROVEEDOR;EMAIL;PUK;RED;LECTORTARJETAS;CABLETACOGRAFO;MENSAJEDESCARGA;EMAILCONINFORME;USUARIO_ALTA;F_ALTA;USUARIO_MODIF;F_MODIF;SIMPIN;IDSMARTPHONE;IDCONDUCTOR;GCMTOKENID;GCMDATE;LOCLONGITUDE;LOCLATITUDE;LOCDATE;LOCACCURACY
InsertColumns=IDBLACKBERRY;CIF;TELEFONO;DNI;MODELO;PIN;PROVEEDOR;EMAIL;PUK;RED;LECTORTARJETAS;CABLETACOGRAFO;MENSAJEDESCARGA;EMAILCONINFORME;USUARIO_ALTA;F_ALTA;USUARIO_MODIF;F_MODIF;SIMPIN;IDSMARTPHONE;IDCONDUCTOR;GCMTOKENID;GCMDATE;LOCLONGITUDE;LOCLATITUDE;LOCDATE;LOCACCURACY

<!-- TODO: IDCONDUCTOR-DNI -->
<!--IDCONDUCTOR DEBERÍA DE GUARDARSE EN LA TABLA CDBLACKBERRY -->

Keys=IDBLACKBERRY
UpdateKeys=IDBLACKBERRY
InsertKeys=IDBLACKBERRY
DeleteKeys=IDBLACKBERRY

ColumnsAutoFillInsert=USUARIO_ALTA:getUser;F_ALTA:getCDateTime
ColumnsAutoFillUpdate=USUARIO_MODIF:getUser;F_MODIF:getCDateTime

Sort=TELEFONO

Autonumerical=IDBLACKBERRY
