Table=CDBLOQUEOS_EMPRESA

Columns=MATRICULA;F_ACTIVACION;TARJ_EMPRESA;F_DESACTIVACION;NOMBRE_EMPRESA;DIR_EMPRESA;F_ALTA
InsertColumns=MATRICULA;F_ACTIVACION;TARJ_EMPRESA;F_DESACTIVACION;NOMBRE_EMPRESA;DIR_EMPRESA;F_ALTA

Keys=MATRICULA;F_ACTIVACION;TARJ_EMPRESA
InsertKeys=MATRICULA;F_ACTIVACION;TARJ_EMPRESA

ColumnsAutoFillInsert=F_ALTA:getCDateTime