Table=CDCALIBRADO
QueryTable=CDVCALIBRADO

Columns=TPCALIBRADO;DSCR;NUM_TRJ_TALLER;FEC_PROXIMO;NUMREQ;CG_CONTRATO;MATRICULA;USUARIO_ALTA;F_ALTA;CONSTANTE;COEFICIENTE
InsertColumns=TPCALIBRADO;NUM_TRJ_TALLER;FEC_PROXIMO;NUMREQ;MATRICULA;USUARIO_ALTA;F_ALTA;CONSTANTE;COEFICIENTE

Keys=NUMREQ;MATRICULA;TPCALIBRADO;NUM_TRJ_TALLER;FEC_PROXIMO
InsertKeys=NUMREQ;MATRICULA;TPCALIBRADO;NUM_TRJ_TALLER;FEC_PROXIMO
UpdateKeys=NUMREQ;MATRICULA;TPCALIBRADO;NUM_TRJ_TALLER;FEC_PROXIMO
DeleteKeys=NUMREQ;MATRICULA;TPCALIBRADO;NUM_TRJ_TALLER;FEC_PROXIMO

ColumnsAutoFillInsert=USUARIO_ALTA:getUser;F_ALTA:getCDateTime
TranslateColumns=DSCR
