Table=CDCDONEWS

Columns=IDCDONEW;TITLE;ACTIVE;CONTENT;CREATION_DATE;TIME_TO_SHOW;LOCALE
UpdateColumns=TITLE;ACTIVE;CONTENT;TIME_TO_SHOW;LOCALE
InsertColumns=IDCDONEW;TITLE;ACTIVE;CONTENT;CREATION_DATE;TIME_TO_SHOW;LOCALE

<!-- TODO: IDCONDUCTOR-DNI -->
<!--IDCONDUCTOR DEBERÍA DE GUARDARSE EN LA TABLA CDBLACKBERRY -->

Keys=IDCDONEW
UpdateKeys=IDCDONEW
InsertKeys=IDCDONEW
DeleteKeys=IDCDONEW

Sort=TITLE

Autonumerical=IDCDONEW


