Table=CDCLOUDFILE

Columns=IDCLOUDFILE;NAME;IDBLACKBERRY;NOTES;UPLOADDATE;FILESIZE
UpdateColumns=NOTES;FILESIZE
InsertColumns=IDCLOUDFILE;NAME;IDBLACKBERRY;NOTES;UPLOADDATE;FILESIZE

Keys=IDCLOUDFILE
UpdateKeys=IDCLOUDFILE
InsertKeys=IDCLOUDFILE
DeleteKeys=IDCLOUDFILE

Autonumerical=IDCLOUDFILE
