Table=CDCONDUCTORES_CAP
QueryTable=CDVCONDUCTORES_CAP_MINISTERIO
  
Columns=CIF;IDCONDUCTOR;DNI;SECCION;F_OBT_CAP;F_DESDE;F_HASTA;USER_ALTA;F_ALTA;IS_MINISTERIO

InsertColumns=CIF;IDCONDUCTOR;DNI;SECCION;F_OBT_CAP;F_DESDE;F_HASTA;USER_ALTA;F_ALTA;IS_MINISTERIO
UpdateColumns=CIF;DNI;SECCION;F_OBT_CAP;F_DESDE;F_HASTA;IS_MINISTERIO

Keys=IDCONDUCTOR;CIF;SECCION
InsertKeys=IDCONDUCTOR;CIF;SECCION
UpdateKeys=IDCONDUCTOR;CIF;SECCION
DeleteKeys=IDCONDUCTOR;CIF;SECCION

ColumnsAutoFillInsert=USUARIO_ALTA:getUser;F_ALTA:getCDateTime

#TranslateColumns=SECCION