Table=CDCONDUCTOR_CONT
QueryTable=CDVCONDUCTOR_CONT
  
Columns=CG_CONTRATO;DNI;CIF;F_ALTA;USUARIO_ALTA;F_BAJA;NOMBRE;APELLIDOS;EMAIL;MOVIL;NOTIFICAR_MOVIL;NOTIFICAR_EMAIL;IDCONDUCTOR;IDDELEGACION;EXTERNAL_EMPLOYEE_ID
InsertColumns=CG_CONTRATO;DNI;F_ALTA;USUARIO_ALTA;F_BAJA;NOMBRE;APELLIDOS;IDCONDUCTOR
UpdateColumns= F_BAJA;F_ALTA;CG_CONTRATO;USUARIO_ALTA;DNI;NOMBRE;APELLIDOS;IDCONDUCTOR

#Keys=CG_CONTRATO;DNI
#InsertKeys=CG_CONTRATO;DNI
#UpdateKeys=CG_CONTRATO;DNI
#DeleteKeys=CG_CONTRATO;DNI
Keys=CG_CONTRATO;IDCONDUCTOR
InsertKeys=CG_CONTRATO;IDCONDUCTOR
UpdateKeys=CG_CONTRATO;IDCONDUCTOR
DeleteKeys=CG_CONTRATO;IDCONDUCTOR

<!-- TODO: IDCONDUCTOR-DNI -->
<!--IDCONDUCTOR DEBERÍA SER CLAVE EN VEZ DE DNI -->

ColumnsAutoFillInsert=USUARIO_ALTA:getUser;F_ALTA:getCDateTime
Sort=APELLIDOS;NOMBRE
