Table=CDVCONDUCTOR_CONT_FICTICIO
  
Columns=CG_CONTRATO;DNI;CIF;F_ALTA;USUARIO_ALTA;F_BAJA;NOMBRE;APELLIDOS;EMAIL;MOVIL;NOTIFICAR_MOVIL;NOTIFICAR_EMAIL;IDCONDUCTOR;IDDELEGACION;DURMIENTE;F_TRABAJO;F_NAC

Keys=CG_CONTRATO;IDCONDUCTOR

Sort=APELLIDOS;NOMBRE
