Table=CDCONDUCTORES_EMP
QueryTable=CDVCONDUCTORES_EMP
  
Columns=DNI;NOMBRE;APELLIDOS;CIF;F_ALTA;USUARIO_ALTA;MOVIL;EMAIL;IDCONDUCTOR;OBSR;IDDELEGACION;DURMIENTE;NOMBRECOMPLETO;F_BAJA;EXPIRED_DATE_TRJCONDU;NOMBRE_EMPRESA;F_NAC;PHOTO;ENVIAR_A;AGR_ID;CONTRACT_TYPE;NAF;CCC;EXTERNAL_EMPLOYEE_ID
InsertColumns=DNI;NOMBRE;APELLIDOS;CIF;F_ALTA;USUARIO_ALTA;MOVIL;EMAIL;IDCONDUCTOR;OBSR;IDDELEGACION;DURMIENTE;EXPIRED_DATE_TRJCONDU;F_NAC;PHOTO;ENVIAR_A;AGR_ID;CONTRACT_TYPE;NAF;EXTERNAL_EMPLOYEE_ID
UpdateColumns=DNI;NOMBRE;APELLIDOS;CIF;F_ALTA;USUARIO_ALTA;MOVIL;EMAIL;IDCONDUCTOR;OBSR;IDDELEGACION;DURMIENTE;EXPIRED_DATE_TRJCONDU;F_NAC;PHOTO;ENVIAR_A;AGR_ID;CONTRACT_TYPE;NAF;EXTERNAL_EMPLOYEE_ID
WildcardColumns=DNI;NOMBRE;APELLIDOS;CIF

#Keys=DNI;CIF
#InsertKeys=DNI;CIF
#UpdateKeys=DNI;CIF
#DeleteKeys=DNI;CIF

Keys=IDCONDUCTOR;CIF
InsertKeys=IDCONDUCTOR;CIF
UpdateKeys=IDCONDUCTOR;CIF
DeleteKeys=IDCONDUCTOR;CIF

<!-- TODO: IDCONDUCTOR-DNI -->
<!--IDCONDUCTOR DEBERÍA SER CLAVE EN VEZ DE DNI -->

ColumnsAutoFillInsert=USUARIO_ALTA:getUser;F_ALTA:getCDateTime
ColumnsAutoFillUpdate=USUARIO_MODIF:getUser;F_MODIF:getCDateTime

#Para que las tabla con parentkey diferente a la key del formulario filtren correctamente los datos.
TableAttributeEntities=EActividades;EUsoVehiculo;EPeriodosTrabajo;EKmConductor;EUsoTarjeta;EFicherosSubidos;EInformeActivCond;EDriverContracts
OtherEntities=EDriverContracts
Sort=APELLIDOS;NOMBRE