Table=CDREPORTCONFIG_DFEMP
QueryTable=(SELECT DFEMP.CIF,DEND,DGEN,DULTIMO_ENVIO, NOMB FROM CDREPORTCONFIG_DFEMP, DFEMP WHERE CDREPORTCONFIG_DFEMP.CIF(+) = DFEMP.CIF ORDER BY NOMB)

Columns=CIF;DEND;DGEN;DULTIMO_ENVIO;NOMB
InsertColumns=CIF;DEND;DGEN;DULTIMO_ENVIO
UpdateColumns=CIF;DEND;DGEN;DULTIMO_ENVIO

Keys=CIF
InsertKeys=CIF
UpdateKeys=CIF
DeleteKeys=CIF