Table=CDDATOS_TECNICOS_SENSOR

Columns=MATRICULA;NUM_SERIE_SENSOR;NUM_APROBACION_SENSOR;F_PRIMER_ACOPLAM;F_ALTA
InsertColumns=MATRICULA;NUM_SERIE_SENSOR;NUM_APROBACION_SENSOR;F_PRIMER_ACOPLAM;F_ALTA

Keys=MATRICULA;NUM_SERIE_SENSOR
InsertKeys=MATRICULA;NUM_SERIE_SENSOR

ColumnsAutoFillInsert=F_ALTA:getCDateTime