Table=DFEMP
QueryTable=CDVDFEMP

Columns=CIF;NOMB;CG_NACI;CG_PROV;CG_MUNI;CG_POBL;DIRECCION;CG_POSTAL;TELF;FAX;EMAIL;PAG_WEB;F_ALTA;USUARIO_ALTA;F_MODIF;USUARIO_MODIF;MUNI;POBL;OBSR;IS_COOPERATIVA;CIF_COOPERATIVA;CONTRATO_COOP
UpdateColumns=CIF;NOMB;CG_NACI;CG_PROV;CG_MUNI;CG_POBL;DIRECCION;CG_POSTAL;TELF;FAX;EMAIL;PAG_WEB;F_ALTA;USUARIO_ALTA;F_MODIF;USUARIO_MODIF;MUNI;POBL;OBSR;IS_COOPERATIVA;CONTRATO_COOP
InsertColumns=CIF;NOMB;CG_NACI;CG_PROV;CG_MUNI;CG_POBL;DIRECCION;CG_POSTAL;TELF;FAX;EMAIL;PAG_WEB;F_ALTA;USUARIO_ALTA;F_MODIF;USUARIO_MODIF;MUNI;POBL;OBSR;IS_COOPERATIVA;CONTRATO_COOP

WildcardColumns=CIF;NOMB

Keys=CIF
UpdateKeys=CIF
InsertKeys=CIF
DeleteKeys=CIF

ColumnsAutoFillInsert=USUARIO_ALTA:getUser;F_ALTA:getCDateTime
ColumnsAutoFillUpdate=USUARIO_MODIF:getUser;F_MODIF:getCDateTime

Sort=NOMB
