Table=CDVDFEMP_NO_COOP

Columns=CIF;NOMB;CG_NACI;CG_PROV;CG_MUNI;CG_POBL;DIRECCION;CG_POSTAL;TELF;FAX;EMAIL;PAG_WEB;F_ALTA;USUARIO_ALTA;F_MODIF;USUARIO_MODIF;MUNI;POBL;OBSR;TIPO;IDGRUPO;MOVIL;PCONTACTO;MCONTACTO;PAIS;PREFIJO;LOCALE;MAILINFORMEANALISIS;COND_AUTOM;VEH_AUTOM;IS_COOPERATIVA;CIF_COOPERATIVA;CONTRATO_COOP

Keys=CIF

Sort=NOMB
