Table=CDFALLOS
QueryTable=CDVFALLOS

Columns=TPFALLO;DSCR;FECINI;FECFIN;NUM_TRJ_CONDU_INI;NUM_TRJ_CONDU_FIN;NUM_TRJ_COPI_INI;NUM_TRJ_COPI_FIN;MATRICULA;NUMREQ;CG_CONTRATO;USUARIO_ALTA;F_ALTA;CIF;NOMB;TPPROPOSITO;DURACION_SEGUNDOS;NOMB_EMP;TPPROPOSITO_DSCR;DSCR_VEHICULO;DSCR_TRJ_CONDU_INI;DSCR_TRJ_CONDU_FIN;DSCR_TRJ_COPI_INI;DSCR_TRJ_COPI_FIN
InsertColumns=TPFALLO;FECINI;FECFIN;NUM_TRJ_CONDU_INI;NUM_TRJ_CONDU_FIN;NUM_TRJ_COPI_INI;NUM_TRJ_COPI_FIN;MATRICULA;NUMREQ;USUARIO_ALTA;F_ALTA;TPPROPOSITO


Keys=NUMREQ;MATRICULA;TPFALLO;FECINI;FECFIN
InsertKeys=NUMREQ;MATRICULA;TPFALLO;FECINI;FECFIN
UpdateKeys=NUMREQ;MATRICULA;TPFALLO;FECINI;FECFIN
DeleteKeys=NUMREQ;MATRICULA;TPFALLO;FECINI;FECFIN

ColumnsAutoFillInsert=USUARIO_ALTA:getUser;F_ALTA:getCDateTime

Sort=NUMREQ;MATRICULA;FECINI
TranslateColumns=DSCR