Table=CDFICHEROS_CONTRATO
#TablaConsulta=CDVFICHEROS_CONTRATO

Columns=IDFICHERO;CG_CONTRATO;F_ALTA;F_PROCESADO;USUARIO_ALTA;ESTADO
UpdateColumns=IDFICHERO;CG_CONTRATO;F_ALTA;F_PROCESADO;USUARIO_ALTA;ESTADO
InsertColumns=IDFICHERO;CG_CONTRATO;F_ALTA;F_PROCESADO;USUARIO_ALTA;ESTADO

Keys=IDFICHERO;CG_CONTRATO
InsertKeys=IDFICHERO;CG_CONTRATO
UpdateKeys=IDFICHERO;CG_CONTRATO
DeleteKeys=IDFICHERO;CG_CONTRATO

ColumnsAutoFillInsert=USUARIO_ALTA:getUser;F_ALTA:getCDateTime
