Table=CDVFICHEROS_SUBIDOS
 
Columns=IDFICHERO;FICHERO;FECINI;FECFIN;TIPO;IDORIGEN;OBSR;NOMB_PROCESADO;NOMB;F_DESCARGA_DATOS;CG_CONTRATO;F_PROCESADO;NUM;NOMB;F_ALTA;USUARIO_ALTA;IDDELEGACION;OBSR_CLIENT;DSCR_COND;CIF;SOURCE_TYPE


Keys=IDFICHERO;CG_CONTRATO;NUM
InsertKeys=IDFICHERO;CG_CONTRATO;NUM
UpdateKeys=IDFICHERO;CG_CONTRATO;NUM
DeleteKeys=IDFICHERO;CG_CONTRATO;NUM

TranslateColumns=OBSR;OBSR_CLIENT

MaxCount=10000