Table=CDFICHEROS
QueryTable=CDVFICHEROS

Columns=F_ALTA;IDFICHERO;F_DESCARGA_DATOS;USUARIO_ALTA;FECFIN;FECINI;IDORIGEN;OBSR;TIPO;ASOCIADO;TOTALES;NOMB_PROCESADO;F_PROCESADO;PROCESADO;OBSR_CLIENT;NOMBRE;SOURCE_TYPE
UpdateColumns=FECFIN;FECINI;OBSR
WildcardColumns=IDORIGEN
  
Keys=IDFICHERO
InsertKeys=IDFICHERO
UpdateKeys=IDFICHERO
DeleteKeys=IDFICHERO

TranslateColumns=OBSR;OBSR_CLIENT

MaxCount=30000