Table = CDFIRMANTES_EMPRESA

Columns=CIF;NIF;NOMBRE;APELLIDOS;CARGO
UpdateColumns=CIF;NIF;NOMBRE;APELLIDOS;CARGO
InsertColumns=CIF;NIF;NOMBRE;APELLIDOS;CARGO

Keys=CIF;NIF
UpdateKeys=CIF;NIF
InsertKeys=CIF;NIF
DeleteKeys=CIF;NIF