Table= CDGRUPO_DFEMP
Columns= IDGRUPO;NOMBRE_GRUPO;USUARIO_ALTA;F_ALTA;USUARIO_MODIF;F_MODIF
InsertColumns= IDGRUPO;NOMBRE_GRUPO;USUARIO_ALTA;F_ALTA;USUARIO_MODIF;F_MODIF
UpdateColumns= IDGRUPO;NOMBRE_GRUPO;USUARIO_ALTA;F_ALTA;USUARIO_MODIF;F_MODIF

Keys= IDGRUPO
InsertKeys= IDGRUPO
UpdateKeys= IDGRUPO
DeleteKeys= IDGRUPO

Autonumerical= IDGRUPO

ColumnsAutoFillInsert=USUARIO_ALTA:getUser;F_ALTA:getCDateTime