Table=(select coop.CIF, coop.NOMB, coop.F_ALTA, NVL2(coop.DIRECCION,coop.DIRECCION || ', ' || coop.MUNI || ', ' || coop.POBL || ', ' || coop.CG_POSTAL,NULL) AS DIRECCION_COMPLETA, count(emp.cif) as NUM_EMPRESAS from dfemp coop , dfemp emp where coop.is_cooperativa = 'S' and emp.cif_cooperativa = coop.cif group by coop.cif, coop.nomb,coop.F_ALTA, NVL2(coop.DIRECCION,coop.DIRECCION || ', ' || coop.MUNI || ', ' || coop.POBL || ', ' || coop.CG_POSTAL,NULL))

Columns=CIF;NOMB;DIRECCION_COMPLETA;NUM_EMPRESAS;F_ALTA

Keys=CIF