Table=CDVACTIVIDADES

Columns=NUMREQ;IDCONDUCTOR;TPACTIVIDAD;FEC_COMIENZO;FEC_FIN;MINUTOS;TRANS_TREN;FUERA_AMBITO;PROCEDENCIA;MATRICULA;USUARIO_ALTA;F_ALTA;USUARIO_MODIF;F_MODIF;DSCR_ACT;ORIGEN;ORIGEN_DSCR;REGIMEN;REGIMEN_DSCR;RANURA;ESTADO_TRJ_RANURA;RANURA_DSCR;ESTADO_TRJ_RANURA_DSCR;NOMBRE;APELLIDOS;NUM_TRJ_CONDU;CIF;NOMB;IDINSPECCION;INSP_FECINI;INSP_FECFIN;NUM_TARJ


Keys= NUMREQ;IDCONDUCTOR;TPACTIVIDAD;FEC_COMIENZO;FEC_FIN;RANURA

