Table=CDVINFORM_USOTARJETA

Columns=NUMREQ;CIF;MATRICULA;IDCONDUCTOR;DNI;NUM_TRJ_CONDU;NOMBRE;APELLIDOS;MINUTOS;DIA_SEM;SEMANA;MES;MES2;DIA;ANHO;CG_CONTRATO;INI_SEMANA;FIN_SEMANA;DSCR_CONDUCTOR;HORAS;KM_REC;DSCR;DIA_ANUAL;MES_ANYO;FECHA;KM_REC_0;KM_REC_1

Keys=NUMREQ;IDCONDUCTOR;MATRICULA;FECHA

Sort=FECHA

TranslateColumns=NOMBRE;DIA_SEM;MES2