Table=(select fic.IDFICHERO,fic.IDORIGEN,fic.NOMB_PROCESADO,fic.FECINI,fic.FECFIN,fic.F_ALTA,fic.OBSR, req.CIF, req.NOMB from cdficheros fic, cdficheros_contrato con, cdvempre_req_reales req where fic.IDFICHERO = con.IDFICHERO and con.CG_CONTRATO = req.CG_CONTRATO and obsr is not null and obsr != 'NO_PROCESS_INCIDENT')

Columns=IDFICHERO;IDORIGEN;NOMB_PROCESADO;FECINI;FECFIN;F_ALTA;OBSR;CIF;NOMB

Keys=IDFICHERO
