Table=CDINFORMEGESTOR
QueryTable=CDVINFORMEGESTOR

Columns=IDINFORMEGESTOR;CG_CONTRATO;F_INFORME;INFORME;F_ALTA;USUARIO_ALTA;CIF
InsertColumns=IDINFORMEGESTOR;CG_CONTRATO;F_INFORME;INFORME;F_ALTA;USUARIO_ALTA
UpdateColumns=F_INFORME;INFORME

Keys=IDINFORMEGESTOR
InsertKeys=IDINFORMEGESTOR
UpdateKeys=IDINFORMEGESTOR
DeleteKeys=IDINFORMEGESTOR

ColumnsAutoFillInsert=USUARIO_ALTA:getUser;F_ALTA:getCDateTime


Autonumerical=IDINFORMEGESTOR