#Table=CDINFRACCIONES_TEMP
Table=CDVINFORME_RESUMENTIPOSINFRAC

Columns=CIF;NUMREQ;IDCONDUCTOR;NOMBRE;APELLIDOS;NOMBRE_COMPLETO;NUM_L;NUM_G;NUM_MG;NUM_ECI;NUM_FDD;NUM_ECD;NUM_ECS;NUM_ECB;NUM_FDS;NUM_FDSR;NUM_FDS45;F_DESCARGA
#TIPO;NATURALEZA
#NUM_L;NUM_G;NUM_MG;NUM_ECI;NUM_FDD;NUM_ECD;NUM_ECS;NUM_ECB;NUM_FDS;NUM_FDSR;NUM_FDS45

Keys=CIF;NUMREQ;IDCONDUCTOR