Table=CDREGKM_VEHICULO
QueryTable=(SELECT NUMREQ,NUMREQ AS CG_CONTRATO,MATRICULA,FECHA,KM,USUARIO_ALTA,F_ALTA,USUARIO_MODIF,F_MODIF FROM CDREGKM_VEHICULO)

Columns=NUMREQ;CG_CONTRATO;MATRICULA;FECHA;KM;USUARIO_ALTA;F_ALTA;USUARIO_MODIF;F_MODIF
InsertColumns=NUMREQ;MATRICULA;FECHA;KM;USUARIO_ALTA;F_ALTA;USUARIO_MODIF;F_MODIF

Keys=NUMREQ;MATRICULA;FECHA
#
InsertKeys=NUMREQ;MATRICULA;FECHA
UpdateKeys=NUMREQ;MATRICULA;FECHA
DeleteKeys=NUMREQ;MATRICULA;FECHA

ColumnsAutoFillInsert=USUARIO_ALTA:getCUser;F_ALTA:getCDateTime
ColumnsAutoFillUpdate=USUARIO_MODIF:getCUser;F_MODIF:getCDateTime

Sort=FECHA
