Table=CDLOGSESION

Columns=USUARIO;F_INI;F_FIN;SESSIONID;SOURCEADDRESS;APP
InsertColumns=USUARIO;F_INI;SESSIONID;SOURCEADDRESS;APP
UpdateColumns=F_FIN

Keys=USUARIO;F_INI

InsertKeys=USUARIO;F_INI
UpdateKeys=USUARIO;F_INI

Sort=F_INI;USUARIO