# Table for execute update,insert,delete,query
Table=CDNOTIF_EMP

# Entity primary keys
Keys=IDNOTIFEMP

InsertKeys=IDNOTIFEMP;CIF;EMAIL

DeleteKeys=IDNOTIFEMP

UpdateKeys=IDNOTIFEMP

# Entity columns
Columns=IDNOTIFEMP;CIF;EMAIL

# Columns for execute the insert operation
InsertColumns=IDNOTIFEMP;CIF;EMAIL

# Columns for execute the update operation
UpdateColumns=IDNOTIFEMP;CIF;EMAIL

Autonumerical=IDNOTIFEMP
