Table=CDFICHEROS_CONTRATO
QueryTable=CDVFICHEROS_TGD

Columns=IDFICHERO;CG_CONTRATO;FICHERO;F_ALTA;F_PROCESADO;FECINI;FECFIN;TIPO;IDORIGEN;OBSR;CG_CONTRATO;F_DESCARGA;USUARIO_DESCARGA;NOMB;USUARIO_ALTA;NOMB_PROCESADO;OBSR_CLIENT;USUARIO_DESCARGA;F_DESCARGA_DATOS;NUM_TARJ
UpdateColumns=IDFICHERO;CG_CONTRATO;F_ALTA;F_PROCESADO;F_DESCARGA;USUARIO_DESCARGA;USUARIO_ALTA;F_DESCARGA_DATOS;ESTADO


Keys=IDFICHERO;CG_CONTRATO
InsertKeys=IDFICHERO;CG_CONTRATO
UpdateKeys=IDFICHERO;CG_CONTRATO
DeleteKeys=IDFICHERO;CG_CONTRATO

#Fichero almacenado en BD. AttrFichero:ColNombreFichero:ColBLOB;(...)
FileColumns=FICHERO:NOMB:FICHERO

#InsertarAutomaticamenteAdjuntos = yes
#PathFicherosAdjuntos=d:/projects/tacodgt/files
#ColumnaNombreFicherosAdjuntos=NomFichero
#ColumnaNombreOrigFicherosAdjuntos=NomOrigFichero
#ColumnaTamañoFicherosAdjuntos=Size
AttachmentFileDescriptionColumn=TIPO

#ColumnsAutoFillInsert=USUARIO_ALTA:getUser;F_ALTA:getCDateTime
#Autonumerico=IDFICHERO

Sort=F_ALTA
TranslateColumns=OBSR;OBSR_CLIENT
