Table=CDREGIONES

Columns=IDREGION;DSCR;USUARIO_ALTA;F_ALTA
UpdateColumns=DSCR

Keys=IDREGION
InsertKeys=IDREGION
UpdateKeys=IDREGION
DeleteKeys=IDREGION


ColumnsAutoFillInsert=USUARIO_ALTA:getUser;F_ALTA:getCDateTime
#ColumnsAutoFillUpdate=USUARIO_MODIF:getUser;F_MODIF:getCDateTime
