Table=CDRESTRICCIONES
QueryTable=CDVRESTRICCIONES
  
Columns=IDRESTRICCION;IDTIPO_RESTRICCION;CARRETERA;PK_INICIAL;POBL_INICIAL;PK_FINAL;POBL_FINAL;F_INICIAL;F_FINAL;SENTIDO;F_ALTA;USUARIO_ALTA;TIPO_RESTRICCION;IDTIPO_AMBITO;MMA;NOMBRE_AMBITO
InsertColumns=IDRESTRICCION;IDTIPO_RESTRICCION;CARRETERA;PK_INICIAL;POBL_INICIAL;PK_FINAL;POBL_FINAL;F_INICIAL;F_FINAL;SENTIDO;F_ALTA;USUARIO_ALTA;IDTIPO_AMBITO;MMA
UpdateColumns=IDTIPO_RESTRICCION;CARRETERA;PK_INICIAL;POBL_INICIAL;PK_FINAL;POBL_FINAL;F_INICIAL;F_FINAL;SENTIDO;F_ALTA;USUARIO_ALTA;IDTIPO_AMBITO;MMA

Keys=IDRESTRICCION
InsertKeys=IDRESTRICCION
UpdateKeys=IDRESTRICCION
DeleteKeys=IDRESTRICCION

Autonumerical=IDRESTRICCION

ColumnsAutoFillInsert=USUARIO_ALTA:getUser;F_ALTA:getCDateTime