Table=TSMARTPHONEVIPCODES

Columns=CODE;DEVICE_ID;CREATION_DATE;ACQUISITION_DATE
InsertColumns=CODE;DEVICE_ID;CREATION_DATE;ACQUISITION_DATE
UpdateColumns=DEVICE_ID;CREATION_DATE;ACQUISITION_DATE

Keys=CODE
InsertKeys=CODE
UpdateKeys=CODE
DeleteKeys=CODE

