Table=CDSMARTPHONE

Columns=IDSMARTPHONE;NOMB
UpdateColumns=IDSMARTPHONE;NOMB
InsertColumns=IDSMARTPHONE;NOMB
Keys=IDSMARTPHONE

InsertKeys=IDSMARTPHONE
UpdateKeys=IDSMARTPHONE
DeleteKeys=IDSMARTPHONE

Sort=IDSMARTPHONE
Autonumerical = IDSMARTPHONE