Table=CDSOLICITUDESCONDVEH
QueryTable=(SELECT CDSOLICITUDESCONDVEH.*, (CASE WHEN CDSOLICITUDESCONDVEH.F_RESOLUCION IS NULL THEN 0 ELSE 1 END) AS RESUELTO, DFEMP.NOMB, DFEMP.CIF FROM CDSOLICITUDESCONDVEH, CDEMPRE_REQ, DFEMP  WHERE CDSOLICITUDESCONDVEH.CG_CONTRATO = CDEMPRE_REQ.NUMREQ AND CDEMPRE_REQ.CIF = DFEMP.CIF AND F_BAJA IS NULL) 


Columns=IDSOLICITUD;CG_CONTRATO;SOLICITUD;TIPOSOLICITUD;OBSR;F_RESOLUCION;USUARIO_ALTA;F_ALTA;NOMB;CIF;RESUELTO
UpdateColumns=CG_CONTRATO;SOLICITUD;TIPOSOLICITUD;OBSR;F_RESOLUCION;USUARIO_ALTA;F_ALTA;RESUELTO
InsertColumns=IDSOLICITUD;CG_CONTRATO;SOLICITUD;TIPOSOLICITUD;OBSR;F_RESOLUCION;USUARIO_ALTA;F_ALTA

Keys=IDSOLICITUD
InsertKeys=IDSOLICITUD
UpdateKeys=IDSOLICITUD
DeleteKeys=IDSOLICITUD

ColumnsAutoFillInsert=USUARIO_ALTA:getUser;F_ALTA:getCDateTime

Autonumerical=IDSOLICITUD