# Table for execute update,insert,delete,query
Table=SPRINTYEARS

# Entity primary keys
Keys=CURRENTYEAR
InsertKeys=
DeleteKeys=
UpdateKeys=

Columns=CURRENTYEAR;OTHERYEARS
InsertColumns=
UpdateColumns=

