A=Austria 
AL=Albania 
AND=Andorra 
ARM=Armenia 
AZ=Azerbaiyán 
B=Bélgica 
BG=Bulgaria 
BIH=Bosnia y Herzegovina
BY=Bielorrusia 
CH=Suiza 
CY=Chipre 
CZ=República Checa                    
D=Alemania 
DK=Dinamarca 
E=España 
EST=Estonia 
F=Francia 
FIN=Finlandia 
FL=Liechtenstein 
FR=Islas Feroe 
UK=Reino Unido, Alderney, Guernsey, Jersey, Isla de Man, Gibraltar 
GE=Georgia    
GR=Grecia 
H=Hungría 
HR=Croacia 
I=Italia 
IRL=Irlanda 
IS=Islandia 
KZ=Kazajistán                          
L=Luxemburgo 
LT=Lituania 
LV=Letonia 
M=Malta 
MC=Mónaco 
MD=República de Moldavia     
MK=Macedonia
N=Noruega 
NL=Países Bajos 
P=Portugal 
PL=Polonia 
RO=Rumania 
RSM=San Marino 
RUS=Federación Rusa
S=Suecia 
SK=Eslovaquia 
SLO=Eslovenia 
TM=Turkmenistán          
TR=Turquía 
UA=Ucrania 
V=Vaticano  
YU=Yugoslavia 
UNK=Desconocido 
EC=Comunidad Europea
EUR=Resto de Europa 
WLD=Resto del mundo 

E=AN=Andalucía
E=AR=Aragón
E=AST=Asturias
E=C=Cantabria
E=CAT=Cataluña
E=CL=Castilla León
E=CM=Castilla La Mancha
E=CV=Valencia
E=EXT=Extremadura 
E=G=Galicia
E=IB=Baleares
E=IC=Canarias
E=LR=La Rioja
E=M=Madrid
E=MU=Murcia
E=NA=Navarra 
E=PV=País Vasco