Table=CDTARJETAS_COND
#QueryTable=CDVULTIMA_TARJETA

Columns=IDTARJETAS_COND;IDCONDUCTOR;NUM_TARJETA;INDICE_RENOV;INDICE_SUST;INDICE_CONS;F_ALTA;USUARIO_ALTA
InsertColumns=IDTARJETAS_COND;IDCONDUCTOR;NUM_TARJETA;INDICE_RENOV;INDICE_SUST;INDICE_CONS
UpdateColumns=IDCONDUCTOR;NUM_TARJETA;INDICE_RENOV;INDICE_SUST;INDICE_CONS

Keys=IDCONDUCTOR;NUM_TARJETA;INDICE_RENOV;INDICE_SUST;INDICE_CONS
InsertKeys=IDCONDUCTOR;NUM_TARJETA;INDICE_RENOV;INDICE_SUST;INDICE_CONS
UpdateKeys=IDCONDUCTOR;NUM_TARJETA;INDICE_RENOV;INDICE_SUST;INDICE_CONS
DeleteKeys=IDCONDUCTOR;NUM_TARJETA;INDICE_RENOV;INDICE_SUST;INDICE_CONS

ColumnsAutoFillInsert=USUARIO_ALTA:getUser;F_ALTA:getCDateTime