Table=CDTIPO_CONTROL

Columns=TPCONTROL;DSCR;USUARIO_ALTA;F_ALTA
UpdateColumns=DSCR

Keys=TPCONTROL
InsertKeys=TPCONTROL
UpdateKeys=TPCONTROL
DeleteKeys=TPCONTROL


ColumnsAutoFillInsert=USUARIO_ALTA:getUser;F_ALTA:getCDateTime
TranslateColumns=DSCR