Table=CDTIPO_PERIODO_TRAB

Columns=TPPERIODO;DSCR;USUARIO_ALTA;F_ALTA
UpdateColumns=DSCR

Keys=TPPERIODO
InsertKeys=TPPERIODO
UpdateKeys=TPPERIODO
DeleteKeys=TPPERIODO

ColumnsAutoFillInsert=USUARIO_ALTA:getUser;F_ALTA:getCDateTime

TranslateColumns=DSCR
