Table=CDTIPO_RESTRICCIONES
  
Columns=IDTIPO_RESTRICCION;DSCR
InsertColumns=IDTIPO_RESTRICCION;DSCR
UpdateColumns=DSCR

Keys=IDTIPO_RESTRICCION
InsertKeys=IDTIPO_RESTRICCION
UpdateKeys=IDTIPO_RESTRICCION
DeleteKeys=IDTIPO_RESTRICCION

Autonumerical=IDTIPO_RESTRICCION