Table=CDTIPO_ACTIVIDAD

Columns=TPACTIVIDAD;DSCR;USUARIO_ALTA;F_ALTA
UpdateColumns=DSCR

Keys=TPACTIVIDAD
InsertKeys=TPACTIVIDAD
UpdateKeys=TPACTIVIDAD
DeleteKeys=TPACTIVIDAD

ColumnsAutoFillInsert=USUARIO_ALTA:getUser;F_ALTA:getCDateTime

TranslateColumns=DSCR
