Table=CDTIPO_PROPOSITO

Columns=TPPROPOSITO;DSCR;USUARIO_ALTA;F_ALTA
UpdateColumns=DSCR

Keys=TPPROPOSITO
InsertKeys=TPPROPOSITO
UpdateKeys=TPPROPOSITO
DeleteKeys=TPPROPOSITO



ColumnsAutoFillInsert=USUARIO_ALTA:getUser;F_ALTA:getCDateTime

TranslateColumns=DSCR
