Table=CDUSO_TARJETA
QueryTable=CDVUSO_TARJETA

Columns=NUMREQ;CG_CONTRATO;MATRICULA;IDCONDUCTOR;FEC_INS;FEC_EXT;KM_INS;KM_EXT;NUM_TRJ_CONDU;RANURA;RANURA_DSCR;USUARIO_ALTA;F_ALTA;USUARIO_MODIF;F_MODIF;MATRICULA_PREV;NOMBRE;APELLIDOS
InsertColumns=NUMREQ;MATRICULA;IDCONDUCTOR;FEC_INS;FEC_EXT;KM_INS;KM_EXT;NUM_TRJ_CONDU;RANURA;USUARIO_ALTA;F_ALTA;USUARIO_MODIF;F_MODIF;MATRICULA_PREV
UpdateColumns=MATRICULA;IDCONDUCTOR;FEC_INS;FEC_EXT;KM_INS;KM_EXT;NUM_TRJ_CONDU;RANURA;USUARIO_MODIF;F_MODIF;MATRICULA_PREV
WildcardColumns=MATRICULA;IDCONDUCTOR;NUM_TRJ_CONDU;MATRICULA_PREV

Keys=NUMREQ;IDCONDUCTOR;MATRICULA;FEC_INS
#
InsertKeys=NUMREQ;IDCONDUCTOR;MATRICULA;FEC_INS
UpdateKeys=NUMREQ;IDCONDUCTOR;MATRICULA;FEC_INS
DeleteKeys=NUMREQ;IDCONDUCTOR;MATRICULA;FEC_INS

ColumnsAutoFillInsert=USUARIO_ALTA:getCUser;F_ALTA:getCDateTime
ColumnsAutoFillUpdate=USUARIO_MODIF:getCUser;F_MODIF:getCDateTime

TranslateColumns=RANURA_DSCR
Sort=FEC_INS
