Table=CDUSU
QueryTable=CDVUSUNIVELES

Columns=USERID;USUARIO;PASSWORD;NIVEL_CD;XML_CLIENTE;XML_SERVIDOR;NOMBRE_PERFIL;TELEFONO;EMAIL;DSCR;SENDMAIL;PRINTCONFIG;COMMENTS;LASTLOGINDATE;EXPRESSREPORT;CG_NACI;CG_PROV;POBL;UBIC;CONTACT;DMAXLOGIN;MONIT;IDTIPOAGENTE;CODAGENTE;CIFAGENTE;USBPOSITION;NOMBRE_FIRMANTE;APELLIDOS_FIRMANTE;CARGO;F_ALTA;USERBLOCKED;LASTPASSWORDUPDATE;CONTRACT_COMPANY
InsertColumns=USERID;USUARIO;NIVEL_CD;TELEFONO;DMAXLOGIN;IDTIPOAGENTE;CODAGENTE;CIFAGENTE;F_ALTA;NOMBRE_FIRMANTE;APELLIDOS_FIRMANTE;CARGO;USERBLOCKED;LASTPASSWORDUPDATE;CONTRACT_COMPANY
UpdateColumns=NIVEL_CD;TELEFONO;DMAXLOGIN;IDTIPOAGENTE;CODAGENTE;CIFAGENTE;NOMBRE_FIRMANTE;APELLIDOS_FIRMANTE;CARGO;USERBLOCKED;LASTPASSWORDUPDATE;CONTRACT_COMPANY

Keys=USUARIO
InsertKeys=USUARIO
DeleteKeys=USUARIO
UpdateKeys=USUARIO


Sort=USUARIO
#Parameters for lock
UserBlockedColumn=USERBLOCKED