Table=CDUSU_DEL
QueryTable=CDVUSU_DEL

Columns=USUARIO;IDDELEGACION;USUARIO_ALTA;F_ALTA;CIF
InsertColumns=USUARIO;IDDELEGACION;CIF;USUARIO_ALTA;F_ALTA

Keys=USUARIO;IDDELEGACION
InsertKeys=USUARIO;IDDELEGACION
DeleteKeys=USUARIO;IDDELEGACION

ColumnsAutoFillInsert=USUARIO_ALTA:getUser;F_ALTA:getCDateTime