Table=CDUSU_DFEMP
QueryTable=CDVUSU_DFEMPDEL

Columns=USUARIO;CIF;USUARIO_ALTA;F_ALTA;CDELEG;CDELEGASIG;PROVINCIA
InsertColumns=USUARIO;CIF;USUARIO_ALTA;F_ALTA

Keys=USUARIO;CIF
InsertKeys=USUARIO;CIF
DeleteKeys=USUARIO;CIF

ColumnsAutoFillInsert=USUARIO_ALTA:getUser;F_ALTA:getCDateTime