Table= CDUSU_DFEMP
QueryTable=CDVUSU_DFEMP

Columns=USUARIO;NIVEL_CD;PASSWORD;F_ALTA;EMAIL;TELEFONO;CIF;NOMBRE_PERFIL
InsertColumns= USUARIO;CIF;USUARIO_ALTA;F_ALTA

Keys= USUARIO;CIF
InsertKeys= USUARIO;CIF
DeleteKeys= USUARIO;CIF

ColumnsAutoFillInsert=USUARIO_ALTA:getUser;F_ALTA:getCDateTime