Table=CDVEHICULOS_EMP
QueryTable = CDVVEHICULOS_EMP

Columns=MATRICULA;CIF;DSCR;F_ALTA;USUARIO_ALTA;OBSR;IDDELEGACION;DURMIENTE;F_BAJA;IDVEHICLETYPE;CG_PROV;PROVINCIA;NOMB;MARCA;MODELO;ANYO;DESCARGA_REMOTA;PROVEEDOR_DESC_REMOTA;LOCALIZACION;PROVEEDOR_LOCALIZACION;DIAGNOSIS;PROVEEDOR_DIAGNOSIS;
InsertColumns=MATRICULA;CIF;DSCR;F_ALTA;USUARIO_ALTA;OBSR;IDDELEGACION;DURMIENTE;IDVEHICLETYPE;MARCA;MODELO;ANYO;DESCARGA_REMOTA;PROVEEDOR_DESC_REMOTA;LOCALIZACION;PROVEEDOR_LOCALIZACION;DIAGNOSIS;PROVEEDOR_DIAGNOSIS;
UpdateColumns=MATRICULA;CIF;DSCR;OBSR;IDDELEGACION;DURMIENTE;IDVEHICLETYPE;MARCA;MODELO;ANYO;DESCARGA_REMOTA;PROVEEDOR_DESC_REMOTA;LOCALIZACION;PROVEEDOR_LOCALIZACION;DIAGNOSIS;PROVEEDOR_DIAGNOSIS;
WildcardColumns=MATRICULA;CIF;DSCR

Keys=MATRICULA;CIF
InsertKeys=MATRICULA;CIF
UpdateKeys=MATRICULA;CIF
DeleteKeys=MATRICULA;CIF

ColumnsAutoFillInsert=USUARIO_ALTA:getUser;F_ALTA:getCDateTime
ColumnsAutoFillUpdate=USUARIO_MODIF:getUser;F_MODIF:getCDateTime

TableAttributeEntities=EInformeUsoVehiculoVehiculo;EControles;EFallos;EUsoTarjeta;EKmVehiculo;EVelocidad;EFicherosSubidos
OtherEntities=no
