Table=CDVELOCIDAD 
QueryTable=(SELECT NUMREQ,NUMREQ AS CG_CONTRATO,MATRICULA,FECHORA,VELOCIDAD_MED,VELOCIDAD_MAX,ACELERACION_MAX,VELOCIDAD FROM CDVELOCIDAD)

Columns=NUMREQ;CG_CONTRATO;;MATRICULA;FECHORA;VELOCIDAD_MED;VELOCIDAD_MAX;ACELERACION_MAX;VELOCIDAD
InsertColumns=NUMREQ;MATRICULA;FECHORA;VELOCIDAD_MED;VELOCIDAD_MAX;ACELERACION_MAX;VELOCIDAD

Keys=NUMREQ;MATRICULA;FECHORA
InsertKeys=NUMREQ;MATRICULA;FECHORA
UpdateKeys=NUMREQ;MATRICULA;FECHORA
DeleteKeys=NUMREQ;MATRICULA;FECHORA
