Table=CDVUSUNIVELESFILTER

Columns=USERID;USUARIO;PASSWORD;NIVEL_CD;XML_CLIENTE;XML_SERVIDOR;NOMBRE_PERFIL;TELEFONO;EMAIL;DSCR;SENDMAIL;PRINTCONFIG;COMMENTS;LASTLOGINDATE;EXPRESSREPORT;CG_NACI;CG_PROV;POBL;UBIC;CONTACT;DMAXLOGIN;MONIT;USBPOSITION;NOMBRE_FIRMANTE;APELLIDOS_FIRMANTE;CARGO;GRUPO

Keys=USUARIO


Sort=USUARIO