<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.imatia.opentach</groupId>
    <artifactId>opentach</artifactId>
    <version>dev</version>
  </parent>
  <packaging>pom</packaging>
  <artifactId>opentach-checktrucker</artifactId>
  <modules> 
  	<module>opentach-checktrucker-client</module>
  	<module>opentach-checktrucker-clientadmin</module>
  	<module>opentach-checktrucker-common</module>
  	<module>opentach-checktrucker-server</module>
  </modules>
</project>