Table=DMS_DOC_PROPERTY

Columns=ID_DMS_DOC_PROPERTY;DOC_PROPERTY_KEY;DOC_PROPERTY_VALUE;ID_DMS_DOC
InsertColumns=DOC_PROPERTY_KEY;DOC_PROPERTY_VALUE;ID_DMS_DOC
UpdateColumns=DOC_PROPERTY_KEY;DOC_PROPERTY_VALUE;ID_DMS_DOC

Keys=ID_DMS_DOC_PROPERTY
UpdateKeys=ID_DMS_DOC_PROPERTY
DeleteKeys=ID_DMS_DOC_PROPERTY
GeneratedKey=ID_DMS_DOC_PROPERTY