Table=DMS_DOC_FILE
QueryTable=VDMS_DOC_FILE

Columns=ID_DMS_DOC_FILE;FILE_NAME;ID_DMS_DOC;FILE_TYPE;ID_DMS_DOC_CATEGORY;ID_DMS_DOC_FILE_VERSION;FILE_PATH;FILE_SIZE;VERSION;FILE_DESCRIPTION;IS_ACTIVE;FILE_ADDED_DATE;FILE_ADDED_USER_ID;THUMBNAIL
InsertColumns=FILE_NAME;ID_DMS_DOC;FILE_TYPE;ID_DMS_DOC_CATEGORY
UpdateColumns=FILE_NAME;ID_DMS_DOC;FILE_TYPE;ID_DMS_DOC_CATEGORY

Keys=ID_DMS_DOC_FILE
UpdateKeys=ID_DMS_DOC_FILE
DeleteKeys=ID_DMS_DOC_FILE
GeneratedKey=ID_DMS_DOC_FILE