Table=DMS_DOC

Columns=ID_DMS_DOC;UPDATE_DATE;UPDATE_BY_ID;DOC_NAME;OWNER_ID;DOC_DESCRIPTION;DOC_KEYWORDS
InsertColumns=UPDATE_DATE;UPDATE_BY_ID;DOC_NAME;OWNER_ID;DOC_DESCRIPTION;DOC_KEYWORDS
UpdateColumns=UPDATE_DATE;UPDATE_BY_ID;DOC_NAME;OWNER_ID;DOC_DESCRIPTION;DOC_KEYWORDS

Keys=ID_DMS_DOC
UpdateKeys=ID_DMS_DOC
DeleteKeys=ID_DMS_DOC
GeneratedKey=ID_DMS_DOC