Table=DMS_DOC_CATEGORY

Columns=ID_DMS_DOC_CATEGORY;ID_DMS_DOC;ID_DMS_DOC_CATEGORY_PARENT;CATEGORY_NAME
InsertColumns=ID_DMS_DOC;ID_DMS_DOC_CATEGORY_PARENT;CATEGORY_NAME
UpdateColumns=ID_DMS_DOC;ID_DMS_DOC_CATEGORY_PARENT;CATEGORY_NAME

Keys=ID_DMS_DOC_CATEGORY
UpdateKeys=ID_DMS_DOC_CATEGORY
DeleteKeys=ID_DMS_DOC_CATEGORY
GeneratedKey=ID_DMS_DOC_CATEGORY