<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.imatia.opentach</groupId>
		<artifactId>opentach</artifactId>
		<version>dev</version>
	</parent>
	<artifactId>opentach-client-common</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.imatia.utilmize</groupId>
			<artifactId>utilmize-client-j8</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ontimize</groupId>
			<artifactId>ontimize-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.imatia.opentach</groupId>
			<artifactId>opentach-common-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.imatia.opentach</groupId>
			<artifactId>opentach-company-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.imatia.opentach</groupId>
			<artifactId>opentach-report-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.imatia.utilmize</groupId>
			<artifactId>utilmize-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.imatia.utilmize</groupId>
			<artifactId>utilmize-client</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
		</dependency>
		<!-- JEP -->
		<dependency>
			<groupId>org.nfunk</groupId>
			<artifactId>jep</artifactId>
		</dependency>
		<dependency>
			<groupId>com.imatia.tacho</groupId>
			<artifactId>tacholibrary</artifactId>
		</dependency>
		<dependency>
			<groupId>com.imatia.utilmize</groupId>
			<artifactId>utilplaf-j7</artifactId>
		</dependency>
		<!-- 		<dependency> -->
<!-- 			<groupId>com.imatia.tacho</groupId> -->
<!-- 			<artifactId>tachodata</artifactId> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<!-- http -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<!--  JAVAFX -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<classifier>win</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-graphics</artifactId>
			<classifier>win</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-web</artifactId>
			<classifier>win</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-swing</artifactId>
			<classifier>win</classifier>
		</dependency>
	</dependencies>
</project>