dummy.1=com.opentach.server.alert.alert.DummyAlert
dummy.2=com.opentach.server.alert.alert.DummyAlertResultDispatcher
basic.1=com.opentach.server.alert.alert.SingleAlert
basic.2=com.opentach.server.alert.alert.DatabaseBasedAlert