Table=DMS_RELATED_DOC

Columns=ID_DMS_RELATED_DOC;ID_DMS_DOC_MASTER;ID_DMS_DOC_CHILD
InsertColumns=ID_DMS_DOC_MASTER;ID_DMS_DOC_CHILD
UpdateColumns=ID_DMS_DOC_MASTER;ID_DMS_DOC_CHILD

Keys=ID_DMS_RELATED_DOC
UpdateKeys=ID_DMS_RELATED_DOC
DeleteKeys=ID_DMS_RELATED_DOC
GeneratedKey=ID_DMS_RELATED_DOC