Table=DMS_DOC_FILE_VERSION
QueryTable=VDMS_DOC_FILE_VERSION

Columns=ID_DMS_DOC_FILE_VERSION;FILE_PATH;VERSION;FILE_DESCRIPTION;FILE_SIZE;IS_ACTIVE;FILE_ADDED_DATE;FILE_ADDED_USER_ID;THUMBNAIL;ID_DMS_DOC_FILE;FILE_NAME;ID_DMS_DOC
InsertColumns=FILE_PATH;VERSION;FILE_DESCRIPTION;IS_ACTIVE;FILE_ADDED_DATE;FILE_ADDED_USER_ID;ID_DMS_DOC_FILE;THUMBNAIL;FILE_SIZE
UpdateColumns=FILE_PATH;VERSION;FILE_DESCRIPTION;IS_ACTIVE;FILE_ADDED_DATE;FILE_ADDED_USER_ID;ID_DMS_DOC_FILE;THUMBNAIL;FILE_SIZE

Keys=ID_DMS_DOC_FILE_VERSION
UpdateKeys=ID_DMS_DOC_FILE_VERSION
DeleteKeys=ID_DMS_DOC_FILE_VERSION
GeneratedKey=ID_DMS_DOC_FILE_VERSION