
com.opentach.common.tacho.data.Actividad.idConductor   = IDCONDUCTOR
com.opentach.common.tacho.data.Actividad.tpActividad   = TPACTIVIDAD
com.opentach.common.tacho.data.Actividad.fecComienzo   = FEC_COMIENZO
com.opentach.common.tacho.data.Actividad.fecFin        = FEC_FIN
com.opentach.common.tacho.data.Actividad.minutos       = MINUTOS
com.opentach.common.tacho.data.Actividad.ranura        = RANURA
com.opentach.common.tacho.data.Actividad.estTrjRanura  = ESTADO_TRJ_RANURA
com.opentach.common.tacho.data.Actividad.fueraAmbito   = FUERA_AMBITO
com.opentach.common.tacho.data.Actividad.transTren     = TRANS_TREN
com.opentach.common.tacho.data.Actividad.procedencia   = PROCEDENCIA
com.opentach.common.tacho.data.Actividad.origen        = ORIGEN
com.opentach.common.tacho.data.Actividad.regimen       = REGIMEN
com.opentach.common.tacho.data.Actividad.matricula     = MATRICULA
com.opentach.common.tacho.data.Actividad.numTarjeta	  = NUM_TARJ
com.opentach.common.tacho.data.Actividad.table		= CDACTIVIDADES_TEMPPROC
com.opentach.common.tacho.data.Actividad.entityInfoClass =com.opentach.server.process.entityInfo.ActivityEntityInfo

com.opentach.common.tacho.data.UsoVehiculo.matricula       = MATRICULA
com.opentach.common.tacho.data.UsoVehiculo.idConductor     = IDCONDUCTOR
com.opentach.common.tacho.data.UsoVehiculo.nombre	      = NOMBRE
com.opentach.common.tacho.data.UsoVehiculo.apellidos       = APELLIDOS
com.opentach.common.tacho.data.UsoVehiculo.fechaHoraIni    = FECINI
com.opentach.common.tacho.data.UsoVehiculo.fechaHoraFin    = FECFIN
com.opentach.common.tacho.data.UsoVehiculo.KmIni           = KM_INI
com.opentach.common.tacho.data.UsoVehiculo.KmFin           = KM_FIN
com.opentach.common.tacho.data.UsoVehiculo.procedencia     = PROCEDENCIA
com.opentach.common.tacho.data.UsoVehiculo.numTrjConductor = NUM_TRJ_CONDU
com.opentach.common.tacho.data.UsoVehiculo.numDisco        = NUMDISCO
com.opentach.common.tacho.data.UsoVehiculo.origen          = ORIGEN
com.opentach.common.tacho.data.UsoVehiculo.destino         = DESTINO
com.opentach.common.tacho.data.UsoVehiculo.table			  = CDUSO_VEHICULO_TEMPPROC
com.opentach.common.tacho.data.UsoVehiculo.entityInfoClass =com.opentach.server.process.entityInfo.VehicleUseEntityInfo

com.opentach.common.tacho.data.PeriodoTrabajo.tpPeriodo   = TPPERIODO
com.opentach.common.tacho.data.PeriodoTrabajo.fecIni      = FECINI
com.opentach.common.tacho.data.PeriodoTrabajo.pais        = PAIS
com.opentach.common.tacho.data.PeriodoTrabajo.region      = IDREGION
com.opentach.common.tacho.data.PeriodoTrabajo.procedencia = PROCEDENCIA
com.opentach.common.tacho.data.PeriodoTrabajo.idConductor = IDCONDUCTOR
com.opentach.common.tacho.data.PeriodoTrabajo.table		 = CDPERIODOS_TRABAJO_TEMPPROC
com.opentach.common.tacho.data.PeriodoTrabajo.entityInfoClass =com.opentach.server.process.entityInfo.WorkPeriodEntityInfo

com.opentach.common.tacho.data.Calibrado.tpCalibrado   = TPCALIBRADO
com.opentach.common.tacho.data.Calibrado.numTrjTaller  = NUM_TRJ_TALLER
com.opentach.common.tacho.data.Calibrado.fecProximo    = FEC_PROXIMO
com.opentach.common.tacho.data.Calibrado.matricula     = MATRICULA
com.opentach.common.tacho.data.Calibrado.constante	  = CONSTANTE
com.opentach.common.tacho.data.Calibrado.coeficiente	  = COEFICIENTE
com.opentach.common.tacho.data.Calibrado.table		  = CDCALIBRADO_TEMPPROC
com.opentach.common.tacho.data.Calibrado.entityInfoClass =com.opentach.server.process.entityInfo.CalibratedEntityInfo

com.opentach.common.tacho.data.Control.tpControl     = TPCONTROL
com.opentach.common.tacho.data.Control.fechaHora     = FEC_HORA
com.opentach.common.tacho.data.Control.numTrjControl = NUM_TRJ_CONTROL
com.opentach.common.tacho.data.Control.matricula     = MATRICULA
com.opentach.common.tacho.data.Control.table			= CDCONTROLES_TEMPPROC
com.opentach.common.tacho.data.Control.entityInfoClass =com.opentach.server.process.entityInfo.ControlEntityInfo

com.opentach.common.tacho.data.Fallo.tpFallo        = TPFALLO
com.opentach.common.tacho.data.Fallo.proposito	   = TPPROPOSITO
com.opentach.common.tacho.data.Fallo.fecHoraIni     = FECINI
com.opentach.common.tacho.data.Fallo.fecHoraFin     = FECFIN
com.opentach.common.tacho.data.Fallo.numTrjConduIni = NUM_TRJ_CONDU_INI
com.opentach.common.tacho.data.Fallo.numTrjConduFin = NUM_TRJ_CONDU_FIN
com.opentach.common.tacho.data.Fallo.numTrjCopiIni  = NUM_TRJ_COPI_INI
com.opentach.common.tacho.data.Fallo.numTrjCopiFin  = NUM_TRJ_COPI_FIN
com.opentach.common.tacho.data.Fallo.matricula      = MATRICULA
com.opentach.common.tacho.data.Fallo.table		   =CDFALLOS_TEMPPROC
com.opentach.common.tacho.data.Fallo.entityInfoClass =com.opentach.server.process.entityInfo.FailureEntityInfo

com.opentach.common.tacho.data.Incidente.tipo             = TIPO
com.opentach.common.tacho.data.Incidente.proposito        = TPPROPOSITO
com.opentach.common.tacho.data.Incidente.fechHoraIni      = FECINI
com.opentach.common.tacho.data.Incidente.fechHoraFin      = FECFIN
com.opentach.common.tacho.data.Incidente.numInciSimilares = NUM_SIMILARES
com.opentach.common.tacho.data.Incidente.velocidadMax     = VMAX
com.opentach.common.tacho.data.Incidente.velocidadMedia   = VMED
com.opentach.common.tacho.data.Incidente.numTrjConduIni   = NUM_TRJ_CONDU_INI
com.opentach.common.tacho.data.Incidente.numTrjConduFin   = NUM_TRJ_CONDU_FIN
com.opentach.common.tacho.data.Incidente.numTrjCopiIni    = NUM_TRJ_COPI_INI
com.opentach.common.tacho.data.Incidente.numTrjCopiFin    = NUM_TRJ_COPI_FIN
com.opentach.common.tacho.data.Incidente.matricula        = MATRICULA
com.opentach.common.tacho.data.Incidente.pais             = PAIS
com.opentach.common.tacho.data.Incidente.observaciones    = OBSR
com.opentach.common.tacho.data.Incidente.procedencia      = PROCEDENCIA
com.opentach.common.tacho.data.Incidente.table			 =CDINCIDENTES_TEMPPROC
com.opentach.common.tacho.data.Incidente.entityInfoClass =com.opentach.server.process.entityInfo.IncidencesEntityInfo

com.opentach.common.tacho.data.CompanyLocksDataVU.matricula			= MATRICULA
com.opentach.common.tacho.data.CompanyLocksDataVU.lockInTime  		= F_ACTIVACION
com.opentach.common.tacho.data.CompanyLocksDataVU.lockOutTime 		= F_DESACTIVACION
com.opentach.common.tacho.data.CompanyLocksDataVU.companyName  		= NOMBRE_EMPRESA
com.opentach.common.tacho.data.CompanyLocksDataVU.companyAddress  	= DIR_EMPRESA
com.opentach.common.tacho.data.CompanyLocksDataVU.companyCardNumber  	= TARJ_EMPRESA
com.opentach.common.tacho.data.CompanyLocksDataVU.table  				= CDBLOQUEOS_EMPRESA
com.opentach.common.tacho.data.CompanyLocksDataVU.entityInfoClass =com.opentach.server.process.entityInfo.CompanyLocksEntityInfo


com.opentach.common.tacho.data.UsoTarjeta.matricula       		= MATRICULA
com.opentach.common.tacho.data.UsoTarjeta.idConductor     		= IDCONDUCTOR
com.opentach.common.tacho.data.UsoTarjeta.nombre		     		= NOMBRE
com.opentach.common.tacho.data.UsoTarjeta.apellidos       		= APELLIDOS
com.opentach.common.tacho.data.UsoTarjeta.fechaHoraInsercion    	= FEC_INS
com.opentach.common.tacho.data.UsoTarjeta.fechaHoraExtraccion    = FEC_EXT
com.opentach.common.tacho.data.UsoTarjeta.KmInsercion           	= KM_INS
com.opentach.common.tacho.data.UsoTarjeta.KmExtraccion           = KM_EXT
com.opentach.common.tacho.data.UsoTarjeta.ranura     			= RANURA
com.opentach.common.tacho.data.UsoTarjeta.numTrjConductor 		= NUM_TRJ_CONDU
com.opentach.common.tacho.data.UsoTarjeta.matriculaAnterior 		= MATRICULA_PREV
com.opentach.common.tacho.data.UsoTarjeta.fechaHoraExtAnterior	= FEC_EXT_PREV
com.opentach.common.tacho.data.UsoTarjeta.table					= CDUSO_TARJETA_TEMPPROC
com.opentach.common.tacho.data.UsoTarjeta.entityInfoClass =com.opentach.server.process.entityInfo.CardUsesEntityInfo

com.opentach.common.tacho.data.RegistroKmVehiculo.matricula      = MATRICULA
com.opentach.common.tacho.data.RegistroKmVehiculo.fecha    		= FECHA
com.opentach.common.tacho.data.RegistroKmVehiculo.kilometros		= KM
com.opentach.common.tacho.data.RegistroKmVehiculo.table			= CDREGKM_VEHICULO_TEMPPROC
com.opentach.common.tacho.data.RegistroKmVehiculo.entityInfoClass =com.opentach.server.process.entityInfo.KmVehicleRecordEntityInfo

com.opentach.common.tacho.data.RegistroKmConductor.idConductor     = IDCONDUCTOR
com.opentach.common.tacho.data.RegistroKmConductor.numTrjConductor = NUM_TRJ_CONDU
com.opentach.common.tacho.data.RegistroKmConductor.fecha    		   = FECHA
com.opentach.common.tacho.data.RegistroKmConductor.kilometrosRecorridos= KM
com.opentach.common.tacho.data.RegistroKmConductor.table			  = CDREGKM_CONDUCTOR_TEMPPROC
com.opentach.common.tacho.data.RegistroKmConductor.entityInfoClass =com.opentach.server.process.entityInfo.KmDriverRecordEntityInfo

com.opentach.common.tacho.data.Velocidad.matricula     						= MATRICULA
com.opentach.common.tacho.data.Velocidad.fechaHora    						= FECHORA
com.opentach.common.tacho.data.Velocidad.velocidadRaw						= VELOCIDAD
com.opentach.common.tacho.data.Velocidad.velocidadMedCirculacion				= VELOCIDAD_MED
com.opentach.common.tacho.data.Velocidad.velocidadMax						= VELOCIDAD_MAX
com.opentach.common.tacho.data.Velocidad.aceleracionMax						= ACELERACION_MAX
com.opentach.common.tacho.data.Velocidad.table								= CDVELOCIDAD_TEMPPROC
com.opentach.common.tacho.data.Velocidad.entityInfoClass =com.opentach.server.process.entityInfo.SpeedEntityInfo


com.opentach.common.tacho.data.Conductor.IdConductor 			= IDCONDUCTOR
com.opentach.common.tacho.data.Conductor.Nombre					= NOMBRE
com.opentach.common.tacho.data.Conductor.Apellidos				= APELLIDOS
com.opentach.common.tacho.data.Conductor.ExpiredDateNumTrjCondu	= EXPIRED_DATE_TRJCONDU
com.opentach.common.tacho.data.Conductor.table 					= CDCONDUCTORES_TEMPPROC
com.opentach.common.tacho.data.Conductor.entityInfoClass =com.opentach.server.process.entityInfo.DriverEntityInfo


com.opentach.common.tacho.data.Tarjeta.driverIdentification	= IDCONDUCTOR
com.opentach.common.tacho.data.Tarjeta.ownerIdentification 	= NUM_TARJETA
com.opentach.common.tacho.data.Tarjeta.cardConsecutiveIndex 	= INDICE_CONS
com.opentach.common.tacho.data.Tarjeta.cardReplacementIndex	= INDICE_RENOV
com.opentach.common.tacho.data.Tarjeta.cardRenewalIndex 		= INDICE_SUST
com.opentach.common.tacho.data.Tarjeta.table 				= CDTARJETAS_COND
com.opentach.common.tacho.data.Tarjeta.entityInfoClass =com.opentach.server.process.entityInfo.CardEntityInfo

com.opentach.common.tacho.data.CalibradoDataVU.matricula			= MATRICULA
com.opentach.common.tacho.data.CalibradoDataVU.establecimiento 	= NOMBRE_ESTABLECIMIENTO
com.opentach.common.tacho.data.CalibradoDataVU.dir_establecimiento= DIR_ESTABLECIMIENTO
com.opentach.common.tacho.data.CalibradoDataVU.num_tarjeta		= NUM_TARJETA
com.opentach.common.tacho.data.CalibradoDataVU.f_expedicion_tarj 	= F_EXPIRA_TARJETA
com.opentach.common.tacho.data.CalibradoDataVU.identificacion_veh	= NUM_IDENT_VEHICULO
com.opentach.common.tacho.data.CalibradoDataVU.nacionalidad_veh 	= NACIONALIDAD_VEHICULO
com.opentach.common.tacho.data.CalibradoDataVU.coeficiente_veh 	= COEFIC_VEHICULO
com.opentach.common.tacho.data.CalibradoDataVU.constante_control	= CONSTANTE_CONTROL
com.opentach.common.tacho.data.CalibradoDataVU.circuns_neumaticos	= DIAMETRO_NEUMATICOS
com.opentach.common.tacho.data.CalibradoDataVU.dir_neumaticos 	= DIM_NEUMATICOS
com.opentach.common.tacho.data.CalibradoDataVU.velocidad_auto 	= VELOCIDAD_AUTO
com.opentach.common.tacho.data.CalibradoDataVU.old_odometro		= OLD_ODOMETRO
com.opentach.common.tacho.data.CalibradoDataVU.new_odometro		= NEW_ODOMETRO
com.opentach.common.tacho.data.CalibradoDataVU.f_old_value 		= OLD_VALOR_HORA
com.opentach.common.tacho.data.CalibradoDataVU.f_new_value 		= NEW_VALOR_HORA
com.opentach.common.tacho.data.CalibradoDataVU.f_next_calibrado	= F_NEXT_CALIBRACION
com.opentach.common.tacho.data.CalibradoDataVU.table 				= CDDATOS_TECNICOS_CAL
com.opentach.common.tacho.data.CalibradoDataVU.entityInfoClass =com.opentach.server.process.entityInfo.CalibratedDataEntityInfo


com.opentach.common.tacho.data.IdentificacionVU.matricula 			= MATRICULA
com.opentach.common.tacho.data.IdentificacionVU.nombreFabricante 		= FABRICANTE
com.opentach.common.tacho.data.IdentificacionVU.direccionFabricante 	= DIR_FABRICANTE
com.opentach.common.tacho.data.IdentificacionVU.numeroPiezaTacografo 	= NUM_MODELO
com.opentach.common.tacho.data.IdentificacionVU.numeroSerieTacografo 	= NUM_SERIE
com.opentach.common.tacho.data.IdentificacionVU.versionSoftware 		= VERSION_SOFTWARE
com.opentach.common.tacho.data.IdentificacionVU.versionSoftwareDate 	= F_INSTAL_SOFT
com.opentach.common.tacho.data.IdentificacionVU.fechaFabricacion 		= F_FABRICACION
com.opentach.common.tacho.data.IdentificacionVU.numeroHomologacion 	= NUM_APROBACION
com.opentach.common.tacho.data.IdentificacionVU.table 				= CDDATOS_TECNICOS
com.opentach.common.tacho.data.IdentificacionVU.entityInfoClass =com.opentach.server.process.entityInfo.VuIdentificationEntityInfo

com.opentach.common.tacho.data.SensorPairedVU.matricula 				= MATRICULA
com.opentach.common.tacho.data.SensorPairedVU.numeroSerie 			= NUM_SERIE_SENSOR
com.opentach.common.tacho.data.SensorPairedVU.numeroAprobacion		= NUM_APROBACION_SENSOR
com.opentach.common.tacho.data.SensorPairedVU.fechaPrimerAcoplamiento	= F_PRIMER_ACOPLAM
com.opentach.common.tacho.data.SensorPairedVU.table 					= CDDATOS_TECNICOS_SENSOR
com.opentach.common.tacho.data.SensorPairedVU.entityInfoClass =com.opentach.server.process.entityInfo.SensorPairedEntityInfo


insert.1=com.opentach.common.tacho.data.UsoVehiculo
insert.2=com.opentach.common.tacho.data.Actividad
insert.3=com.opentach.common.tacho.data.PeriodoTrabajo
insert.4=com.opentach.common.tacho.data.Incidente
insert.5=com.opentach.common.tacho.data.Fallo
insert.6=com.opentach.common.tacho.data.Control
insert.7=com.opentach.common.tacho.data.Calibrado
insert.8=com.opentach.common.tacho.data.UsoTarjeta
insert.9=com.opentach.common.tacho.data.RegistroKmConductor
insert.10=com.opentach.common.tacho.data.RegistroKmVehiculo
insert.11=com.opentach.common.tacho.data.Velocidad
insert.12=com.opentach.common.tacho.data.Conductor
insert.13=com.opentach.common.tacho.data.CompanyLocksDataVU
insert.14=com.opentach.common.tacho.data.IdentificacionVU
insert.15=com.opentach.common.tacho.data.Tarjeta
insert.16=com.opentach.common.tacho.data.CalibradoDataVU
insert.17=com.opentach.common.tacho.data.SensorPairedVU
