EntityClass=com.opentach.server.util.db.DefaultFileTableEntity
#ETasks=com/opentach/server/tasks/entities/prop/ETasks.properties
ETaskStatus=com/opentach/server/tasks/entities/prop/ETaskStatus.properties
ETaskClassifier=com/opentach/server/tasks/entities/prop/ETaskClassifier.properties
ETaskSubClassifier=com/opentach/server/tasks/entities/prop/ETaskSubClassifier.properties
ETaskPriority=com/opentach/server/tasks/entities/prop/ETaskPriority.properties
ETaskJournal=com/opentach/server/tasks/entities/prop/ETaskJournal.properties
ETaskAttachment=com/opentach/server/tasks/entities/prop/ETaskAttachment.properties
ETaskCommunicatedBy=com/opentach/server/tasks/entities/prop/ETaskCommunicatedBy.properties
ETaskMadeBy=com/opentach/server/tasks/entities/prop/ETaskMadeBy.properties
