Hostname=${server.hostname}
RegistryPort=${server.port}
RemoteObjectPort=${server.port}
#------------------------------------------
RemoteLocatorRegistryName=OpentachServer
LocatorClassName=com.opentach.server.OpentachServerLocator
LocatorProperties=com/opentach/server/prop/locator.properties
ServerMonitor=${server.monitor}
SystemOut=no