<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.imatia.opentach</groupId>
		<artifactId>opentach</artifactId>
		<version>dev</version>
	</parent>
	<artifactId>opentach-client-simpledownloader</artifactId>
	<name>Cliente para descargar tarjetas</name>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Compiler configuration -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${jdk.client.version}</source>
						<target>${jdk.client.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Utilmize-App-Version>${project.version}</Utilmize-App-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<!-- Maven Shade Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<!-- Run shade goal on package phase -->
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<!-- add Main-Class to manifest file -->
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.opentach.client.simpledownloader.Launcher</mainClass>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.handlers</resource>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.schemas</resource>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.tooling</resource>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- jlink -a-add-modules java.desktop,java.smartcardio -a-no-header-files -a-no-man-pages -a-strip-debug -a-compress=2 -a-output jvm -->
			<plugin>
				<groupId>com.github.wvengen</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<version>2.2.0</version>
				<dependencies>
					<dependency>
						<groupId>net.sf.proguard</groupId>
						<artifactId>proguard-base</artifactId>
						<version>6.2.2</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>proguard</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<proguardVersion>4.10</proguardVersion>
					<options>
						<option>-keep public class com.opentach.client.simpledownloader.Launcher{public static void main(java.lang.String[]);}</option>
					</options>
					<libs>
						<lib>${java.home}/lib/rt.jar</lib>
						<lib>${java.home}/lib/jce.jar</lib>
						<lib>${java.home}/lib/ext/jfxrt.jar</lib>
					</libs>
					<exclusions>
						<exclusion>
							<groupId>com.imatia.tacho</groupId>
							<artifactId>tacholibrary-model</artifactId>
						</exclusion>
						<exclusion>
							<groupId>com.imatia.tacho</groupId>
							<artifactId>tacholibrary</artifactId>
						</exclusion>
						<exclusion>
							<groupId>com.imatia.opentach</groupId>
							<artifactId>opentach-extractor-smartcard</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-api</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-simple</artifactId>
						</exclusion>
						<exclusion>
							<groupId>com.imatia.opentach</groupId>
							<artifactId>opentach-client-simpledownloader</artifactId>
						</exclusion>
					</exclusions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<version>1.7.8</version>
				<executions>
					<execution>
						<id>l4j-desktopclient</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<infile></infile>
							<headerType>gui</headerType>
							<outfile>${project.basedir}/target/SimpleDownloader.exe</outfile>
							<jar>${project.basedir}/target/${project.artifactId}-${project.version}.jar</jar>
							<errTitle>SimpleDownloaer</errTitle>
							<icon>src/l4j/ico.ico</icon>
							<classPath>
								<mainClass>com.opentach.client.simpledownloader.Launcher</mainClass>
								<addDependencies>false</addDependencies>
								<!-- <preCp>anything</preCp> -->
							</classPath>
							<jre>
								<minVersion>1.8.0</minVersion>
								<path>jvm</path>
								<bundledJre64Bit>true</bundledJre64Bit>
							</jre>
							<versionInfo>
								<fileVersion>1.0.0.0</fileVersion>
								<txtFileVersion>1.0.0.0</txtFileVersion>
								<fileDescription>SimpleDownloader</fileDescription>
								<copyright>Openservices S.L.</copyright>
								<productVersion>1.0.0.0</productVersion>
								<txtProductVersion>${project.version}</txtProductVersion>
								<productName>SimpleDownloader</productName>
								<internalName>SimpleDownloader</internalName>
								<originalFilename>${project.artifactId}-${project.version}.exe</originalFilename>
							</versionInfo>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<id>inno setup</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>C:\Program Files (x86)\Inno Setup 5\ISCC.exe</executable>
							<arguments>
								<argument>F:\PROJECTS\WORKSPACE_TACOGRAFOS\opentach\opentach-client-simpledownloader\src\innosetup\SimpleDownloader.iss</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>mac</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<property name="mac.jre.svn" value="https://svn.imatia.com/labs/deploy_resources/jre_openjdk_x64_1.8.0_242_Darwin.zip" />
								<property name="mac.rsc.dir" value="src/mac" />
								<property name="mac.output.dir" value="target/mac" />
								<property name="mac.output.app.dir" value="${mac.output.dir}/dist/SimpleDownloader.app" />
								<property name="domain.user" value="joaquin.romero" />
								<property name="domain.pass" value="jr.imt1212" />
								
								<delete failonerror='yes' file='${mac.output.dir}/jre.zip' />
								<delete failonerror='yes' dir='${mac.output.dir}/jre' />
								<delete failonerror="no" file="target/SimpleDownloader.jar"/>
								<copy failonerror='yes' file="target/opentach-client-simpledownloader-dev.jar" tofile="target/SimpleDownloader.jar"/>
								<mkdir dir="${mac.output.dir}"/>
						
								<echo message='Downloading JRE for MAC...' />
								<get src="${mac.jre.svn}" dest="${mac.output.dir}/jre.zip" username="${domain.user}" password="${domain.pass}" />
						
								<echo message='Unzipping...' />
								<unzip src='${mac.output.dir}/jre.zip' dest='${mac.output.dir}/jre' />
						
								<delete failonerror='yes' file='${mac.output.dir}/jre.zip' />
						
								<delete dir="${mac.output.dir}/dist" />
								<mkdir dir="${mac.output.app.dir}/Contents/MacOS" />
								<mkdir dir="${mac.output.app.dir}/Contents/Resources/Java" />
						
								<!-- Embed JRE for Mac: -->
								<copy todir='${mac.output.app.dir}/Contents/Resources/Java/jvm'>
									<fileset dir='${mac.output.dir}/jre' />
								</copy>
						
								<!-- Package info: -->
								<copy file='${mac.rsc.dir}/Info.plist' todir='${mac.output.app.dir}/Contents' failonerror='true' />
								<copy file='${mac.rsc.dir}/PkgInfo' todir='${mac.output.app.dir}/Contents' failonerror='true' />
						
								<!-- Launcher: -->
								<copy file='${mac.rsc.dir}/JavaApplicationStub' todir='${mac.output.app.dir}/Contents/MacOS' failonerror='true' />
						
								<!-- Icon: -->
								<copy file='${mac.rsc.dir}/ico.icns' todir='${mac.output.app.dir}/Contents/Resources' failonerror='true' />
						
								<!-- Application JAR: -->
								<copy file='target/SimpleDownloader.jar' todir='${mac.output.app.dir}/Contents/Resources/Java' failonerror='true' />
						
								<!--Generate zip file-->
								<zip destfile="${mac.output.dir}/SimpleDownloader.app.zip">
									<zipfileset dir="${mac.output.dir}/dist/" filemode="755" />
								</zip>
						
								<echo message="--------------------------------------------------------------------------------------------------" />
								<echo message="The app bundle is located at ${mac.output.dir}/SimpleDownloader.app" />
								<echo message="A zipped version is located at SimpleDonwloader.zip.app" />
								<echo message="--------------------------------------------------------------------------------------------------" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.imatia.opentach</groupId>
			<artifactId>opentach-extractor-smartcard</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.7</version>
		</dependency>
	</dependencies>
</project>