Table=SURV_QUESTIONS_SURVEY

Columns=DNI;ID_SURVEY;SURVEY_NAME;SUR_DATE;CORRECT;WRONG

Keys=DNI;ID_SURVEY;SURVEY_NAME;SUR_DATE;CORRECT;WRONG

Sort=SUR_DATE

TranslateColumns=DNI;ID_SURVEY;SURVEY_NAME;SUR_DATE;CORRECT;WRONG