Table=SUR_QUESTION_TYPE


Columns=ID_QUESTION_TYPE;QUESTION_TYPE_NAME
InsertColumns=ID_QUESTION_TYPE;QUESTION_TYPE_NAME
UpdateColumns=ID_QUESTION_TYPE;QUESTION_TYPE_NAME

Keys=ID_QUESTION_TYPE
GeneratedKey=ID_QUESTION_TYPE
InsertKeys=QUESTION_TYPE_NAME
UpdateKeys=ID_QUESTION_TYPE
DeleteKeys=ID_QUESTION_TYPE