Table=SUR_QUESTIONS
QueryTable=SURV_QUESTIONS
Columns=ID_QUESTION;ID_QUESTION_TYPE;QUESTION_TYPE_NAME;QUESTION_TEXT
InsertColumns= ID_QUESTION;ID_QUESTION_TYPE;QUESTION_TEXT
UpdateColumns=ID_QUESTION;ID_QUESTION_TYPE;QUESTION_TEXT


Keys= ID_QUESTION
GeneratedKey=ID_QUESTION
InsertKeys= ID_QUESTION_TYPE
UpdateKeys= ID_QUESTION
DeleteKeys= ID_QUESTION
