Table=SUR_SURVEYS_RESPONSES_PERS

Columns=ID_SUR_RESP_PERS;ID_RESPONSE_SURVEY;IDPERSONAL
InsertColumns=ID_SUR_RESP_PERS;ID_RESPONSE_SURVEY;IDPERSONAL
UpdateColumns=ID_SUR_RESP_PERS;ID_RESPONSE_SURVEY;IDPERSONAL


Keys=ID_SUR_RESP_PERS
GeneratedKey=ID_SUR_RESP_PERS
InsertKeys=ID_RESPONSE_SURVEY;IDPERSONAL
UpdateKeys=ID_SUR_RESP_PERS
DeleteKeys=ID_SUR_RESP_PERS