Table=SUR_SURVEY_RESPONSES

Columns=ID_RESPONSE_SURVEY;ID_SURVEY;SURVEY_RESPONSE_DATE;SURVEY_RESPONSE_UUID
InsertColumns=ID_RESPONSE_SURVEY;ID_SURVEY;SURVEY_RESPONSE_DATE;SURVEY_RESPONSE_UUID
UpdateColumns=ID_RESPONSE_SURVEY;ID_SURVEY;SURVEY_RESPONSE_DATE;SURVEY_RESPONSE_UUID


Keys=ID_RESPONSE_SURVEY
GeneratedKey=ID_RESPONSE_SURVEY
InsertKeys=ID_SURVEY
UpdateKeys=ID_RESPONSE_SURVEY
DeleteKeys=ID_RESPONSE_SURVEY
