Table=CDFICHEROS
#TablaConsulta=CDVFICHEROS_TGD

#Columnas=IDFICHERO;FICHERO;FECINI;FECFIN;TIPO;IDORIGEN;OBSR;NOMB;USUARIO_ALTA;F_ALTA;CIF;CG_CONTRATO;ESTADO;F_ALTA;F_DESCARGA;F_DESCARGA_DATOS;F_PROCESADO;IDFICHERO;USUARIO_ALTA;USUARIO_DESCARGA;NOMB_PROCESADO;EMAIL;ANALIZAR

Columns=IDFICHERO;FICHERO;FECINI;FECFIN;TIPO;IDORIGEN;OBSR;NOMB_PROCESADO;USUARIO_ALTA;F_ALTA;F_DESCARGA_DATOS;NOMB_GUARDADO
UpdateColumns=FICHERO;FECINI;FECFIN;TIPO;IDORIGEN;OBSR;NOMB_PROCESADO;USUARIO_ALTA;F_ALTA;F_DESCARGA_DATOS;NOMB_GUARDADO
InsertColumns=IDFICHERO;FICHERO;FECINI;FECFIN;TIPO;IDORIGEN;OBSR;NOMB_PROCESADO;USUARIO_ALTA;F_ALTA;F_DESCARGA_DATOS;NOMB_GUARDADO

Keys=IDFICHERO
InsertKeys=IDFICHERO
UpdateKeys=IDFICHERO
DeleteKeys=IDFICHERO

#Fichero almacenado en BD. AttrFichero:ColNombreFichero:ColBLOB;(...)
#FileColumns=FICHERO:NOMB:FICHERO

#InsertAutomaticlyAttachment= yes
#AttachmentFilePath=d:/projects/tacodgt/files
#AttachmentFileNameColumn=NomFichero
#AttachmentFileOriginal_name_column=NomOrigFichero
#AttachmentFileSizeColumn=Size
#AttachmentFileDescriptionColumn=TIPO
SortDesc=FECINI
ColumnsAutoFillInsert=USUARIO_ALTA:getUser;F_ALTA:getCDateTime

TranslateColumns=OBSR

Autonumerical=IDFICHERO