TASK_NAME=GENERACION INFORME GESTOR
TASK_GROUP=GRUPO INFORMES
#task_cron=0 0 7 * * ?
#TASK_CRON=10 * * * * ?
#cada 15 min
TASK_CRON=0 0/15 * * * ?
TASK_CLASS=com.opentach.server.alerts.AlarmaInformeGestor

NOTICE_TO_PARAMETER=admin
NOTICE_MAILTO_PARAMETER=admin 
NOTICE_SEND_MAIL=no
NOTICE_RESPONSE_REQUEST=no 
NOTICE_FORCE_READ=no

NOTICE_SUBJECT=Aviso de generación de informe gestor
NOTICE_CONTENT=Se ha generado el informe gestor
