Table=WBL_WAYBILL
QueryTable=VWBL_WAYBILL
  
Columns=WAY_ID;WAY_DATE;WAY_USER;CIF;WAY_DATA;WAY_TYPE;WAY_LOCALE;CARGADOR;EXPEDIDOR;DESTINATARIO;CONDUCTOR
InsertColumns=WAY_DATE;WAY_USER;CIF;WAY_DATA;WAY_TYPE;WAY_LOCALE
UpdateColumns=WAY_DATE;WAY_USER;CIF;WAY_DATA;WAY_TYPE;WAY_LOCALE
Keys=WAY_ID
InsertKeys=
UpdateKeys=WAY_ID
DeleteKeys=WAY_ID

ColumnsAutoFillInsert=WAY_USER:getUser;WAY_DATE:getCDateTime

