Table=LAB_AGREEMENT
  
Columns=AGR_ID;AGR_NAME;AGR_MODALITY;AGR_DAILY_MINUTES;AGR_WEEKLY_MINUTES;AGR_ANNUAL_MINUTES;AGR_MONTHLY_MINUTES;AGR_FOUR_MONTHLY_MINUTES;AGR_BIWEEKLY_MINUTES;AGR_FOUR_WEEKLY_MINUTES;AGR_ALGORITHM;AGR_F_BAJA;AGR_LIMIT_ALGORITHM
InsertColumns=AGR_NAME;AGR_MODALITY;AGR_DAILY_MINUTES;AGR_WEEKLY_MINUTES;AGR_ANNUAL_MINUTES;AGR_MONTHLY_MINUTES;AGR_FOUR_MONTHLY_MINUTES;AGR_BIWEEKLY_MINUTES;AGR_FOUR_WEEKLY_MINUTES;AGR_ALGORITHM;AGR_F_BAJA;AGR_LIMIT_ALGORITHM
UpdateColumns=AGR_NAME;AGR_MODALITY;AGR_DAILY_MINUTES;AGR_WEEKLY_MINUTES;AGR_ANNUAL_MINUTES;AGR_MONTHLY_MINUTES;AGR_FOUR_MONTHLY_MINUTES;AGR_BIWEEKLY_MINUTES;AGR_FOUR_WEEKLY_MINUTES;AGR_ALGORITHM;AGR_F_BAJA;AGR_LIMIT_ALGORITHM

Keys=AGR_ID
InsertKeys=AGR_NAME
UpdateKeys=AGR_ID
DeleteKeys=AGR_ID

