Table=LAB_REPORT_WAREHOUSE
QueryTable=VLAB_REPORT_WAREHOUSE
Columns=REP_ID;IDCONDUCTOR;CIF;REP_CONTENT;REP_BEGINDATE;REP_ENDDATE;REP_USUARIO_ALTA;REP_F_ALTA;REP_USUARIO_MODIF;REP_F_MODIF;NOMBRE;APELLIDOS
InsertColumns=IDCONDUCTOR;CIF;REP_CONTENT;REP_BEGINDATE;REP_ENDDATE;REP_USUARIO_ALTA;REP_F_ALTA;REP_USUARIO_MODIF;REP_F_MODIF
UpdateColumns=IDCONDUCTOR;CIF;REP_CONTENT;REP_BEGINDATE;REP_ENDDATE;REP_USUARIO_ALTA;REP_F_ALTA;REP_USUARIO_MODIF;REP_F_MODIF

Keys=REP_ID
InsertKeys=IDCONDUCTOR;CIF;REP_CONTENT;REP_BEGINDATE;REP_ENDDATE
UpdateKeys=REP_ID
DeleteKeys=REP_ID

ColumnsAutoFillInsert=REP_USUARIO_ALTA:getUser;REP_F_ALTA:getCDateTime
ColumnsAutoFillUpdate=REP_USUARIO_MODIF:getUser;REP_F_MODIF:getCDateTime
