Table=LAB_MANUAL_JOURNAL
  
Columns=MAJ_ID;CIF;IDCONDUCTOR;MAJ_DAY;MAJ_BEGINDATE;MAJ_ENDDATE;MAJ_WORK_TIME;MAJ_USUARIO_ALTA;MAJ_F_ALTA;MAJ_USUARIO_MODIF;MAJ_F_MODIF
InsertColumns=CIF;IDCONDUCTOR;MAJ_DAY;MAJ_BEGINDATE;MAJ_ENDDATE;MAJ_WORK_TIME;MAJ_USUARIO_ALTA;MAJ_F_ALTA;MAJ_USUARIO_MODIF;MAJ_F_MODIF
UpdateColumns=CIF;IDCONDUCTOR;MAJ_DAY;MAJ_BEGINDATE;MAJ_ENDDATE;MAJ_WORK_TIME;MAJ_USUARIO_ALTA;MAJ_F_ALTA;MAJ_USUARIO_MODIF;MAJ_F_MODIF

Keys=MAJ_ID
InsertKeys=CIF;IDCONDUCTOR;MAJ_DAY;MAJ_BEGINDATE;MAJ_ENDDATE;MAJ_WORK_TIME
UpdateKeys=MAJ_ID
DeleteKeys=MAJ_ID

ColumnsAutoFillInsert=MAJ_USUARIO_ALTA:getUser;MAJ_F_ALTA:getCDateTime
ColumnsAutoFillUpdate=MAJ_USUARIO_MODIF:getUser;MAJ_F_MODIF:getCDateTime
