sendnewmailsperiod=0
noticesentityname=EAvisos
noticesentitydestinyname=EDestinosAvisos

propconfigmail=com/opentach/server/notices/mailconf.properties
propconfigtemplates=com/opentach/server/notices/noticestemplates/templates.properties
propconfigdefaulttemplate=com/opentach/server/notices/noticestemplates/noticetemplate.html
propconfigrequesttemplate=com/opentach/server/notices/noticestemplates/noticetemplaterequest.html