Table=TSK_TASK_ATTACHMENT
QueryTable=TSK_TASK_ATTACHMENT

Columns=TAT_ID;TAT_NAME;TAT_DESCRIPTION;TSK_ID;TAT_DATE;USUARIO
InsertColumns=TAT_ID;TAT_NAME;TAT_DESCRIPTION;TSK_ID;TAT_DATE;USUARIO
UpdateColumns=TAT_ID;TAT_NAME;TAT_DESCRIPTION;TSK_ID;TAT_DATE;USUARIO

Keys=TAT_ID
InsertKeys=TAT_NAME;TAT_DATE;USUARIO
UpdateKeys=TAT_ID
DeleteKeys=TAT_ID
GeneratedKey=TAT_ID

ColumnsAutoFillInsert=USUARIO:getUser;TAT_DATE:getCDateTime

Sort=TAT_DATE