Table=TSK_TASK_PRIORITY
QueryTable=TSK_TASK_PRIORITY

Columns=TPR_ID;TPR_NAME;TPR_DEFAULT
InsertColumns=TPR_ID;TPR_NAME;TPR_DEFAULT
UpdateColumns=TPR_ID;TPR_NAME;TPR_DEFAULT

Keys=TPR_ID
InsertKeys=TPR_NAME
UpdateKeys=TPR_ID
DeleteKeys=TPR_ID
GeneratedKey=TPR_ID

Sort=TPR_NAME