Table=TSK_TASK_SUBCLASSIFIER
QueryTable=TSK_TASK_SUBCLASSIFIER

Columns=TSU_ID;TSU_NAME;TKC_ID
InsertColumns=TSU_ID;TSU_NAME;TKC_ID
UpdateColumns=TSU_ID;TSU_NAME

Keys=TSU_ID
InsertKeys=TSU_NAME;TKC_ID
UpdateKeys=TSU_ID
DeleteKeys=TSU_ID
GeneratedKey=TSU_ID

Sort=TSU_NAME