Table=TSK_TASK_COMMUNICATED_BY
QueryTable=TSK_TASK_COMMUNICATED_BY

Columns=TKCM_ID;TKCM_NAME
InsertColumns=TKCM_ID;TKCM_NAME
UpdateColumns=TKCM_ID;TKCM_NAME

Keys=TKCM_ID
InsertKeys=TKCM_NAME
UpdateKeys=TKCM_ID
DeleteKeys=TKCM_ID
GeneratedKey=TKCM_ID

Sort=TKCM_NAME