#NO las ponemos aquí, porque Opentach no puede ejecutarlas, las bajamos por ahora a Tacholab
#company.1=com.opentach.server.company.task.TaskEndDemo
#company.2=com.opentach.server.company.task.TaskEndLicense