
#handlers= java.util.logging.ConsoleHandler, java.util.logging.FileHandler
handlers= java.util.logging.FileHandler, com.opentach.util.log.OpentachConsoleHandler

.level= INFO

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = %h/.opentach/opentach%u-%g.log
java.util.logging.FileHandler.limit = 33554432
#32MB
java.util.logging.FileHandler.count = 3
java.util.logging.FileHandler.formatter=com.opentach.util.log.OpentachFormatter

com.opentach.util.log.OpentachConsoleHandler.level = INFO
com.opentach.util.log.OpentachConsoleHandler.formatter = com.opentach.util.log.OpentachFormatter

# Limit the message that are printed on the console to INFO and above.
#java.util.logging.ConsoleHandler.level = INFO
#java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter


#com.xyz.foo.level = SEVERE