#icon=parametro que nos permite cambiar el icono por defecto del boton
#entity=nombre de la entidad de los permisos.
entity=EPerfil
#profile: columna donde se almacena el nombre de los perfiles.
profile=DSCR
#clientColumn: nombre de la columna donde se almacena los perfiles del cliente.
clientColumn=XML_CLIENTE
#serverColumn: nombre de la columna donde se almacena los perfiles del servidor.
serverColumn=XML_SERVIDOR
#keyentity: nombre de la clave de la tabla de permisos. Si no se pone, 
