Table=TSK_TASK
QueryTable=VTSK_TASK

Columns=TSK_ID;TSK_TITLE;TSK_DESCRIPTION;CIF;TKS_ID;TKC_ID;TSU_ID;ECN_ID;TSK_RESOLUTION;USUARIO_CREATOR;USUARIO_ASIGNEE;TPR_ID;TSK_CREATION_DATE;TSK_CLOSED_DATE;TPR_NAME;TKS_NAME;TKC_NAME;TSU_NAME;COMPANY_NAME;CONTACT_NAME;ECN_TLF1;ECN_TLF2;ECN_MAIL;TKCM_ID;TKM_ID;TSK_IS_NEW_VEHICLE;TSK_IS_MONTHLY_TURNOVER;TSK_IS_OUTPUT;TSK_IS_WAITING_FOR_AGREEMENT;TSK_IS_NEXT_RENEWAL;TKM_NAME;TKCM_NAME
InsertColumns=TSK_ID;TSK_TITLE;TSK_DESCRIPTION;CIF;TKS_ID;TKC_ID;TSU_ID;ECN_ID;TSK_RESOLUTION;USUARIO_CREATOR;USUARIO_ASIGNEE;TPR_ID;TSK_CREATION_DATE;TSK_CLOSED_DATE;TKCM_ID;TKM_ID;TSK_IS_NEW_VEHICLE;TSK_IS_MONTHLY_TURNOVER;TSK_IS_OUTPUT;TSK_IS_WAITING_FOR_AGREEMENT;TSK_IS_NEXT_RENEWAL
UpdateColumns=TSK_TITLE;TSK_DESCRIPTION;CIF;TKS_ID;TKC_ID;TSU_ID;ECN_ID;TSK_RESOLUTION;USUARIO_CREATOR;USUARIO_ASIGNEE;TPR_ID;TSK_CREATION_DATE;TSK_CLOSED_DATE;TKCM_ID;TKM_ID;TSK_IS_NEW_VEHICLE;TSK_IS_MONTHLY_TURNOVER;TSK_IS_OUTPUT;TSK_IS_WAITING_FOR_AGREEMENT;TSK_IS_NEXT_RENEWAL

Keys=TSK_ID
InsertKeys=TSK_TITLE
UpdateKeys=TSK_ID
DeleteKeys=TSK_ID
GeneratedKey=TSK_ID

ColumnsAutoFillInsert=TSK_CREATION_DATE:getCDateTime

Sort=TSK_CREATION_DATE