Table=TSK_TASK_STATUS
QueryTable=TSK_TASK_STATUS

Columns=TKS_ID;TKS_NAME;TKS_IS_INITIAL;TKS_IS_FINAL
InsertColumns=TKS_ID;TKS_NAME;TKS_IS_INITIAL;TKS_IS_FINAL
UpdateColumns=TKS_ID;TKS_NAME;TKS_IS_INITIAL;TKS_IS_FINAL

Keys=TKS_ID
InsertKeys=TKS_NAME
UpdateKeys=TKS_ID
DeleteKeys=TKS_ID
GeneratedKey=TKS_ID

Sort=TKS_NAME