Table=TSK_TASK_JOURNAL
QueryTable=TSK_TASK_JOURNAL

Columns=TKJ_ID;TKJ_ENTRY;TKJ_DATE;TSK_ID;USUARIO
InsertColumns=TKJ_ID;TKJ_ENTRY;TKJ_DATE;TSK_ID;USUARIO
UpdateColumns=TKJ_ID;TKJ_ENTRY;TKJ_DATE;TSK_ID;USUARIO

Keys=TKJ_ID
InsertKeys=TKJ_ENTRY;TKJ_DATE;USUARIO
UpdateKeys=TKJ_ID
DeleteKeys=TKJ_ID
GeneratedKey=TKJ_ID

ColumnsAutoFillInsert=USUARIO:getUser;TKJ_DATE:getCDateTime

Sort=TKJ_DATE