Table=TSK_TASK_CLASSIFIER
QueryTable=TSK_TASK_CLASSIFIER

Columns=TKC_ID;TKC_NAME
InsertColumns=TKC_ID;TKC_NAME
UpdateColumns=TKC_ID;TKC_NAME

Keys=TKC_ID
InsertKeys=TKC_NAME
UpdateKeys=TKC_ID
DeleteKeys=TKC_ID
GeneratedKey=TKC_ID

Sort=TKC_NAME