Table=TSK_TASK_MADE_BY
QueryTable=TSK_TASK_MADE_BY

Columns=TKM_ID;TKM_NAME
InsertColumns=TKM_ID;TKM_NAME
UpdateColumns=TKM_ID;TKM_NAME

Keys=TKM_ID
InsertKeys=TKM_NAME
UpdateKeys=TKM_ID
DeleteKeys=TKM_ID
GeneratedKey=TKM_ID

Sort=TKM_NAME