Table=CDACTIVIDADES
QueryTable=CDVACTIVIDADES

Columns=NUMREQ;IDCONDUCTOR;TPACTIVIDAD;FEC_COMIENZO;FEC_FIN;MINUTOS;TRANS_TREN;FUERA_AMBITO;PROCEDENCIA;MATRICULA;USUARIO_ALTA;F_ALTA;USUARIO_MODIF;F_MODIF;DSCR_ACT;ORIGEN;ORIGEN_DSCR;REGIMEN;REGIMEN_DSCR;RANURA;ESTADO_TRJ_RANURA;RANURA_DSCR;ESTADO_TRJ_RANURA_DSCR;NOMBRE;APELLIDOS;NUM_TRJ_CONDU;CIF;NOMB;IDINSPECCION;INSP_FECINI;INSP_FECFIN;NUM_TARJ
InsertColumns= NUMREQ;IDCONDUCTOR;TPACTIVIDAD;FEC_COMIENZO;MINUTOS;FEC_FIN;RANURA;ESTADO_TRJ_RANURA;FUERA_AMBITO;TRANS_TREN;PROCEDENCIA;ORIGEN;REGIMEN;USUARIO_ALTA;F_ALTA;USUARIO_MODIF;F_MODIF;MATRICULA;NUM_TARJ
UpdateColumns=RANURA;ESTADO_TRJ_RANURA;FUERA_AMBITO;TRANS_TREN;PROCEDENCIA;ORIGEN;REGIMEN;USUARIO_MODIF;F_MODIF;MATRICULA;NUM_TARJ


Keys= NUMREQ;IDCONDUCTOR;TPACTIVIDAD;FEC_COMIENZO;FEC_FIN;RANURA
InsertKeys= NUMREQ;IDCONDUCTOR;TPACTIVIDAD;FEC_COMIENZO;FEC_FIN;RANURA
UpdateKeys= NUMREQ;IDCONDUCTOR;TPACTIVIDAD;FEC_COMIENZO;FEC_FIN;RANURA
DeleteKeys= NUMREQ;IDCONDUCTOR;TPACTIVIDAD;FEC_COMIENZO;FEC_FIN;RANURA

ColumnsAutoFillInsert=USUARIO_ALTA:getUser;F_ALTA:getCDateTime
ColumnsAutoFillUpdate=USUARIO_MODIF:getUser;F_MODIF:getCDateTime

SortDesc=FEC_COMIENZO
