Table=CDCARTAS_PORTE
  
Columns=IDCARTA_PORTE;NOMBRE;CARTA;TIPO;USUARIO_ALTA;F_ALTA;
InsertColumns=IDCARTA_PORTE;NOMBRE;CARTA;TIPO;USUARIO_ALTA;F_ALTA;
UpdateColumns= NOMBRE;TIPO;CARTA;USUARIO_ALTA;F_ALTA;

Keys=IDCARTA_PORTE
InsertKeys=IDCARTA_PORTE
UpdateKeys=IDCARTA_PORTE
DeleteKeys=IDCARTA_PORTE

ColumnsAutoFillInsert=USUARIO_ALTA:getUser;F_ALTA:getCDateTime
