Table=CDCDO

Columns=USUARIO;LATITUDE;LONGITUDE;CG_NACI;CG_PROV;POBL;SENDMAIL;PRINTCONFIG;EXPRESSREPORT;UBIC;CONTACT;MONIT;USBPOSITION;DSCR
InsertColumns=USUARIO;LATITUDE;LONGITUDE;CG_NACI;CG_PROV;POBL;SENDMAIL;PRINTCONFIG;EXPRESSREPORT;UBIC;CONTACT;MONIT;USBPOSITION;DSCR
UpdateColumns=USUARIO;LATITUDE;LONGITUDE;CG_NACI;CG_PROV;POBL;SENDMAIL;PRINTCONFIG;EXPRESSREPORT;UBIC;CONTACT;MONIT;USBPOSITION;DSCR

Keys=USUARIO
InsertKeys=USUARIO
UpdateKeys=USUARIO
DeleteKeys=USUARIO
