Table = CDCERTIF_ACTIVIDADES
QueryTable = CDVCERTIF_ACTIVIDADES

Columns = IDCERTIFICADO;NOMBRE;FICH_CERTIF;NUMREQ;IDCONDUCTOR;OBSR;F_ALTA;USUARIO_ALTA;CIF
InsertColumns = IDCERTIFICADO;NOMBRE;FICH_CERTIF;NUMREQ;IDCONDUCTOR;OBSR;F_ALTA;USUARIO_ALTA
UpdateColumns = NOMBRE;FICH_CERTIF;OBSR

Keys = IDCERTIFICADO
InsertKeys = IDCERTIFICADO
UpdateKeys = IDCERTIFICADO
DeleteKeys = IDCERTIFICADO

ColumnsAutoFillInsert=USUARIO_ALTA:getUser;F_ALTA:getCDateTime

Autonumerical=IDCERTIFICADO

#Fichero almacenado en BD. AttrFichero:ColNombreFichero:ColBLOB;(...)
FileColumns=FICH_CERTIF:NOMBRE:FICH_CERTIF

