Table=CDVEMPRE_REQ_REALES

Columns=NUMREQ;CG_CONTRATO;F_CONTRATO;MAX_COND;MAX_VEH;CIF;IDINSPECCION;F_REQ;USUARIO_ALTA;F_ALTA;USUARIO_MODIF;F_MODIF;F_BAJA;NOMB;CG_ORGA;FECINID;FECFIND;AVISO_EXPIRACION
WildcardColumns=CIF;NOMB
Keys=NUMREQ;CIF

ForceDistinct=yes
