Table=CDEMPRE_REQ
QueryTable=CDVCONTRATO_EMPRESA

Columns=COND_AUTOM;VEH_AUTOM;NUMREQ;CG_CONTRATO;F_CONTRATO;CIF;IDINSPECCION;F_REQ;USUARIO_ALTA;F_ALTA;USUARIO_MODIF;F_MODIF;F_BAJA;NOMB;NOMB_EMP;NOMBRECOMPLETO;CG_ORGA;AVISO_EXPIRACION;FECINI;FECFIN;MAX_COND;MAX_VEH;TERMDATEDEMO;ENDDATEDEMODSCR;FICTICIO;U_NUM_MAXIMO;MODALIDAD_DIGITAL;ESTADO_ACTIVIDAD;TIPO_FACTURACION
InsertColumns=NUMREQ;CIF;IDINSPECCION;F_REQ;USUARIO_ALTA;F_ALTA;F_MODIF;USUARIO_MODIF;F_BAJA;CG_ORGA;FECFIN;FECINI;AVISO_EXPIRACION;CG_CONTRATO;F_CONTRATO;MAX_COND;MAX_VEH;FICTICIO;TERMDATEDEMO;ENDDATEDEMODSCR;MODALIDAD_DIGITAL;U_NUM_MAXIMO;ESTADO_ACTIVIDAD;TIPO_FACTURACION
UpdateColumns=F_REQ;USUARIO_ALTA;F_ALTA;F_MODIF;USUARIO_MODIF;F_BAJA;CG_ORGA;FECFIN;FECINI;AVISO_EXPIRACION;CG_CONTRATO;F_CONTRATO;MAX_COND;MAX_VEH;FICTICIO;TERMDATEDEMO;ENDDATEDEMODSCR;MODALIDAD_DIGITAL;U_NUM_MAXIMO;ESTADO_ACTIVIDAD;TIPO_FACTURACION

WildcardColumns=CIF;NOMB;NUMREQ

Keys=NUMREQ
InsertKeys=FECINI;FECFIN;F_REQ;CIF
UpdateKeys=NUMREQ
DeleteKeys=NUMREQ

#NUMREQ: Obtenido a partir de un proceso de obtención aleatorio de nº de requerimiento
ColumnsAutoFillInsert=USUARIO_ALTA:getUser;F_ALTA:getCDateTime
ColumnsAutoFillUpdate=USUARIO_MODIF:getUser;F_MODIF:getCDateTime
#ColumnsAutoFillQuery=GG_ORGA:getCodigoOrganismo


ColumsAutoIncMaxValue=NUMREQ;IDINSPECCION


#SortDesc=F_REQ;CG_CONTRATO
SortDesc=CIF;F_REQ
