Table=CDCONDUCTOR
QueryTable=CDVCONDUCTOR
  
Columns=NUMREQ;IDCONDUCTOR;NUM_TRJ_CONDU;NOMBRE;APELLIDOS;REG_SS;DSCR;USUARIO_ALTA;F_ALTA;USUARIO_MODIF;F_MODIF;CIF;TIPO_TARJ;COD_PAIS;DSCRPAIS
InsertColumns=NUMREQ;IDCONDUCTOR;NUM_TRJ_CONDU;NOMBRE;APELLIDOS;REG_SS;USUARIO_ALTA;F_ALTA;USUARIO_MODIF;F_MODIF;TIPO_TARJ;COD_PAIS
UpdateColumns=IDCONDUCTOR;NUM_TRJ_CONDU;NOMBRE;APELLIDOS;REG_SS;USUARIO_MODIF;F_MODIF;TIPO_TARJ;COD_PAIS
WildcardColumns=NUMREQ;IDCONDUCTOR;NUM_TRJ_CONDU;NOMBRE;APELLIDOS;REG_SS;DSCR

Keys=IDCONDUCTOR;NUMREQ
InsertKeys=IDCONDUCTOR;NUMREQ
UpdateKeys=IDCONDUCTOR;NUMREQ
DeleteKeys=IDCONDUCTOR;NUMREQ

ColumnsAutoFillInsert=USUARIO_ALTA:getUser;F_ALTA:getCDateTime
ColumnsAutoFillUpdate=USUARIO_MODIF:getUser;F_MODIF:getCDateTime
Sort=APELLIDOS;NOMBRE
