Table=CDCONFUSBKEY

Columns=KEYID;KEYNAME;KEYPATH;F_ALTA;USUARIO_ALTA
UpdateColumns=KEYNAME;KEYPATH
InsertColumns=KEYID;KEYNAME;KEYPATH;F_ALTA;USUARIO_ALTA

Keys=KEYID
InsertKeys=KEYID
UpdateKeys=KEYID
DeleteKeys=KEYID

ColumnsAutoFillInsert=USUARIO_ALTA:getUser;F_ALTA:getCDateTime

Autonumerical=KEYID