Table=CDCONDUCTOR_CONT
QueryTable=CDVCONDUCTOR_NO_CONT
  
Columns=CG_CONTRATO;CIF;DNI;F_ALTA;USUARIO_ALTA;F_BAJA;NOMBRE;APELLIDOS;EMAIL;MOVIL;NOTIFICAR_MOVIL;NOTIFICAR_EMAIL;IDCONDUCTOR
InsertColumns=CG_CONTRATO;DNI;F_ALTA;USUARIO_ALTA;F_BAJA;
UpdateColumns= F_BAJA;F_ALTA;CG_CONTRATO;USUARIO_ALTA

#Keys=CG_CONTRATO;DNI
#InsertKeys=CG_CONTRATO;DNI
#UpdateKeys=CG_CONTRATO;;DNI
#DeleteKeys=CG_CONTRATO;DNI

Keys=CG_CONTRATO;IDCONDUCTOR
InsertKeys=CG_CONTRATO;IDCONDUCTOR
UpdateKeys=CG_CONTRATO;;IDCONDUCTOR
DeleteKeys=CG_CONTRATO;IDCONDUCTOR


<!-- TODO: IDCONDUCTOR-DNI -->
<!--IDCONDUCTOR DEBERÍA SER CLAVE EN VEZ DE DNI Y AÑADIRLO A LAS COLUMNAS-->

ColumnsAutoFillInsert=USUARIO_ALTA:getUser;F_ALTA:getCDateTime
Sort=APELLIDOS;NOMBRE
