Table=CDCONTROLES
QueryTable=CDVCONTROLES

Columns=TPCONTROL;DSCR;FEC_HORA;NUM_TRJ_CONTROL;MATRICULA;NUMREQ;CG_CONTRATO;USUARIO_ALTA;F_ALTA
InsertColumns=TPCONTROL;FEC_HORA;NUM_TRJ_CONTROL;MATRICULA;NUMREQ;USUARIO_ALTA;F_ALTA

Keys=NUMREQ;MATRICULA;TPCONTROL;FEC_HORA
InsertKeys=NUMREQ;MATRICULA;TPCONTROL;FEC_HORA
UpdateKeys=NUMREQ;MATRICULA;TPCONTROL;FEC_HORA
DeleteKeys=NUMREQ;MATRICULA;TPCONTROL;FEC_HORA

ColumnsAutoFillInsert=USUARIO_ALTA:getUser;F_ALTA:getCDateTime
TranslateColumns=DSCR


