Table=DFEMP_CONTACT
QueryTable=DFEMP_CONTACT

Columns=ECN_ID;ECN_NAME;ECN_NOTE;ECN_TLF1;ECN_TLF2;ECN_MAIL;ECN_ADDRESS;CIF
InsertColumns=ECN_ID;ECN_NAME;ECN_NOTE;ECN_TLF1;ECN_TLF2;ECN_MAIL;ECN_ADDRESS;CIF
UpdateColumns=ECN_NAME;ECN_NOTE;ECN_TLF1;ECN_TLF2;ECN_MAIL;ECN_ADDRESS;CIF

Keys=ECN_ID
InsertKeys=ECN_NAME
UpdateKeys=ECN_ID
DeleteKeys=ECN_ID
GeneratedKey=ECN_ID

OtherEntities=no