Table=CDDATOS_INSPECCION

Columns=IDINSPECCION;FECINI;FECFIN;F_ALTA;LUGAR;USUARIO_ALTA;CG_ORGA
UpdateColumns=FECINI;FECFIN;LUGAR
WildcardColumns=LUGAR;FECINI;FECFIN

Keys=IDINSPECCION
InsertKeys=IDINSPECCION
UpdateKeys=IDINSPECCION
DeleteKeys=IDINSPECCION

ColumnsAutoFillInsert=USUARIO_ALTA:getUser;F_ALTA:getCDateTime
#ColumnsAutoFillQuery=GG_ORGA:getCodigoOrganismo
#ColumnsAutoFillUpdate=USUARIO_MODIF:getUser;F_MODIF:getCDateTime

ColumsAutoIncMaxValue=IDINSPECCION
