Table=CDDATOS_TECNICOS

Columns=MATRICULA;VERSION_SOFTWARE;NUM_MODELO;FABRICANTE;DIR_FABRICANTE;NUM_SERIE;F_INSTAL_SOFT;F_FABRICACION;NUM_APROBACION;F_ALTA
InsertColumns=MATRICULA;VERSION_SOFTWARE;NUM_MODELO;FABRICANTE;DIR_FABRICANTE;NUM_SERIE;F_INSTAL_SOFT;F_FABRICACION;NUM_APROBACION;F_ALTA

Keys=MATRICULA;VERSION_SOFTWARE;NUM_MODELO
InsertKeys=MATRICULA;VERSION_SOFTWARE;NUM_MODELO

