Table=CDDATOS_TECNICOS_CAL

Columns=MATRICULA;F_NEXT_CALIBRACION;NOMBRE_ESTABLECIMIENTO;DIR_ESTABLECIMIENTO;NUM_TARJETA;F_EXPIRA_TARJETA;NUM_IDENT_VEHICULO;NACIONALIDAD_VEHICULO;COEFIC_VEHICULO;CONSTANTE_CONTROL;DIAMETRO_NEUMATICOS;DIM_NEUMATICOS;VELOCIDAD_AUTO;OLD_ODOMETRO;NEW_ODOMETRO;OLD_VALOR_HORA;NEW_VALOR_HORA;F_ALTA
InsertColumns=MATRICULA;F_NEXT_CALIBRACION;NOMBRE_ESTABLECIMIENTO;DIR_ESTABLECIMIENTO;NUM_TARJETA;F_EXPIRA_TARJETA;NUM_IDENT_VEHICULO;NACIONALIDAD_VEHICULO;COEFIC_VEHICULO;CONSTANTE_CONTROL;DIAMETRO_NEUMATICOS;DIM_NEUMATICOS;VELOCIDAD_AUTO;OLD_ODOMETRO;NEW_ODOMETRO;OLD_VALOR_HORA;NEW_VALOR_HORA;F_ALTA

Keys=MATRICULA;F_NEXT_CALIBRACION
InsertKeys=MATRICULA;F_NEXT_CALIBRACION

ColumnsAutoFillInsert=F_ALTA:getCDateTime

SortDesc=NEW_VALOR_HORA