#TODO puede morir porque ya existe CompanyDelegationDao (falta hacer algo con el autonumerico)
Table=CDDELEGACION_DFEMP
QueryTable=CDVDELEGACION_DFEMP

Columns=CIF;IDDELEGACION;NOMBRE_DEL;DIRECCION_DEL;MUNI_DEL;POBL_DEL;TELF_DEL;CG_PROV_DEL;CG_POSTAL_DEL;CG_NACI_DEL;USUARIO_ALTA;F_ALTA;USUARIO_MODIF;F_MODIF;NOMB;PROVINCIA_DEL
InsertColumns=CIF;IDDELEGACION;NOMBRE_DEL;DIRECCION_DEL;MUNI_DEL;POBL_DEL;TELF_DEL;CG_PROV_DEL;CG_POSTAL_DEL;CG_NACI_DEL;USUARIO_ALTA;F_ALTA
UpdateColumns=NOMBRE_DEL;DIRECCION_DEL;MUNI_DEL;POBL_DEL;TELF_DEL;CG_PROV_DEL;CG_POSTAL_DEL;CG_NACI_DEL;USUARIO_MODIF;F_MODIF

Keys=IDDELEGACION
InsertKeys=IDDELEGACION
UpdateKeys=IDDELEGACION
DeleteKeys=IDDELEGACION

Autonumerical=IDDELEGACION

ColumnsAutoFillInsert=USUARIO_ALTA:getUser;F_ALTA:getCDateTime