Table=CDEMPRE_REQ
QueryTable=CDVEMPRE_REQ_REALES

Columns=NUMREQ;CIF;NOMB;IDINSPECCION;F_REQ;USUARIO_ALTA;F_ALTA;F_MODIF;USUARIO_MODIF;F_BAJA;CG_ORGA;FECINID;FECFIND;AVISO_EXPIRACION;CG_CONTRATO;F_CONTRATO;MAX_COND;MAX_VEH;COND_AUTOM;VEH_AUTOM;TERMDATEDEMO;ENDDATEDEMODSCR;MODALIDAD_DIGITAL;U_NUM_MAXIMO;ESTADO_ACTIVIDAD;TIPO_FACTURACION
InsertColumns=NUMREQ;CIF;IDINSPECCION;F_REQ;USUARIO_ALTA;F_ALTA;F_MODIF;USUARIO_MODIF;F_BAJA;CG_ORGA;FECFIN;FECINI;AVISO_EXPIRACION;CG_CONTRATO;F_CONTRATO;MAX_COND;MAX_VEH;FICTICIO;TERMDATEDEMO;ENDDATEDEMODSCR;MODALIDAD_DIGITAL;U_NUM_MAXIMO;ESTADO_ACTIVIDAD;TIPO_FACTURACION
UpdateColumns=NUMREQ;CIF;IDINSPECCION;F_REQ;USUARIO_ALTA;F_ALTA;F_MODIF;USUARIO_MODIF;F_BAJA;CG_ORGA;FECFIN;FECINI;AVISO_EXPIRACION;CG_CONTRATO;F_CONTRATO;MAX_COND;MAX_VEH;FICTICIO;TERMDATEDEMO;ENDDATEDEMODSCR;MODALIDAD_DIGITAL;U_NUM_MAXIMO;ESTADO_ACTIVIDAD;TIPO_FACTURACION

WildcardColumns=CIF;NOMB;NUMREQ

Keys=NUMREQ
InsertKeys=
UpdateKeys=NUMREQ
DeleteKeys=NUMREQ

#NUMREQ: Obtenido a partir de un proceso de obtención aleatorio de nº de requerimiento
ColumsAutoIncMaxValue=NUMREQ
ColumnsAutoFillInsert=USUARIO_ALTA:getUser;F_ALTA:getCDateTime
ColumnsAutoFillUpdate=USUARIO_MODIF:getUser;F_MODIF:getCDateTime
#ColumnsAutoFillQuery=GG_ORGA:getCodigoOrganismo

SortDesc=F_REQ;NUMREQ
