Table=CDFICHEROS_REGISTRO
QueryTable=CDVFICHEROS_REGISTRO
 
Columns=IDORIGEN;IDFICHERO;NUM;CG_CONTRATO;TIPO;NOMB;NOMB_PROCESADO;OBSR;MAIL;PDA;ANALIZAR;F_ALTA;USUARIO_ALTA;PROCESADA;CIF;NOMB_EMP;NOTIF_URL;LATITUDE;LONGITUDE;IDBLACKBERRY;ISMOVIL;FICHERO;FECINI;FECFIN;F_DESCARGA_DATOS;SOURCE_TYPE

UpdateColumns=IDFICHERO;NUM;CG_CONTRATO;TIPO;NOMB;OBSR;MAIL;ANALIZAR;F_ALTA;USUARIO_ALTA;PROCESADA;NOTIF_URL;LATITUDE;LONGITUDE;IDBLACKBERRY;ISMOVIL;SOURCE_TYPE
InsertColumns=IDFICHERO;NUM;CG_CONTRATO;TIPO;NOMB;OBSR;MAIL;ANALIZAR;F_ALTA;USUARIO_ALTA;PROCESADA;NOTIF_URL;LATITUDE;LONGITUDE;IDBLACKBERRY;ISMOVIL;SOURCE_TYPE

Keys=IDFICHERO;NUM
InsertKeys=IDFICHERO;NUM
UpdateKeys=IDFICHERO;NUM
DeleteKeys=IDFICHERO;NUM

ColumnsAutoFillInsert=USUARIO_ALTA:getUser;F_ALTA:getCDateTime
ColumsAutoIncMaxValue=NUM:IDFICHERO

WildcardColumns=NOMB;NOMB_PROCESADO;IDORIGEN

TranslateColumns=PDA;OBSR;OBSR_CLIENT

MaxCount=30000
