Table=CDVINFORM_FICHEROS

Columns=IDFICHERO;F_ALTA;F_REGISTRO;F_PROCESADO;MES;FECINI;FECFIN;TIPO;IDORIGEN;OBSR;CG_CONTRATO;NOMB;USUARIO_ALTA;ESTADO;F_DESCARGA_DATOS;ORIGEN_DSCR;DIAS_DESDE_ULTIMA_DESCARGA;DIAS_DETECTADOS

Keys=CG_CONTRATO;IDORIGEN


TranslateColumns=NOMB;OBSR