Table=CDVINCIDENTES

Columns=TIPO;FECINI;FECFIN;OBSR;NUM_SIMILARES;VMAX;VMED;NUM_TRJ_CONDU_INI;NUM_TRJ_CONDU_FIN;NUM_TRJ_COPI_INI;NUM_TRJ_COPI_FIN;MATRICULA;DSCRPAIS;PROCEDENCIA;NUMREQ;CG_CONTRATO;NOMB;CIF;USUARIO_ALTA;F_ALTA;USUARIO_MODIF;F_MODIF;DSCRPAIS;TPPROPOSITO;DURACION_SEGUNDOS;MINUTOS;HORAS;TIPO_DSCR_INC;TPPROPOSITO_DSCR;DSCR
InsertColumns=TIPO;FECINI;FECFIN;OBSR;NUM_SIMILARES;VMAX;VMED;NUM_TRJ_CONDU_INI;NUM_TRJ_CONDU_FIN;NUM_TRJ_COPI_INI;NUM_TRJ_COPI_FIN;MATRICULA;DSCRPAIS;PROCEDENCIA;NUMREQ;CG_CONTRATO;NOMB;CIF;USUARIO_ALTA;F_ALTA;USUARIO_MODIF;F_MODIF;DSCRPAIS;TPPROPOSITO;DURACION_SEGUNDOS;MINUTOS;HORAS;TIPO_DSCR_INC
UpdateColumns=TIPO;FECINI;FECFIN;OBSR;NUM_SIMILARES;VMAX;VMED;NUM_TRJ_CONDU_INI;NUM_TRJ_CONDU_FIN;NUM_TRJ_COPI_INI;NUM_TRJ_COPI_FIN;MATRICULA;DSCRPAIS;PROCEDENCIA;NUMREQ;CG_CONTRATO;NOMB;CIF;USUARIO_ALTA;F_ALTA;USUARIO_MODIF;F_MODIF;DSCRPAIS;TPPROPOSITO;DURACION_SEGUNDOS;MINUTOS;HORAS;TIPO_DSCR_INC

Keys=NUMREQ;MATRICULA;TIPO;FECINI;FECFIN
InsertKeys=NUMREQ;MATRICULA;TIPO;FECINI;FECFIN
UpdateKeys=NUMREQ;MATRICULA;TIPO;FECINI;FECFIN
DeleteKeys=NUMREQ;MATRICULA;TIPO;FECINI;FECFIN

ColumnsAutoFillInsert=USUARIO_ALTA:getUser;F_ALTA:getCDateTime
ColumnsAutoFillUpdate=USUARIO_MODIF:getUser;F_MODIF:getCDateTime

Sort=CG_CONTRATO;MATRICULA;FECINI;FECFIN
TranslateColumns=MATRICULA;TPPROPOSITO_DSCR;TIPO_DSCR_INC