Table=CDUSO_TARJETA_TEMP
	
Columns=MATRICULA;IDCONDUCTOR;FECHA;NUMREQ;CG_CONTRATO;NOMBRE;DSCR;KM_INS;KM_EXT;KM_REC;MINUTOS;IDORIGEN;ORIGEN;CIF


Keys=NUMREQ;IDCONDUCTOR;MATRICULA;FECHA

Sort=ORIGEN;IDORIGEN;FECHA
