Table=CDVINFORME_KMREC_COND

Columns=NUMREQ;MATRICULA;IDCONDUCTOR;NUM_TRJ_CONDU;NOMBRE;APELLIDOS;MINUTOS;CG_CONTRATO;KM_REC;DSCR;FECHA;RANURA;KM_REC_0;KM_REC_1;DNI;MES_ANYO;DIA_SEM;DIA;HORA;SEMANA;MES;MES2;ANHO;INI_SEMANA;FIN_SEMANA

Keys=NUMREQ;IDCONDUCTOR;MATRICULA;FECHA

Sort=FECHA

TranslateColumns=NOMBRE