Table=CDVINFORM_USOVEHICULO_TEMP

Columns=NUMREQ;CIF;MATRICULA;IDCONDUCTOR;DNI;FECINI;FECFIN;KM_INI;KM_FIN;PROCEDENCIA;NUM_TRJ_CONDU;NUMDISCO;USUARIO_ALTA;F_ALTA;USUARIO_MODIF;F_MODIF;ORIGEN;DESTINO;NOMBRE;APELLIDOS;MINUTOS;DIA_SEM;HORA;SEMANA;MES;MES2;DIA;VEL_MED;ANHO;MEDIA_REC;DIAS_REC;CG_CONTRATO;INI_SEMANA;FIN_SEMANA;DSCR_CONDUCTOR;HORAS;KM_REC;DSCR;DIA_ANUAL;NOMBRE_APEL;RANURA;FECHA;KM_REC_0;KM_REC_1;EXTERNAL_EMPLOYEE_ID

Keys=NUMREQ;IDCONDUCTOR;MATRICULA;FECINI;PROCEDENCIA

Sort=FECINI

TranslateColumns=NOMBRE;TC_DIG;DIA_SEM;MES2