Table=CDVINFORM_INFRAC

Columns=CIF;NOMEMP;NUMREQ;CG_CONTRATO;IDCONDUCTOR;FECHORAINI;FECHORAFIN;EXCON;FADES;NATURALEZA;IMPORTE;TIPO;TCP;TDP;NUM_SEMANA;BARE1;BARE2;BARE34;BARE56;COD_BAREMO;DNI;NOMBRE;APELLIDOS;IDPERIODO;DESCANSOS;TIPO_DSCR;LEVE;GRAVE;MUYGRAVE;DSCR_TIPO_INFRAC;DSCR_COND;IDDELEGACION
Keys=NUMREQ;CIF;IDCONDUCTOR;FECHORAINI

Sort=NUMREQ;CIF;IDCONDUCTOR;FECHORAINI

TranslateColumns=TIPO_DSCR;DSCR_TIPO_INFRAC;TIPO