Table=CDVINFORM_ACTIV_PERIOD_TEMP

Columns=NUMREQ;CG_CONTRATO;IDCONDUCTOR;DNI;TPACTIVIDAD;FEC_COMIENZO;DIAS;MINUTOS;FEC_FIN;RANURA_DSCR;ESTADO_TRJ_RANURA_DSCR;FUERA_AMBITO;TRANS_TREN;PROCEDENCIA;ORIGEN_DSCR;REGIMEN_DSCR;USUARIO_ALTA;F_ALTA;USUARIO_MODIF;F_MODIF;MATRICULA;DSCR_ACT;NOMBRE;DIA;APELLIDOS;CIF;NOMB;IDINSPECCION;INSP_FECINI;INSP_FECFIN;HORA;DIA_SEM;SEMANA;ANHO;MES;MES2;HORAS_COND;INI_SEMANA;FIN_SEMANA;DSCRTIPO_COMIENZO;DSCRTIPO_FIN;NUM_TARJ;REGION;PAIS;IDTARJETA_COND;TPPERIODO;EXTERNAL_EMPLOYEE_ID

Keys=NUMREQ;IDCONDUCTOR;TPACTIVIDAD;FEC_COMIENZO;FEC_FIN;RANURA

Sort=FEC_COMIENZO

TranslateColumns=ORIGEN_DSCR;REGIMEN_DSCR;RANURA_DSCR;ESTADO_TRJ_RANURA_DSCR;DSCR_ACT;DNI;NOMBRE;APELLIDOS;DIA_SEM;MES2