Table=(select CIF,NOMB,DIRECCION, MUNI, POBL, CG_POSTAL,F_ALTA, COND_AUTOM, VEH_AUTOM, IS_COOPERATIVA, NVL2(DIRECCION,DIRECCION || ', ' || MUNI || ', ' || POBL || ', ' || CG_POSTAL,NULL) AS DIRECCION_COMPLETA  from dfemp where is_demo ='S')
Columns=CIF;NOMB;DIRECCION;MUNI;POBL;CG_POSTAL;F_ALTA;COND_AUTOM;VEH_AUTOM;IS_COOPERATIVA;DIRECCION_COMPLETA

Keys=CIF