Table=CDVINFORM_EVENTOS_TACO


Columns=CG_CONTRATO;EMP;FECINI;FECFIN;GRUPO;MATRICULA;DSCR;VMAX;VMED;NUM_TRJ_CONTROL;TPCONTROL;NUM_TRJ_TALLER;TPCALIBRADO;IDDELEGACION;CIF
Keys=CG_CONTRATO;MATRICULA;FECINI;FECFIN

TranslateColumns=GRUPO;DSCR;TPCONTROL;TPCALIBRADO