Table=(select cdusu_dfemp.cif, cdusu.usuario,cdlogsesion.F_INI, cdlogsesion.F_FIN from cdlogsesion, cdusu, cdusu_dfemp where cdlogsesion.usuario = cdusu.usuario and cdusu.usuario= cdusu_dfemp.usuario )
Columns=CIF;USUARIO;F_INI;F_FIN

Keys=CIF;USUARIO;F_INI