Table=CDVINFORM_FICHEROS

Columns=IDFICHERO;F_ALTA;F_PROCESADO;FECINI;FECFIN;TIPO;IDORIGEN;ORIGEN_DSCR;OBSR;CG_CONTRATO;NOMB;USUARIO_ALTA;F_DESCARGA_DATOS;F_ALTAANTERIOR;DIAS_DESDE_ULTIMA_DESCARGA;MES;F_REGISTRO;DNI

Keys=IDFICHERO
SortDesc=FECINI;FECFIN

TranslateColumns=OBSR