Table=CDVFICHEROS_SUBIDOS

Columns=IDFICHERO;F_ALTA;F_PROCESADO;FECINI;FECFIN;TIPO;IDORIGEN;OBSR;CG_CONTRATO;NOMB;USUARIO_ALTA;ESTADO;F_DESCARGA_DATOS;ORIGEN_DSCR;NOMB_PROCESADO;IDDELEGACION;DSCR_COND;DSCR_COND_EXTRA

Keys=IDFICHERO
Sort=IDORIGEN;CG_CONTRATO;FECINI;FECFIN

ForceDistinct=yes

TranslateColumns=NOMB;OBSR