Table=CDREGKM_CONDUCTOR
QueryTable=(SELECT NUMREQ,NUMREQ AS CG_CONTRATO,IDCONDUCTOR,FECHA,KM,NUM_TRJ_CONDU,USUARIO_ALTA,F_ALTA,USUARIO_MODIF,F_MODIF FROM CDREGKM_CONDUCTOR)

Columns=NUMREQ;CG_CONTRATO;IDCONDUCTOR;FECHA;KM;NUM_TRJ_CONDU;USUARIO_ALTA;F_ALTA;USUARIO_MODIF;F_MODIF
InsertColumns=NUMREQ;IDCONDUCTOR;FECHA;KM;NUM_TRJ_CONDU;USUARIO_ALTA;F_ALTA;USUARIO_MODIF;F_MODIF

Keys=NUMREQ;IDCONDUCTOR;FECHA
#
InsertKeys=NUMREQ;IDCONDUCTOR;FECHA
UpdateKeys=NUMREQ;IDCONDUCTOR;FECHA
DeleteKeys=NUMREQ;IDCONDUCTOR;FECHA

ColumnsAutoFillInsert=USUARIO_ALTA:getCUser;F_ALTA:getCDateTime
ColumnsAutoFillUpdate=USUARIO_MODIF:getCUser;F_MODIF:getCDateTime

Sort=FECHA
