# Table for execute update,insert,delete,query
Table=TMOBILEFILEEXTRACTION

# Entity primary keys
Keys=IDMOBILEFILEEXTRACTION

InsertKeys=IDMOBILEFILEEXTRACTION;DOWNLOADTIME

DeleteKeys=IDMOBILEFILEEXTRACTION

UpdateKeys=IDMOBILEFILEEXTRACTION

# Entity columns
Columns=IDMOBILEFILEEXTRACTION;DOWNLOADTIME;USERMAIL;COMPANY;VEHICLE;LICENSEACEPTED;AUTHORIZATIONACEPTED;LICENSEACEPTEDDATE
# Columns for execute the insert operation
InsertColumns=IDMOBILEFILEEXTRACTION;DOWNLOADTIME;USERMAIL;COMPANY;VEHICLE;LICENSEACEPTED;AUTHORIZATIONACEPTED;LICENSEACEPTEDDATE

# Columns for execute the update operation
UpdateColumns=IDMOBILEFILEEXTRACTION;DOWNLOADTIME;USERMAIL;COMPANY;VEHICLE;LICENSEACEPTED;AUTHORIZATIONACEPTED;LICENSEACEPTEDDATE

Autonumerical=IDMOBILEFILEEXTRACTION

