Table=CDNEWS

Columns=IDNEW;TITLE;ACTIVE;CONTENT;CREATION_DATE;LOCALE
UpdateColumns=TITLE;ACTIVE;CONTENT;LOCALE
InsertColumns=IDNEW;TITLE;ACTIVE;CONTENT;CREATION_DATE;LOCALE

<!-- TODO: IDCONDUCTOR-DNI -->
<!--IDCONDUCTOR DEBERÍA DE GUARDARSE EN LA TABLA CDBLACKBERRY -->

Keys=IDNEW
UpdateKeys=IDNEW
InsertKeys=IDNEW
DeleteKeys=IDNEW

Sort=DESC[CREATION_DATE]

Autonumerical=IDNEW


