Table=CDPARAMETROS

Columns=COD;DSCR;VALOR;USUARIO_ALTA;F_ALTA;USUARIO_MODIF;F_MODIF
UpdateColumns=DSCR;VALOR;USUARIO_ALTA;F_ALTA;USUARIO_MODIF;F_MODIF

Keys=COD
InsertKeys=COD
UpdateKeys=COD
DeleteKeys=COD


ColumnsAutoFillInsert=USUARIO_ALTA:getUser;F_ALTA:getCDateTime
ColumnsAutoFillUpdate=USUARIO_MODIF:getUser;F_MODIF:getCDateTime
