Table=CDPERIODOS_TRABAJO
QueryTable=CDVPERIODOS_TRABAJO

Columns=TPPERIODO;FECINI;PAIS;IDREGION;PROCEDENCIA;NUMREQ;CG_CONTRATO;IDCONDUCTOR;DNI;USUARIO_ALTA;F_ALTA;NOMBRE;APELLIDOS;DSCRREGION;DSCRPAIS;DSCRTIPO;ERROR;NUM_TARJETA
UpdateColumns=TPPERIODO;FECINI;PAIS;IDREGION;PROCEDENCIA;NUMREQ;IDCONDUCTOR;USUARIO_ALTA;F_ALTA
WildcardColumns=TPPERIODO;PAIS;PROCEDENCIA;NUMREQ;IDCONDUCTOR;NOMBRE;APELLIDOS

Keys=IDCONDUCTOR;NUMREQ;TPPERIODO;FECINI
InsertKeys=IDCONDUCTOR;NUMREQ;TPPERIODO;FECINI
UpdateKeys=IDCONDUCTOR;NUMREQ;TPPERIODO;FECINI
DeleteKeys=IDCONDUCTOR;NUMREQ;TPPERIODO;FECINI


ColumnsAutoFillInsert=USUARIO_ALTA:getUser;F_ALTA:getCDateTime
#ColumnsAutoFillUpdate=USUARIO_MODIF:getUser;F_MODIF:getCDateTime
#ColumsAutoIncMaxValue=IDPERIODO

SortDesc=NUMREQ;IDCONDUCTOR;FECINI
TranslateColumns=DSCRTIPO
