Table=CDPERIODOS_TRABAJO
QueryTable=CDVPERIODOS_TRABAJO

Columns=IDPERIODO;TPPERIODO;FECINI;PAIS;IDREGION;PROCEDENCIA;NUMREQ;IDCONDUCTOR;DNI;USUARIO_ALTA;F_ALTA;NOMBRE;APELLIDOS;DSCRREGION;DSCRPAIS;DSCRTIPO
UpdateColumns=TPPERIODO;FECINI;PAIS;IDREGION;PROCEDENCIA;NUMREQ;IDCONDUCTOR;USUARIO_ALTA;F_ALTA
WildcardColumns=TPPERIODO;PAIS;PROCEDENCIA;NUMREQ;IDCONDUCTOR;NOMBRE;APELLIDOS

Keys=IDPERIODO
InsertKeys=IDPERIODO
UpdateKeys=IDPERIODO
DeleteKeys=IDPERIODO


ColumnsAutoFillInsert=USUARIO_ALTA:getUser;F_ALTA:getCDateTime
#ColumnsAutoFillUpdate=USUARIO_MODIF:getUser;F_MODIF:getCDateTime
ColumsAutoIncMaxValue=IDPERIODO:NUMREQ,IDCONDUCTOR
#ColumsAutoIncMaxValue=IDPERIODO

SortDesc=NUMREQ;IDCONDUCTOR;FECINI
TranslateColumns=DSCRTIPO