Table=CDNIVELES
QueryTable=(SELECT NIVEL_CD, TO_NUMBER(NIVEL_CD) AS NIVEL_NUM, XML_CLIENTE, XML_SERVIDOR, DSCR, APP FROM CDNIVELES ORDER BY TO_NUMBER(NIVEL_CD))
Columns=NIVEL_CD;XML_CLIENTE;XML_SERVIDOR;DSCR;NIVEL_NUM;APP
UpdateColumns=XML_CLIENTE;XML_SERVIDOR;DSCR;APP

Keys= NIVEL_CD
InsertKeys=NIVEL_CD
DeleteKeys= NIVEL_CD
UpdateKeys= NIVEL_CD