Table=CDPERSONAL_EMP
  
Columns=DNI;NOMBRE;APELLIDOS;CIF;F_ALTA;USUARIO_ALTA;MOVIL;EMAIL;IDPERSONAL;OBSR;IDDELEGACION;F_NAC;PHOTO;ENVIAR_A;NOTIFICAR_MOVIL;NOTIFICAR_EMAIL
InsertColumns=DNI;NOMBRE;APELLIDOS;CIF;F_ALTA;USUARIO_ALTA;MOVIL;EMAIL;IDPERSONAL;OBSR;IDDELEGACION;F_NAC;PHOTO;ENVIAR_A;NOTIFICAR_MOVIL;NOTIFICAR_EMAIL
UpdateColumns=DNI;NOMBRE;APELLIDOS;CIF;F_ALTA;USUARIO_ALTA;MOVIL;EMAIL;IDPERSONAL;OBSR;IDDELEGACION;F_NAC;PHOTO;ENVIAR_A;NOTIFICAR_MOVIL;NOTIFICAR_EMAIL
WildcardColumns=DNI;NOMBRE;APELLIDOS;CIF

Keys=IDPERSONAL;CIF
InsertKeys=IDPERSONAL;CIF
UpdateKeys=IDPERSONAL;CIF
DeleteKeys=IDPERSONAL;CIF

ColumnsAutoFillInsert=USUARIO_ALTA:getUser;F_ALTA:getCDateTime
ColumnsAutoFillUpdate=USUARIO_MODIF:getUser;F_MODIF:getCDateTime

Sort=APELLIDOS;NOMBRE

Autonumerical=IDPERSONAL