Table = CDTIPO_AGENTE

Columns = IDTIPOAGENTE;DSCR;SHORTDSCR;USUARIO_ALTA;F_ALTA
InsertColumns = IDTIPOAGENTE;DSCR;SHORTDSCR;USUARIO_ALTA;F_ALTA
UpdateColumns = IDTIPOAGENTE;DSCR;SHORTDSCR

Keys= IDTIPOAGENTE
InsertKeys= IDTIPOAGENTE
UpdateKeys= IDTIPOAGENTE
DeleteKeys = IDTIPOAGENTE

Autonumerical=IDTIPOAGENTE

ColumnsAutoFillInsert=USUARIO_ALTA:getUser;F_ALTA:getCDateTime