Table=CDTIPO_FALLO

Columns=TPFALLO;DSCR;USUARIO_ALTA;F_ALTA
UpdateColumns=DSCR

Keys=TPFALLO
InsertKeys=TPFALLO
UpdateKeys=TPFALLO
DeleteKeys=TPFALLO

ColumnsAutoFillInsert=USUARIO_ALTA:getUser;F_ALTA:getCDateTime

TranslateColumns=DSCR