Table=CDTIPO_CALIBRADO

Columns=TPCALIBRADO;DSCR;USUARIO_ALTA;F_ALTA
UpdateColumns=DSCR

Keys=TPCALIBRADO
InsertKeys=TPCALIBRADO
UpdateKeys=TPCALIBRADO
DeleteKeys=TPCALIBRADO


ColumnsAutoFillInsert=USUARIO_ALTA:getUser;F_ALTA:getCDateTime
TranslateColumns=DSCR
