Table=CDUSO_VEHICULO
QueryTable=CDVUSO_VEHICULO

Columns=NUMREQ;CG_CONTRATO;MATRICULA;IDCONDUCTOR;FECINI;FECFIN;HORAS;KM_INI;KM_FIN;PROCEDENCIA;NUM_TRJ_CONDU;NUMDISCO;USUARIO_ALTA;F_ALTA;USUARIO_MODIF;F_MODIF;ORIGEN;DESTINO;NOMBRE;APELLIDOS
InsertColumns=NUMREQ;MATRICULA;IDCONDUCTOR;FECINI;FECFIN;KM_INI;KM_FIN;PROCEDENCIA;NUM_TRJ_CONDU;NUMDISCO;USUARIO_ALTA;F_ALTA;USUARIO_MODIF;F_MODIF;ORIGEN;DESTINO
UpdateColumns=IDCONDUCTOR;KM_INI;KM_FIN
WildcardColumns=NUMREQ;MATRICULA;IDCONDUCTOR;PROCEDENCIA;NUM_TRJ_CONDU;NUMDISCO;ORIGEN;DESTINO;NOMBRE;APELLIDOS

Keys=NUMREQ;IDCONDUCTOR;MATRICULA;FECINI;PROCEDENCIA
#
InsertKeys=NUMREQ;IDCONDUCTOR;MATRICULA;FECINI;PROCEDENCIA
UpdateKeys=NUMREQ;IDCONDUCTOR;MATRICULA;FECINI;PROCEDENCIA
DeleteKeys=NUMREQ;IDCONDUCTOR;MATRICULA;FECINI;PROCEDENCIA

ColumnsAutoFillInsert=USUARIO_ALTA:getUser;F_ALTA:getCDateTime
ColumnsAutoFillUpdate=USUARIO_MODIF:getUser;F_MODIF:getCDateTime

SortDesc=FECINI;IDCONDUCTOR

TranslateColumns=TG_DIG