Table=CDUSU_DFEMP

Columns=USUARIO;CIF;USUARIO_ALTA;F_ALTA;CDELEG;CDELEGASIG
InsertColumns=USUARIO;CIF;USUARIO_ALTA;F_ALTA

Keys=USUARIO;CIF

ColumnsAutoFillInsert=USUARIO_ALTA:getUser;F_ALTA:getCDateTime