Table=CDCDO
QueryTable=CDVUSUARIOSCDO

Columns=USUARIO;LATITUDE;LONGITUDE;CG_NACI;CG_PROV;POBL;SENDMAIL;PRINTCONFIG;EXPRESSREPORT;UBIC;CONTACT;MONIT;USBPOSITION;DSCR;NIVEL_CD;F_ALTA;TELEFONO;USERID;DMAXLOGIN;PASSWORD;NOMBRE_PERFIL;PAIS;PROVINCIA;NAME;POSTAL_CODE;OP_GAS;OP_STORE;OP_CASH;OP_BED;OP_MEAL;OP_24H;PRIVATE
InsertColumns=USUARIO;LATITUDE;LONGITUDE;CG_NACI;CG_PROV;POBL;SENDMAIL;PRINTCONFIG;EXPRESSREPORT;UBIC;CONTACT;MONIT;USBPOSITION;DSCR;NAME;POSTAL_CODE;OP_GAS;OP_STORE;OP_CASH;OP_BED;OP_MEAL;OP_24H;PRIVATE
UpdateColumns=LATITUDE;LONGITUDE;CG_NACI;CG_PROV;POBL;SENDMAIL;PRINTCONFIG;EXPRESSREPORT;UBIC;CONTACT;MONIT;USBPOSITION;DSCR;NAME;POSTAL_CODE;OP_GAS;OP_STORE;OP_CASH;OP_BED;OP_MEAL;OP_24H;PRIVATE

Keys=USUARIO
InsertKeys=USUARIO
DeleteKeys=USUARIO
UpdateKeys=USUARIO

Sort=USUARIO