Table=CDVEHICULO_CONT
QueryTable=CDVVEHICULO_NO_CONT
  
Columns=CG_CONTRATO;CIF;MATRICULA;F_BAJA_CONT;DSCR
InsertColumns=CG_CONTRATO;MATRICULA;F_BAJA_CONT;DSCR
UpdateColumns=F_BAJA_CONT
Keys=CG_CONTRATO;MATRICULA
InsertKeys=CG_CONTRATO;MATRICULA
UpdateKeys=CG_CONTRATO;MATRICULA
DeleteKeys=CG_CONTRATO;MATRICULA
