Table=CDVEHICULO_CONT
QueryTable=CDVVEHICULO_CONT
  
Columns=CG_CONTRATO;CIF;MATRICULA;F_ALTA;USUARIO_ALTA;F_BAJA;DSCR;IDDELEGACION;TIPOMATRICULA
InsertColumns=CG_CONTRATO;MATRICULA;F_ALTA;USUARIO_ALTA;F_BAJA;TIPOMATRICULA
UpdateColumns=F_BAJA;MATRICULA;DSCR;TIPOMATRICULA
Keys=CG_CONTRATO;MATRICULA
InsertKeys=CG_CONTRATO;MATRICULA
UpdateKeys=CG_CONTRATO;MATRICULA
DeleteKeys=CG_CONTRATO;MATRICULA

ColumnsAutoFillInsert=USUARIO_ALTA:getUser;F_ALTA:getCDateTime