Table=CDUSU
QueryTable=CDVUSUNIVELESFILTER

Columns=USERID;USUARIO;PASSWORD;NIVEL_CD;XML_CLIENTE;XML_SERVIDOR;NOMBRE_PERFIL;TELEFONO;EMAIL;DSCR;SENDMAIL;PRINTCONFIG;COMMENTS;LASTLOGINDATE;EXPRESSREPORT;CG_NACI;CG_PROV;POBL;UBIC;CONTACT;DMAXLOGIN;MONIT;USBPOSITION;NOMBRE_FIRMANTE;APELLIDOS_FIRMANTE;CARGO;GRUPO;USERBLOCKED;LASTPASSWORDUPDATE;CONTRACT_COMPANY
InsertColumns=NOMBRE_FIRMANTE;APELLIDOS_FIRMANTE;CARGO;USERID;USUARIO;NIVEL_CD;TELEFONO;DSCR;SENDMAIL;PRINTCONFIG;EXPRESSREPORT;CG_NACI;CG_PROV;POBL;UBIC;CONTACT;DMAXLOGIN;MONIT;USBPOSITION;F_ALTA;USERBLOCKED;LASTPASSWORDUPDATE;CONTRACT_COMPANY
UpdateColumns=NOMBRE_FIRMANTE;APELLIDOS_FIRMANTE;CARGO;NIVEL_CD;TELEFONO;DSCR;SENDMAIL;PRINTCONFIG;EXPRESSREPORT;CG_NACI;CG_PROV;POBL;UBIC;CONTACT;DMAXLOGIN;MONIT;USBPOSITION;USERBLOCKED;LASTPASSWORDUPDATE;CONTRACT_COMPANY

Keys=USUARIO
InsertKeys=USUARIO
DeleteKeys=USUARIO
UpdateKeys=USUARIO



Sort=USUARIO

#Parameters for lock
UserBlockedColumn=USERBLOCKED
#CheckPeriodical=yes
#Period=15768000000
#PasswordLastUpdateColumn=LASTPASSWORDUPDATE