EntityClass=com.opentach.server.util.db.DefaultFileTableEntity

#ESurveys=com/opentach/server/checktrucker/entities/prop/ESurveys.properties
#ESurvey=com/opentach/server/checktrucker/entities/prop/ESurvey.properties
ESurQuestionType=com/opentach/server/checktrucker/entities/prop/ESurQuestionType.properties
ESurOptions=com/opentach/server/checktrucker/entities/prop/ESurOptions.properties
ESurQuestionOptions=com/opentach/server/checktrucker/entities/prop/ESurQuestionOptions.properties
ESurQuestions=com/opentach/server/checktrucker/entities/prop/ESurQuestions.properties
ESurQuestionsSurvey=com/opentach/server/checktrucker/entities/prop/ESurQuestionsSurvey.properties
ESurSurveyResponses=com/opentach/server/checktrucker/entities/prop/ESurSurveyResponses.properties
ESurResponses=com/opentach/server/checktrucker/entities/prop/ESurResponses.properties
ESurDNIDetailResponses=com/opentach/server/checktrucker/entities/prop/ESurDNIDetailResponses.properties
ESurSurveyResponsesEmp=com/opentach/server/checktrucker/entities/prop/ESurSurveyResponsesEmp.properties
ESurSurveyResponsesPers=com/opentach/server/checktrucker/entities/prop/ESurSurveyResponsesPers.properties
