Table=AVISOS
NoticeId=IDAVISO
Subject=ASUNTO
CreationDate=FECHACREACION
SendUser=USUARIOEMISOR
MandatoryRead=OBLIGADALECTURA
Content=CONTENIDO
Deleted=ELIMINADO
Message=MENSAJE
ResponseRequest=ACUSERECIBO
NoticeType=TIPOAVISO
#othercolumns=IdPrueba;NombreProyecto