Table=DESTINOSAVISOS
DestinyId=IDDESTINO
NoticeId=IDAVISO
DestinyUser=USUARIODESTINO
DestinyEMail=MAILDESTINO
Read=LEIDO
Sent=ENVIADO
ReadingDate=FECHALECTURA
SendingDate=FECHAENVIO
SendMail=ENVIARMAIL
Deleted=ELIMINADO
#OtherColumns=