Table=SUR_SURVEYS
QueryTable=SURV_SURVEYS

Columns=ID_SURVEY;SURVEY_NAME;SURVEY_EXPIRATION_DATE;N_QUESTIONS
InsertColumns= ID_SURVEY;SURVEY_NAME;SURVEY_EXPIRATION_DATE
UpdateColumns=ID_SURVEY;SURVEY_NAME;SURVEY_EXPIRATION_DATE

GeneratedKey=ID_SURVEY
Keys= ID_SURVEY
InsertKeys= SURVEY_NAME
UpdateKeys= ID_SURVEY
DeleteKeys= ID_SURVEY

SortDesc=ID_SURVEY
