Table=SUR_SURVEYS_RESPONSES_EMP

Columns=ID_SUR_RESP_EMP;ID_RESPONSE_SURVEY;IDCONDUCTOR
InsertColumns=ID_SUR_RESP_EMP;ID_RESPONSE_SURVEY;IDCONDUCTOR
UpdateColumns=ID_SUR_RESP_EMP;ID_RESPONSE_SURVEY;IDCONDUCTOR


Keys=ID_SUR_RESP_EMP
GeneratedKey=ID_SUR_RESP_EMP
InsertKeys=ID_RESPONSE_SURVEY;IDCONDUCTOR
UpdateKeys=ID_SUR_RESP_EMP
DeleteKeys=ID_SUR_RESP_EMP
