Table=SUR_SURVEYS

Columns=ID_SURVEY;SURVEY_NAME;SURVEY_EXPIRATION_DATE
InsertColumns= ID_SURVEY;SURVEY_NAME;SURVEY_EXPIRATION_DATE
UpdateColumns=ID_SURVEY;SURVEY_NAME;SURVEY_EXPIRATION_DATE


Keys=ID_SURVEY
GeneratedKey=ID_SURVEY
InsertKeys=SURVEY_NAME
UpdateKeys=ID_SURVEY
DeleteKeys=ID_SURVEY
