Table=SURV_DNI_DETAIL_RESPONSES
Columns=ID_SURVEY;SURVEY_NAME;QUESTION_TEXT;ID_QUESTION;CORRECT_OPTION_TEXT;CORRECT_ID_OPTION;ID_OPTION;OPTION_TEXT;IDCONDUCTOR;IDPERSONAL

Keys= ID_SURVEY;IDCONDUCTOR;IDPERSONAL