Table=SUR_QUESTIONS_SURVEY
QueryTable=SURV_QUESTIONS_SURVEY

Columns=ID_QUESTION_SURVEY;ID_SURVEY;ID_QUESTION;ID_QUESTION_TYPE;QUESTION_TEXT
InsertColumns=ID_QUESTION_SURVEY;ID_SURVEY;ID_QUESTION
UpdateColumns=ID_QUESTION_SURVEY;ID_SURVEY;ID_QUESTION

Keys= ID_QUESTION_SURVEY
GeneratedKey=ID_QUESTION_SURVEY
InsertKeys= ID_SURVEY;ID_QUESTION
UpdateKeys= ID_QUESTION_SURVEY
DeleteKeys= ID_SURVEY;ID_QUESTION
