Table=SUR_RESPONSES

Columns=ID_RESPONSES;ID_RESPONSE_SURVEY;ID_OPTION
InsertColumns=ID_RESPONSES;ID_RESPONSE_SURVEY;ID_OPTION
UpdateColumns=ID_RESPONSES;ID_RESPONSE_SURVEY;ID_OPTION


Keys=ID_RESPONSES
GeneratedKey=ID_RESPONSES
InsertKeys=ID_RESPONSE_SURVEY
UpdateKeys=ID_RESPONSES
DeleteKeys=ID_RESPONSES
