Table=SUR_OPTIONS
QueryTable=SURV_OPTIONS
Columns=ID_OPTION;ID_QUESTION;OPTION_TEXT;OPTION_ORDER;OPTION_CORRECT;ID_SURVEY
InsertColumns=ID_OPTION;ID_QUESTION;OPTION_TEXT;OPTION_ORDER;OPTION_CORRECT
UpdateColumns=ID_OPTION;ID_QUESTION;OPTION_TEXT;OPTION_ORDER;OPTION_CORRECT


Keys= ID_OPTION
GeneratedKey=ID_OPTION
InsertKeys= ID_QUESTION
UpdateKeys= ID_OPTION
DeleteKeys= ID_OPTION
